\chapter{Conclusão}
Conforme objetivo específico deste trabalho, chegou-se a um classificador multiclasses que prediz o tipo de anotações de um segmento. Pelas métricas obtidas na classificação foi considerado alcançado o resultado específico, e foi concluída a implementação dos modelos.

A base ``Segmento+Ementa'' foi a de melhor resultado de classificação, validando a hipótese de que o texto da ementa tem muita ligação com o tipo de anotação presente no segmento.

A análise visual, por amostragem, dos verbos extraídos pela biblioteca Spacy não se mostrou tão satisfatória, assim a hipótese da classificação dos segmentos apenas com o uso do seus verbos não foi a de melhor resultado. Outras bibliotecas podem ser empregadas futuramente para a melhoria de extração dos verbos. 

O cálculo do Qui-quadrado, para a seleção dos atributos mais relevantes, não trouxe melhoria significativa resultado da classificação em comparação a seu não uso. Este fato pode se dever à composição formal dos textos dos segmentos dos atos normativos. Possivelmente há uma proximidade do valor de relevância de muitos termos do \textit{corpus}, porém esta análise não foi efetuada. 

O uso da técnica SMOTE, para  superamostragem das instâncias, mostrou bons resultados se destacando em relação à subamostragem e ao não uso de reamostragem. Como pode ser observado no apêndice \ref{resultadogeral}, o melhor experimento com subamostragem, com uso do algortimo NearMiss, aparece na vigésima segunda colocação, e o melhor experimento sem reamostragem aparece na trigésima primeira posição. Então, para este trabalho, a sobreamostragem se revelou a estratégia mais eficiente.

O classificador SVM se destacou em todas as fases de classificação em detrimento do classificador Naive Bayes. Por isso, o SVM se mostrou o classificador mais adequado à classificação de anotações.  A partir do emprego de técnicas de NLP nos segmentos dos atos do sistema Normas, utilizando um classificador SVM foi possível classificá-los por tipo de anotação. O melhor modelo obteve F1 de 98.99\%\ e acurácia  de 99.00\%\ .

As limitações desta modelagem se referem à separação das classes Alteração e Inclusão, à classificação de segmentos com mais de um tipo de anotação e à separação das classes que compuseram a classe ``Outras''.

Assim, como sugestão de desenvolvimento de trabalho futuro, há espaço para uma solução de de comparação de textos com uso de NLP ampliando o escopo de dados para os segmentos de destino. Isto possibilita a separação das classes Alteração e Inclusão e a classificação de segmentos com mais de um tipo de anotação. 

A comparação de segmentos dependerá da identificação dos atos de destino no texto do ato em questão. O identificador dos atos de destino da anotação está presente no texto do ato que anota. Extrair este identificador é premissa para localizar os segmentos de destino, e esta extração é possivelmente viável com uso de expressão regular.

Para realizar a separação das classes minoritárias que foram unidas na classe ``Outras'', pode ser desenvolvido um novo classificador específico, com objetivo de separar apenas as instâncias destas classes.

O emprego de Aprendizagem Profunda, do inglês \textit{Deep Learning}, não foi explorado, pois os resultados obtidos com os algoritmos clássicos de \textit{machine learning} se mostraram satisfatórios. Porém, o uso de \textit{Deep Learning} pode ser experimentado na implementação da proposta de ampliação dos escopo de dados para os segmentos dos atos de destino, dado o provável aumento de complexidade advindo desta proposta.

Apesar das lacunas deste trabalho seu objetivo geral, a viabilidade do classificador reduzir o esforço humano na classificação das anotações, se mostrou evidente. O classificador multiclasses teve um ótimo resultado, e portanto, tem alto potencial de subsidiar a classificação humana. No novo fluxo proposto, após classificação automática pelo algoritmo, um servidor da RFB fará uma etapa de revisão, o que já ocorre com a classificação humana. Esta revisão gerará \textit{feedback} sobre os erros e acertos da classificação automática e consequente insumo para melhoria contínua do modelo. 


