\chapter{Conclusão}

Pelas métricas obtidas na classificação  foi considerado alcançado o resultado específico deste trabalho e foi concluída a implementação dos modelos. Assim, a partir do emprego de técnicas de NLP nos segmentos dos atos do sistema Normas, utilizando um classificador SVM foi possível classificá-los por tipo de anotação. O melhor modelo obteve F1 de 98.99\%\ e acurácia  de 99.00\%\ . Portanto o objetivo final proposto por este trabalho foi considerado atingido.


O uso da técnica SMOTE, para  superamostragem das instâncias, mostrou bons resultados se destacando em relação à subamostragem e ao não uso de reamostragem.  O melhor experimento com subamostragem com uso do algortimo NearMiss aparece na vigésima segunda colocação, e o melhor experimento sem reamostragem aparece na trigésima primeira posição, como pode ser observado no apêndice \ref{resultadogeral}. Portanto para este trabalho a sobreamostragem se revelou a estratégia mais eficiente.

O classificador SVM se destacou em todas as fases de classificação em detrimento do classificador Naive Bayes. Portanto o SVM se mostrou o classificador mais adequado à classificação de anotações. 
O cálculo do Qui-quadrado para a seleção dos atributos mais relevantes não trouxe melhoria muito significativa resultado da classificação em comparação a seu não uso. Este fato pode se dever à composição formal dos textos dos segmentos dos atos normativos. Possivelmente há uma proximidade do valor de relevância de muitos termos do \textit{corpus}, porém esta análise não foi efetuada. 

A análise visual, por amostragem, dos verbos extraídos pela biblioteca Spacy não se mostrou  tão satisfatória, assim a hipótese da classificação dos segmentos apenas com o uso do seus verbos não foi a de melhor resultado. Outras bibliotecas podem ser empregadas futuramente para a melhoria de extração dos verbos. Além disso, ampliar o escopo de dados, para conter os segmentos de destino das anotações com o objetivo diferenciar as classes Inclusão e Alteração é também uma melhoria proposta.

Como sugestão para pesquisa futura, há espaço para uma solução de de comparação de textos com uso de NLP ampliando o escopo de dados para os segmentos de destino. Isto possibilita a separação das classes Alteração e Inclusão e a classificação de segmentos com mais de um tipo de anotação. Esta comparação dependerá da identificação dos atos de destino no texto do ato em questão. O identificador dos atos de destino da anotação está presente no texto do ato que anota. Extrair este identificador é premissa para localizar os segmentos de destino, esta extração é possivelmente viável com uso de expressão regular.


O emprego de Aprendizagem Profunda, do inglês \textit{Deep Learning}, não foi explorado, pois os resultados obtidos com os algoritmos clássicos de \textit{machine learning} se mostraram satisfatórios. Porém, o uso de \textit{Deep Learning} pode ser experimentado na implementação da proposta de ampliação dos escopo de dados para os segmentos dos atos de destino, dado o provável aumento de complexidade advindo desta proposta.

