\chapter{Conclusão}

Pelas métricas obtidas na classificação  foi considerado alcançado o resultado específico deste trabalho e foi concluída a implementação dos modelos. Assim, a partir do emprego de técnicas de NLP nos segmentos dos atos do sistema Normas, utilizando um classificador SVM foi possível classificá-los por tipo de anotação. O modelo considerado melhor pela sua generalização obteve F1 de  \%\ e Acurácia de  \%\ . Portanto o objetivo final proposto por este trabalho foi considerado atingido.

O uso da técnica SMOTE, para  superamostragem das classes, mostrou bons resultados em relação à acurácia, porém impactou negativamente a capacidade de generalização do modelo. 

O classificador SVM se destacou em todas as fases de classificação em detrimento do classificador Naive Bayes. Portanto o SVM se mostrou o classificador mais adequado à classificação de anotações. 
O cálculo do Qui-quadrado para a seleção dos atributos mais relevantes não trouxe melhoria muito significativa resultado da classificação em comparação a seu não uso. Este fato pode se dever à composição formal dos textos dos segmentos dos atos normativos. Possivelmente há uma proximidade do valor de relevância de muitos termos do \textit{corpus}, porém esta análise não foi efetuada. 

A análise visual, por amostragem, dos verbos extraídos pela biblioteca Spacy não se mostrou  tão satisfatória, assim a hipótese da classificação dos segmentos apenas com o uso do seus verbos não foi a de melhor resultado. Outras bibliotecas podem ser empregadas futuramente para a melhoria de extração dos verbos. Além disso, ampliar o escopo de dados, para conter os segmentos de destino das anotações com o objetivo diferenciar as classes Inclusão e Alteração é também uma melhoria proposta.

 Para determinar o tipo de anotação entre ``Inclusão'' e ``Alteração'' é necessário conhecer o ato de destino da anotação. O tipo de anotação é ``Alteração'' se houver um segmento no ato de destino com grau de semelhança significativo com o motivador a anotação. Se não houver segmento semelhante no ato de destino, a anotação é de ``Inclusão'', já que o texto do novo segmento será incluído no segmento do ato pre-existente. Também é necessário conhecer o texto do segmento do ato de destino para classificar segmentos que possuem mais de um tipo de anotação. Portanto há espaço para uma solução de de comparação de textos com uso de NLP ampliando o escopo de dados para os segmentos de destino.

O emprego de Aprendizagem Profunda, do inglês \textit{Deep Learning}, não foi explorado, pois os resultados obtidos com os algoritmos clássicos de \textit{machine learning} se mostraram satisfatórios. Porém, o uso de \textit{Deep Learning} pode ser experimentado na implementação da proposta de ampliação dos escopo de dados para os segmentos dos atos de destino, dado o provável aumento de complexidade advindo desta proposta.

