

\chapter{Resultados e Discussões}

\section {Análise exploratória dos dados}

 O ano de publicação dos atos  variava entre 2013 e 2021. Como o ano de 2021 ainda estava em curso, para evitar problemas de sazonalidade no comportamento dos dados, exemplos deste ano foram expurgados da amostra. Após este corte, o total de dados da extração foi de 120.482 instâncias, destas 20.032 de segmentos com anotações e 100.450 instâncias de segmentos sem anotações. Percebeu-se que alguns segmentos possuíam mais de uma anotação de tipos diferentes, pela possível complexidade da classificação, esses segmentos foram expurgados da amostra, por não serem escopo desse trabalho, o alvo são segmentos que só possuem um tipo de anotação. 

Foram localizados 28 segmentos cujo nome do tipo da anotação não estava preenchido. Esta falha é oriunda da base de dados original, porém são anotações válidas, e seu nome foi substituído por Inclusão por republicação parcial, conforme regra de negócio do sistema.

Buscou-se os tipos de anotação mais presentes na base e  foram levantados quais tipos de atos mais comumente anotados. Foi observado que  os tipos de anotação Alteração, Inclusão e Revogação são majoritários conforme a Tabela \ref{perctipoanot}. Nesta tabela ainda é possível observar um claro desbalanceamento das instâncias em relação às suas classes. 
Os tipos de atos Portaria, Instrução Normativa e Ato Declaratório Executivo  são majoritários conforme a Tabela \ref{perctipoato}. 

Foi possível observar, conforme apresentado na Figura \ref {boxtam}, dada a assimetria e a diferença dos diagramas inter classes, que a distribuição de quantidade de termos dos segmentos por tipo de anotação é bem heterogênea. Para facilitar a apresentação, os \textit{outliters} \footnote{\textit{Outliers} são valores muito distantes da mediana, neste caso, segmentos de tamanho muitos maiores que a maioria da mesma classe.}.
foram removidos. Este fato convalida a importância de utilização da técnica de TF-IDF para a transformação de texto, já que existe inevitavelmente uma grande diferença na frequência de termos dos segmentos tanto intra quanto interclasses.

Além disso, foi observado o tamanho, em palavras, das ementas e dos segmentos. Havia sido levantada a hipótese de que a ementa fosse muito menor que os segmentos, apesar de ter muita informação semântica. Se essa hipótese se confirmasse, uma extração de palavras chaves da ementa seria experimentada. Esta hipótese foi refutada, conforme mostrado nos histogramas da Figura \ref {histtames}.

\begin{table}[ht]
\caption{Percentual de instâncias por tipo de anotação}
\label{perctipoanot}
\begin{tabular}{l c}
Alteração & 33.42 \\
Inclusão & 32.57  \\
Revogação & 16.94 \\
Retificação & 8.07 \\
Vide & 4.94 \\
Republicação &1.15 \\
Sem Efeito & 0.99 \\
Anulação & 0.61 \\
Prorrogação & 0.57 \\
Prorrogação de Vigência & 0.21 \\
Inclusão por republicação parcial & 0.14 \\
Prejuízo & 0.14 \\
Insubsistente & 0.11 \\
Renumeração & 0.09 \\
Execução Suspensa & 0.03 \\
Sem Eficácia & 0.02 \\
Regulamentação & 0.01 \\
Revigoramento & 0.01 
\end{tabular}
\end{table}

\begin{table}[ht]
\caption{Percentual de instâncias por tipo de ato}
\label{perctipoato}
\begin{tabular}{l c}
Portaria & 34.28 \\
Instrução Normativa & 33.92\\
Ato Declaratório Executivo & 20.55\\
Resolução & 6.28\\
Portaria Conjunta & 3.48\\
Solução de Consulta & 0.73\\
Solução de Divergência & 0.36\\
Instrução Normativa Conjunta & 0.09\\
Despacho & 0.08\\
Parecer Normativo & 0.05\\
Ordem de Serviço & 0.05\\
Ato Declaratório Interpretativo & 0.03\\
Ato Declaratório Executivo Conjunto & 0.02\\
Ato Declaratório & 0.02\\
Portaria Interministerial & 0.02\\
Parecer & 0.01
\end{tabular}
\end{table}


\begin{figure}[ht]
	\caption{\emph{Histograma tamanho ementas e segmentos}}
	\label{histtames}
	\center
	\includegraphics[scale=0.6]{resultados/histEmentaSeg.png}
	\fdp
\end{figure}


\begin{figure}[ht]
	\caption{\emph{Boxplot tamanho segmentos}}
	\label{boxtam}
	\center
	\includegraphics[scale=0.7]{resultados/tamboxplot.png}
	\fdp
\end{figure}

\newpage

\clearpage

\section {Pré-processamento}

Após limpeza dos textos, conforme descrito na metodologia, foram criados os atributos derivados para uso na classificação, conforme exemplo da Figura \ref{atributos}. 

\begin{figure}[ht]
	\caption{\emph{Atributos gerados}}
	\label{atributos}
	\center
	\includegraphics[scale=0.5]{resultados/atributos.png}
	\fdp
\end{figure}
\newpage

\clearpage

\section {Classificação}

\subsection {Classificação binária}

 Na análise exploratória foi possível identificar que havia um desbalanceamento significativo das instâncias das classes Anota e Não Anota. A Figura \ref{binario}, mostra o resultados das métricas para a classificação binária sem uso de reamostragem de instâncias. O melhor modelo dessa classificação fez uso do  classificador SVM, usou atributo Texto Segmento e apresentou Acurácia de 81.6219\%\.  Porém, este modelo obteve uma Revocação 61.0598\%\ que demonstra erro em relação aos valores Falsos Negativos. 

\begin{figure}[ht]
\caption{\emph{Resultados classificação  binária sem reamostragem de instâncias}}
	\label{binario}
	\center
	\includegraphics[scale=0.6]{resultados/binariosemreamostragem.png}
	\fdp
\end{figure}


A Figura \ref{binarioSmote}, mostra o resultados das métricas para a classificação binária com superamostragem de instâncias da classe minoritária Anota.  O melhor modelo dessa classificação fez uso do  classificador SVM, apresentou Acurácia e Revocação de 84.3873\%\, neste caso com o atributo Texto do Segmento, com seleção dos 80\%\ dos \textit{tokens} mais relevantes dessa vez.

\begin{figure}[ht]
\caption{\emph{Resultados classificação  binária com superamostragem de instâncias}}
	\label{binarioSmote}
	\center
	\includegraphics[scale=0.6]{resultados/binarioSmote.png}
	\fdp
\end{figure}


A Figura \ref{binarioNearMiss}, mostra o resultados das métricas alcançadas para a classificação binária com subamostragem de instâncias da classe majoritária Não Anota.  O melhor modelo dessa classificação fez uso do  classificador SVM, apresentou Acurácia de 85.2577\%\, e uma Revocação  85.2577\%\, neste caso com o atributo Verbos do Segmento. Este foi o melhor modelo de todas as estratégias utilizadas para a classificação binária. A Figura \ref {MatrizBinarioMelhor} exibe a matriz de confusão gerada a partir do resultado deste modelo. Apesar de haver alguma confusão entre as classes, pelas métricas obtidas o resultado desta classificação foi considerado satisfatório, permitindo a continuidade da pesquisa.

\begin{figure}[ht]
\caption{\emph{Resultados classificação  binária com subamostragem de instâncias}}
	\label{binarioNearMiss}
	\center
	\includegraphics[scale=0.6]{resultados/binarioNearMiss.png}
	\fdp
\end{figure}


\begin{figure}[ht]
\caption{\emph{Matriz de confusão Anota e Não Anota}}
	\label{MatrizBinarioMelhor}
	\center
	\includegraphics[scale=1]{resultados/MatrizBinarioMelhor.png}
	\fdp
\end{figure}

\newpage

\clearpage

\subsection{Classificação multiclasses intermediária}
Após a classificação binária, foi feita nova classificação, porém agora com as classes alvo relativas a apenas aos 3 tipos de anotações mais presentes: Inclusão, Alteração e Revogação. Estas 3 classes também apresentaram desbalanceamento significativo. Cada uma das classes Alteração e Inclusão tinha em torno de 40\%\ das instâncias e a classe Revogação tinha em torno de 20\%\ das instâncias. Para esta classificação, foi utilizado inicialmente o atributo Texto do Segmento + Ementa. Foi feita a classificação sem reamostragem, com subamostragem com NearMiss e com superamostragem com Smote para comparação de resultados. Foi combinada também a estratégia de seleção dos \textit{tokens} mais relevantes com cálculo do Qui-quadrado. O resultado dos modelos para esta fase de classificação está apresentado na figura \ref {resultAltIncRev}.

\begin{figure}[ht]
\caption{\emph{Resultados classificação  Inclusão, Alteração e Revogação}}
	\label{resultAltIncRev}
	\center
	\includegraphics[scale=0.60]{resultados/resultadoaltiincrev.png}
	\fdp
\end{figure}

Nesta classificação, o melhor modelo, com acurácia de 72,0664\%\  foi obtido com o classificador SVM,  a estratégia de subamostragem por NearMiss, com a seleção de atributos com cálculo de Qui-quadrado com utilização de 80\%\ dos \textit{tokens} mais relevantes e o algoritmo SVM. 

A matriz de confusão, da Figura \ref {matrizAltIncRev}, foi gerada a partir deste melhor modelo obtido nesta etapa da de classificação.  Com a observação desta matriz notou-se que as classes Alteração e Inclusão estavam sendo muito confundidas pelo modelo. Muitas instâncias da classe Alteração foram classificadas como Inclusão e vice versa. 

Neste momento após algumas tentativas de melhoria do modelo, um especialista do negócio, o gestor do sistema na RFB, foi consultado. Este especialista explicou que as classes Alteração e Inclusão tinham uma justificativa de negócio para estarem sobrepostas. É necessário conhecer o ato  destino da anotação para se decidir se uma anotação é de alteração ou de inclusão. Porém, o ato de destino não fazia parte dos dados do escopo deste trabalho, e por isso foi decidido que essas duas classes fossem unidas em uma única classe Alteração-Inclusão para a classificação final. 
Com isso, existiam novamente duas classes para  Alteração-Inclusão e Revogação. A partir deste ponto não foram feitos novos experimentos com os demais atributos textuais já que com duas classes o problema voltava a ser binário, e a classificação binária já havia sido explorada.

\begin{figure}[ht]
    \caption{\emph{Matriz de confusão}}
	\label{matrizAltIncRev}
	\center
	\includegraphics[scale=0.9]{resultados/matrizsobre.png}
	\fdp
\end{figure}

\subsection{Classficação final}
Com os resultados intermediários obtidos, avaliou-se viável a classificação de tipos de anotação ampliando as classes alvo para aquelas que tivessem pelo menos uma representatividade de mais 0,5\%\ em relação ao total de segmentos com anotação conforme a Tabela \ref{classfim}. As classes menos representativas que que não foram utilizadas foram: Inclusão por republicação parcial, Prorrogação de Vigência, Renumeração, Sem Eficácia, Execução Suspensa, Revigoramento, Regulamentação.

\begin{table}[ht]
\caption{Classes finais para classificação}
\label{classfim}
\begin{tabular}{c l c}
Identificador & Nome tipo anotação & \%\ \\
1 & Alteração-Inclusão & 65.98 \\
9 & Revogação & 16.93\\
22 & Retificação & 8.06\\
24 & Vide &  4.93\\
25 & Republicação & 1.14\\ 
13 & Sem Efeito & 0.98\\
10 & Anulação & 0.60\\
4 & Prorrogação & 0.56\\
\end{tabular}
\end{table}

A Figura \ref{resultadofinalSemBalanceamento} exibe o resultado da classificação final com o uso dos atributos Texto Segmento e Texto Segmento + Ementa sem reamostragem.  O melhor modelo com 90.9217\%\  de  acurácia fez uso do classificador SVM,  seleção de atributos com cálculo de Qui-Quadrado, neste caso foram selecionados 50\%\ os \textit{tokens} mais relevantes e o atributo utilizado foi o Texto do Segmento.

\begin{figure}[ht]
   \caption{Resultado classificação final Texto Segmento e  Texto Segmento + Ementa sem reamostragem}
	\label{resultadofinalSemBalanceamento}
	\center
	\includegraphics[scale=0.6]{resultados/FinalSemBalanceamento.png}
	\fdp
\end{figure}


A Figura \ref{resultadofinalSmote} exibe o resultado da classificação final com o uso dos atributos Texto Segmento e Texto Segmento + Ementa e com superamostragem das classes minoritárias com Smote.  O melhor modelo obtido fez uso do classificador SVM e o atributo utilizado foi o Texto do Segmento + Texto da Ementa.  O desvio padrão obtido em relação ao resultado dos 5 folds utilizados na Cross validação foi de 0.007613 para a melhor acurácia, 98.6947. 

\begin{figure}[ht]
   \caption{Resultado classificação final Texto Segmento e  Texto Segmento + Ementa com superamostragem}
	\label{resultadofinalSmote}
	\center
	\includegraphics[scale=0.60]{resultados/FinalSmote.png}
	\fdp
\end{figure}

Percebe-se que há uma aumento expressivo na acurácia com o uso de Smote para reamostragem. Além disso, o algoritmo SVM teve desempenho superior ao Naive Bayes para todas as combinações de técnicas utilizadas. A matriz de confusão gerada com o resultado deste modelo pode ser vista na Figura  \ref {matrizfinalSmote}. Na matriz de confusão, percebe-se que a superamostragem das classes minoritárias: 10,25,10,4, as favoreceu, já que não ocorreu erro de predição para as suas instâncias. Esta classificação tão precisa sugere falha na generalização do modelo. Por isso, a criação de instâncias artificiais pode ter causado prejuízo ao modelo final. 

\begin{figure}[ht]
   \caption{\emph{{Matriz de confusão final com superamostragem}. Classes:
   24: Vide
1:  Alteração-Inclusão
9:  Revogação
22: Retificação
10: Anulação
25:  Republicação 
13: Sem Efeito
4: Prorrogação }}
	\label{matrizfinalSmote}
	\center
	\includegraphics[scale=0.7]{resultados/matrizfinalSmote.png}
	\fdp
\end{figure}


A matriz de confusão da Figura \ref{matrizfinal} foi gerada para o melhor modelo sem reamostragem. Esta matriz sugere que este modelo, apesar de não ter a melhor acurácia, teve uma melhor generalização já que não existem classes preditas com 100{\%} de precisão. Há um destaque negativo para a classe 25:  Republicação. A quantidade de Falsos Positivos dessa classe supera a quantidade de Verdadeiros Positivos.  Das suas 233  instâncias 100 foram classificadas erroneamente como classe 1:  Alteração-Inclusão. Apesar disso, esse modelo foi considerado como mais confiável em comparação com o modelo que obteve maior acurácia porém com falha na sua generalização.


\begin{figure}[ht]
   \caption{\emph{{Matriz de confusão final sem reamostragem}. Classes:
   24: Vide
1:  Alteração-Inclusão
9:  Revogação
22: Retificação
10: Anulação
25:  Republicação 
13: Sem Efeito
4: Prorrogação }}
	\label{matrizfinal}
	\center
	\includegraphics[scale=0.7]{resultados/matrizFinalSemBalanceamento.png}
	\fdp
\end{figure}

Foi feita também a classificação final multiclasses para os atributos Verbos Segmento e Todos Verbos (Segmento + Ementa). O resultado desta classificação está ilustrado na Figura \ref{resultadofinalVerbos}. Neste caso o classificador SVM se destacou em relação ao Naive Bayes para todas as estratégias utilizadas.  O melhor modelo obteve com 95.9384\%\ de  acurácia, Todos Verbos foi o atributo utilizado e para este modelo foi utilizada superamostragem. A matriz de confusão gerada para este modelo, exibida na Figura \ref{matrizVerbos} mostra que também houve falha na generalização por conta da superamostragem de instâncias minoritárias.


\begin{figure}[ht]
   \caption{Resultado classificação final Verbos Segmento e   Todos Verbos}
	\label{resultadofinalVerbos}
	\center
	\includegraphics[scale=0.6
	]{resultados/ResultadoFinalVerbos.png}
	\fdp
\end{figure}


\begin{figure}[ht]
   \caption{\emph{{Matriz de confusão final Todos Verbos com superamostragem }. Classes:
   24: Vide
1:  Alteração-Inclusão
9:  Revogação
22: Retificação
10: Anulação
25:  Republicação 
13: Sem Efeito
4: Prorrogação }}
	\label{matrizVerbos}
	\center
	\includegraphics[scale=0.7]{resultados/matrizVerbosSmote.png}
	\fdp
\end{figure}


\begin{table}[ht]
\caption{Resultado final}
\begin{tabular}{c  c c c c c c c}
Acurácia & 90.92 &  Precisão & 83.86 & Revocação 70.15 & F1 75.02\\
\end{tabular}
\end{table}




