

\chapter{Resultados e Discussões}

Neste capítulo são demonstradas as descobertas e resultados das etapas da pesquisa que foram detalhadas na metodologia. São apresentados também os resultados das métricas dos modelos de classificação experimentados. Além disso, é descrito o melhor modelo de classificação obtido.

\section {Análise exploratória dos dados}

 O ano de publicação dos atos variava entre 2013 e 2021. Como o ano de 2021 ainda estava em curso, para evitar problemas de sazonalidade no comportamento dos dados, exemplos deste ano foram expurgados da amostra. Percebeu-se que alguns segmentos possuíam mais de uma anotação de tipos diferentes. Isto ocorre quando existe mais de um segmento de destino da anotação. Como os segmentos de destino não fazem parte deste escopo, essas instâncias foram expurgados da amostra. Após este corte, o total de dados da extração foi de 20.032 de segmentos com anotações.

Foram localizados 28 segmentos cujo nome do tipo da anotação não estava preenchido. Esta falha é oriunda da base de dados original, porém são anotações válidas, e seu nome foi substituído por ``Inclusão por republicação parcial'', conforme regra de negócio do sistema.

Buscou-se os tipos de anotação mais presentes na base e  foram levantados quais tipos de atos mais comumente anotados. Foi observado que  os tipos de anotação Alteração, Inclusão e Revogação são majoritários conforme a Tabela \ref{perctipoanot}. Nesta tabela ainda é possível observar um claro desbalanceamento das instâncias em relação às suas classes. 
Os tipos de atos Portaria, Instrução Normativa e Ato Declaratório Executivo  são majoritários conforme a Tabela \ref{perctipoato}. 

Foi possível observar, conforme apresentado na Figura \ref {boxtam}, dada a assimetria e a diferença dos diagramas inter classes, que a distribuição de quantidade de termos dos segmentos por tipo de anotação é bem heterogênea. Para facilitar a apresentação, os \textit{outliters} \footnote{\textit{Outliers} são valores muito distantes da mediana, neste caso, segmentos de tamanho muitos maiores que a maioria da mesma classe.}.
foram removidos. Este fato convalida a importância de utilização da técnica de TF-IDF para a transformação de texto, já que existe inevitavelmente uma grande diferença na frequência de termos dos segmentos tanto intra quanto interclasses.

Além disso, foi observado o tamanho, em palavras, das ementas e dos segmentos. Havia sido levantada a hipótese de que a ementa fosse muito menor que os segmentos, apesar de ter muita informação semântica. Se essa hipótese se confirmasse, uma extração de palavras chaves da ementa seria experimentada. Esta hipótese foi refutada, conforme mostrado nos histogramas da Figura \ref {histtames}.

\begin{table}[ht]
\caption{Percentual de instâncias por tipo de anotação}
\label{perctipoanot}
\begin{tabular}{l c}
Alteração & 33.42 \\
Inclusão & 32.57  \\
Revogação & 16.94 \\
Retificação & 8.07 \\
Vide & 4.94 \\
Republicação &1.15 \\
Sem Efeito & 0.99 \\
Anulação & 0.61 \\
Prorrogação & 0.57 \\
Prorrogação de Vigência & 0.21 \\
Inclusão por republicação parcial & 0.14 \\
Prejuízo & 0.14 \\
Insubsistente & 0.11 \\
Renumeração & 0.09 \\
Execução Suspensa & 0.03 \\
Sem Eficácia & 0.02 \\
Regulamentação & 0.01 \\
Revigoramento & 0.01 
\end{tabular}
\end{table}

\begin{table}[ht]
\caption{Percentual de instâncias por tipo de ato}
\label{perctipoato}
\begin{tabular}{l c}
Portaria & 34.28 \\
Instrução Normativa & 33.92\\
Ato Declaratório Executivo & 20.55\\
Resolução & 6.28\\
Portaria Conjunta & 3.48\\
Solução de Consulta & 0.73\\
Solução de Divergência & 0.36\\
Instrução Normativa Conjunta & 0.09\\
Despacho & 0.08\\
Parecer Normativo & 0.05\\
Ordem de Serviço & 0.05\\
Ato Declaratório Interpretativo & 0.03\\
Ato Declaratório Executivo Conjunto & 0.02\\
Ato Declaratório & 0.02\\
Portaria Interministerial & 0.02\\
Parecer & 0.01
\end{tabular}
\end{table}


\begin{figure}[ht]
	\caption{\emph{Histograma tamanho ementas e segmentos}}
	\label{histtames}
	\center
	\includegraphics[scale=0.6]{resultados/histEmentaSeg.png}
	\fdp
\end{figure}


\begin{figure}[ht]
	\caption{\emph{Boxplot tamanho segmentos}}
	\label{boxtam}
	\center
	\includegraphics[scale=0.7]{resultados/tamboxplot.png}
	\fdp
\end{figure}

\newpage

\clearpage

\section {Pré-processamento}

Após limpeza dos textos, conforme descrito na metodologia, foram criados os atributos derivados para uso na classificação, conforme exemplo da Figura \ref{atributos}. 

\begin{figure}[ht]
	\caption{\emph{Atributos gerados}}
	\label{atributos}
	\center
	\includegraphics[scale=0.5]{resultados/atributos.png}
	\fdp
\end{figure}
\newpage

\clearpage

\section {Classificação}

Foram selecionadas instâncias classes alvo para aquelas que tivessem pelo menos uma representatividade de mais 0,5\%\ em relação ao total de segmentos com anotação conforme a Tabela \ref{classfim}. As classes menos representativas que que não foram utilizadas foram: Inclusão por republicação parcial, Prorrogação de Vigência, Renumeração, Sem Eficácia, Execução Suspensa, Revigoramento, Regulamentação.

\begin{table}[ht]
\caption{Classes finais para classificação}
\label{classfim}
\begin{tabular}{c l c}
Identificador & Nome tipo anotação & \%\ \\
1 & Alteração-Inclusão & 65.98 \\
9 & Revogação & 16.93\\
22 & Retificação & 8.06\\
24 & Vide &  4.93\\
25 & Republicação & 1.14\\ 
13 & Sem Efeito & 0.98\\
10 & Anulação & 0.60\\
4 & Prorrogação & 0.56\\
\end{tabular}
\end{table}



Os resultados de todos os experimentos estão apresentados no apêndice. O resultado dos 10 melhores experimentos foram:

O melhor resultado obtido foi do classificador SVM, com o o conjunto de dados. Para este experimento foi feita a variação do parâmetro C entre  os valores  1, 1.5 e 2. ``O parâmetro de margem (C)  determina um ponto de equilíbrio razoável entre a maximização da margem e a minimização do erro de classificação''\cite{bonesso2013estimaccao}. 


\begin{table}[]
\centering
\begin{tabular}{@{}ccccc@{}}
\toprule
\multicolumn{5}{l}{SVM, Segmento+Ementa, Smote} \\ \midrule
C     & Acurácia   & DP      & F1     & DP      \\
1     & 98.9       & 0.0084  & 98.89  & 0.0086  \\
1.5   & 98.93      & 0.0083  & 98.92  & 0.0085  \\
2     & 98.95      & 0.0079  & 98.94  & 0.0081  \\ \bottomrule
\end{tabular}
\end{table}

Percebe-se que há uma aumento expressivo na acurácia com o uso de SMOTE para reamostragem. Além disso, o algoritmo SVM teve desempenho superior ao Naive Bayes para todas as combinações de técnicas utilizadas. A matriz de confusão gerada com o resultado deste modelo pode ser vista na Figura  \ref {matrizfinalSMOTE}. Na matriz de confusão, percebe-se que a superamostragem das classes minoritárias: 10,25,10,4, as favoreceu, já que não ocorreu erro de predição para as suas instâncias. 

\begin{figure}[ht]
   \caption{\emph{{Matriz de confusão final com superamostragem}. Classes:
   24: Vide
1:  Alteração-Inclusão
9:  Revogação
22: Retificação
10: Anulação
25:  Republicação 
13: Sem Efeito
4: Prorrogação }}
	\label{matrizfinalSMOTE}
	\center
	\includegraphics[scale=0.7]{resultados/matrizfinalSMOTE.png}
	\fdp
\end{figure}



\begin{table}[ht]
\caption{Resultado final}
\begin{tabular}{c  c c c c c c c}
Acurácia & xx &   & F1 XX\\
\end{tabular}
\end{table}




