

\chapter{Resultados e Discussões}

Neste capítulo são demonstradas as descobertas e resultados das etapas da pesquisa que foram detalhadas na metodologia. São apresentados também os resultados das métricas dos modelos de classificação experimentados. Além disso, é descrito o melhor modelo de classificação obtido.

\section {Seleção dos dados}

 O ano de publicação dos atos variava entre 2013 e 2021. Como o ano de 2021 ainda estava em curso, para evitar problemas de sazonalidade no comportamento dos dados, exemplos deste ano foram expurgados da amostra. 
 
 Foram localizados 28 segmentos cujo nome do tipo da anotação não estava preenchido. Esta falha é oriunda da base de dados original, porém são anotações válidas, e seu nome foi substituído por ``Inclusão por republicação parcial'', conforme regra de negócio do sistema.
 
 Percebeu-se que as classes Alteração e Inclusão não poderiam ser tratadas de forma independente. Para determinar o tipo de anotação entre ``Inclusão'' e ``Alteração'' é necessário conhecer o ato de destino da anotação. O tipo de anotação é ``Alteração'' se houver um segmento no ato de destino com grau de semelhança significativo com o segmento  motivador da anotação. Se não houver a anotação é de ``Inclusão'', já que o texto do novo segmento será incluído no segmento do ato pré-existente. Como o ato de destino não fazia parte dos dados, estas duas classes foram unidas em uma única classe Alteração-Inclusão.
 
 Foram encontrados na amostra 355 segmentos que possuíam mais de uma anotação de tipos diferentes. Isto ocorre quando existe mais de um segmento de destino da anotação. Assim, é necessário conhecer os segmentos de destino para classificar instâncias que possuem mais de um tipo de anotação. Também pela falta dos segmentos de destino, essas instâncias foram expurgados da amostra. Após este corte, que representava 0,01\%\ das instâncias,  o total de dados da extração foi de 20.032 de segmentos com anotações.

Buscou-se os tipos de anotação mais presentes na base. Foi observado que  os tipos de anotação Alteração, Inclusão e Revogação são majoritários conforme a Tabela \ref{perctipoanot}. Nesta tabela ainda é possível observar um claro desbalanceamento das instâncias em relação às suas classes. 

Foi possível observar, conforme apresentado nos \textit{boxplots} da Figura \ref {boxtam}, dada a assimetria e a diferença dos diagramas inter classes, que a distribuição de quantidade de termos dos segmentos por tipo de anotação é bem heterogênea. Para facilitar a apresentação, os \textit{outliters} \footnote{\textit{Outliers} são valores muito distantes da mediana, neste caso, segmentos de tamanho muitos maiores que a maioria da mesma classe.}.
foram removidos do gráfico. Este fato convalida a importância de utilização da técnica de TF-IDF para a transformação de texto, pela variação tamanho dos segmentos.

Além disso, foi observado o tamanho, em palavras, das ementas e dos segmentos. Havia sido levantada a hipótese de que a ementa fosse muito menor que os segmentos, apesar de ter muita informação semântica. Se essa hipótese se confirmasse, seria viável uma avaliação visual por amostragem das ementas, e uma extração de palavras chaves poderia ser experimentada para compor a base "Segmento+Ementa". Esta hipótese foi refutada pois o tamanho das ementas não se confirmou menor  que o tamanho dos segmentos, conforme mostrado nos histogramas da Figura \ref {histtames}.

\begin{table}[ht]
\centering
\caption{Instâncias por tipo de anotação}
\label{perctipoanot}
\begin{tabular}{l c}
\toprule
Nome tipo anotação & \%\ \\
\toprule
Alteração & 33.42 \\
Inclusão & 32.57   \\
Revogação & 16.94 \\
Retificação & 8.07   \\
Vide & 4.94   \\
Republicação &1.15  \\
Sem Efeito & 0.99  \\
Anulação & 0.61   \\
Prorrogação & 0.57   \\
Prorrogação de Vigência & 0.21   \\
Inclusão por republicação parcial & 0.14    \\
Prejuízo & 0.14  \\
Insubsistente & 0.11   \\
Renumeração & 0.09   \\
Execução Suspensa & 0.03 \\
Sem Eficácia & 0.02   \\
Regulamentação & 0.01    \\
Revigoramento & 0.01 \\
\bottomrule
\end{tabular}
\end{table}


\begin{figure}[ht]
	\caption{\emph{Histograma tamanho ementas e segmentos}}
	\label{histtames}
	\center
	\includegraphics[scale=0.6]{resultados/histEmentaSeg.png}
	\fdp
\end{figure}


\begin{figure}[ht]
	\caption{\emph{Boxplot tamanho segmentos}}
	\label{boxtam}
	\center
	\includegraphics[scale=0.7]{resultados/tamboxplot.png}
	\fdp
\end{figure}

\newpage

\clearpage

\section {Pré-processamento e Transformação}

Após limpeza dos textos, conforme descrito na metodologia, foram extraídos os seus verbos.  As Figuras \ref{verbosem} e \ref{verboseg} ilustram os verbos mais presentes nos segmentos. Em seguida, foram criadas as bases derivadas para uso na classificação, conforme exemplo da Figura \ref{atributos}. 

 \begin{figure}[ht]
	\caption{\emph{Nuvem de palavas verbos Ementa}}
	\label{verbosem}
	\center
	\includegraphics[scale=0.5]{resultados/verbosEmenta.png}
	\fdp
\end{figure}

\begin{figure}[ht]
\caption{\emph{Nuvem de palavas verbos Segmento}}
	\label{verboseg}
	\center
	\includegraphics[scale=0.5]{resultados/verbosseg.png}
	\fdp
\end{figure}
 




\begin{figure}[ht]
	\caption{\emph{Bases textuais}}
	\label{atributos}
	\center
	\includegraphics[scale=0.45]{resultados/atributos.png}
	\fdp
\end{figure}

\section {Classificação}

Foram selecionadas como classes alvo aquelas que tinha pelo menos 100 instâncias na base, ou seja, pelo menos 0,5\%\ de representatividade em relação ao total de instâncias, conforme a Tabela \ref{classfim}. 

\begin{table}[ht]
\centering
\caption{Classes finais para classificação}
\label{classfim}
\begin{tabular}{c l c}
\toprule
Identificador & Nome tipo anotação & \%\ \\
\bottomrule
1 & Alteração-Inclusão & 65.98 \\
9 & Revogação & 16.93\\
22 & Retificação & 8.06\\
24 & Vide &  4.93\\
25 & Republicação & 1.14\\ 
13 & Sem Efeito & 0.98\\
10 & Anulação & 0.60\\
4 & Prorrogação & 0.56\\
\bottomrule
\end{tabular}
\end{table}

As demais classes menos representativas foram unidas na classe ``Outras''. Apenas 0.76\%\ ou 155 instâncias estavam presentes nestas classes menos representativas. Essas classes e a respectiva quantidade e instâncias foram:
Prorrogação de Vigência(42),
Inclusão por republicação parcial(28),  Renumeração(18),  Execução Suspensa(6), Sem Eficácia(4), Revigoramento(3), Regulamentação(3).

Portanto as classes alvo finais para a classificação foram: 

1: Alteração-inclusão, 4:Prorrogação,    9:Revogação,   10:Anulação,    13:Sem Efeito,    22:Retificação,    24:Vide,    25:Republicação,    99:Outras

\subsection{Resultados Classificadores}

 Nesta seção serão apresentados detalhadamente os resultados, divididos por algoritmo classificador, Naive Bayes e SVM, e por estratégia de reamostragem. O melhor resultado de cada grupo está destacado na cor verde.
 
 Legenda da apresentação de resultados:
 \begin{itemize}
     \item F1 = valor de F1
 \item F1DP = desvio padrão de F1
 \item ACC= valor da acurácia
 \item ACCDP = desvio padrão da acurácia
 \end{itemize}


\begin{itemize}
    \item \textbf{Resultados do classificador SVM sem reamostragem}
    
    Para os experimentos sem reamostragem, o classificador SVM, com uso da base ``Segmento+Ementa'' considerando 100\%\ dos termos presentes, atingiu o melhor resultado com medida  F1 de 75.25\%\ e acurácia de 89.54\%\ , conforme apresentado na Figura \ref{svmsem}. O uso da base ``Segmento+Ementa'' resultou em melhor desempenho para todos os modelos gerados neste conjunto de experimentos. A ordem de desempenho dos modelos para as demais bases foi:  ``Segmento'', ``Todos Verbos'' e ``Verbos Segmento''. 
    
    \begin{figure}[ht]
	\caption{\emph{Resultado classificador SVM sem reamostragem}}
	\label{svmsem}
	\center
	\includegraphics[scale=0.45]{resultados/svmsem.png}
	\fdp
    \end{figure}
    
     \item \textbf{Resultados do classificador Naive Bayes sem reamostragem}
     
     O classificador Naive Bayes, sem reamostragem, no seu melhor modelo apresentou F1 de 41.82\%\ e acurácia de 81.31\%\ e fez uso da base ``Todos Verbos'' utilizando 10\%\ dos termos mais presentes, como apresentado na Figura \ref{nbsem}. Nestes experimentos não houve uma ordem de desempenho determinada pela base utilizada.




\begin{figure}[ht]
	\caption{\emph{Resultado classificador Naive Bayes sem reamostragem}}
	\label{nbsem}
	\center
	\includegraphics[scale=0.45]{resultados/nbsem.png}
	\fdp
\end{figure}

\item \textbf{Resultados dos classificador SVM com uso subamostragem}

Com a subamostragem, para o SVM o uso da base ``Segmento+Ementa'', com 100\%\ dos termos, resultou novamente no melhor modelo com aumento de F1 para 81.93 \%\ e acurácia para 83.02 \%\ , conforme Figura \ref{svmsub}. Para estes experimentos não houve uma ordem  direta de desempenho dos modelos relacionada às bases. 

\begin{figure}[ht]
	\caption{\emph{Resultado classificador SVM com subamostragem}}
	\label{svmsub}
	\center
	\includegraphics[scale=0.45]{resultados/svmsub.png}
	\fdp
\end{figure}

\item \textbf{Resultados dos classificador Naive Bayes com uso subamostragem}

Na estratégia de subamostragem para o classificador Naive Bayes, diferentemente da classificação sem reamostragem, o melhor resultado foi com  uso da base ``Segmento+Ementa'' com 100\%\ dos termos, com expressiva melhoria de F1 para 67.09\%\ e acurácia para 69.3\%\ , conforme Figura \ref{nbsub}. O uso da base ``Segmento+Ementa'' resultou em melhor desempenho para todos os modelos gerados. A ordem de desempenho para as demais bases foi:  ``Segmento'', ``Todos Verbos'' e ``Verbos Segmento''.

\begin{figure}[ht]
	\caption{\emph{Resultado classificador Naive Bayes com subamostragem}}
	\label{nbsub}
	\center
	\includegraphics[scale=0.45]{resultados/nbsub.png}
	\fdp
\end{figure}


\item \textbf{Resultados classificador SVM com sobrebamostragem}

O classificador SVM continuou apresentando melhor resultado para a base ``Segmento+Ementa'' com 100\%\ dos termos. O SVM com uso de sobreamostragem apresentou o melhor resultado de todos os experimentos chegando aos valores de 98.94\%\ de F1 e de  98.95\%\ de acurácia, conforme apresentado na Figura \ref{svmsobre}. Novamente não houve uma ordem  direta de desempenho dos modelos relacionada às bases. 

\begin{figure}[ht]
	\caption{\emph{Resultado classificador SVM com sobrebamostragem}}
	\label{svmsobre}
	\center
	\includegraphics[scale=0.45]{resultados/svmsobre.png}
	\fdp
\end{figure}

\item \textbf{Resultados classificador Naive Bayes com sobrebamostragem}

A estratégia de sobreamostragem aumentou significativamente o desempenho do Naive Bayes. Este classificador apresentou F1 de 93.48\%\ e acurácia de 93.60 \%\ para a base ``Segmento+Ementa'' com 100\%\ dos termos, como é possível observar na Figura \ref{nbsobre}. O uso da base ``Segmento+Ementa'' resultou nos melhores modelos para este subconjunto de experimentos. Porém, neste subconjunto também não houve uma ordem  direta de desempenho dos modelos relacionada às bases. 

\begin{figure}[ht]
	\caption{\emph{Resultado classificador Naive Bayes com sobrebamostragem}}
	\label{nbsobre}
	\center
	\includegraphics[scale=0.45]{resultados/nbsobre.png}
	\fdp
\end{figure}

\end{itemize}

Os resultados dos 96 experimentos estão apresentados no apêndice \ref{resultadogeral} ordenados em ordem decrescente pelo valor de F1. Para todos os experimentos, foram obtidos baixos índices de desvio padrão para a medida F1 e para a acurácia, o que evidencia um bom grau de confiabilidade dos modelos gerados.

A seleção de atributos com a filtragem dos termos mais relevantes, em geral, levou a uma diminuição do desempenho dos modelos numa relação direta ao percentual de termos utilizados. A exceção desta regra foi o experimento com o classificador Naive Bayes sem reamostragem com uso da base ``Todos Verbos''. Neste caso a seleção com a filtragem dos termos mais relevantes levou a aumento do desempenho dos modelos, numa relação inversa ao percentual de termos utilizados. Quanto menor o percentual de termos mais relevantes utilizados melhor foi o desempenho do modelo.

A tabela \ref{10mais} apresenta os 10 melhores classificadores com base no valor da medida F1. Nesse visualização é possível observar que a sobramostragem trouxe ganho significativo, todos os 10 melhores modelos fizeram uso do algoritmo SMOTE para este fim.

\begin{table}[ht]
\centering
\caption{Resultado dos 10 melhores modelos}
\label{10mais}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllccccc} 
\toprule
Classificador      & Reamostragem & Base        & Seleção Atributo & F1    & F1DP   & Acurácia & ACCDP   \\
\toprule
SVM                          & Smote                             & Segmento+Ementa               & 100\%                                 & 98.94                   & 0.0072                    & 98.95                         & 0.0072                      \\
SVM                          & Smote                             & Segmento                      & 100\%                                 & 97.01                   & 0.0042                    & 96.97                         & 0.0042                      \\
SVM                          & Smote                             & TodosVerbos                   & 100\%                                 & 95.73                   & 0.0087                    & 95.72                         & 0.0082                      \\
SVM                          & Smote                             & Segmento+Ementa               & 50\%                                  & 93.7                    & 0.0084                    & 93.69                         & 0.0082                      \\
Naive Bayes                  & Smote                             & Segmento+Ementa               & 100\%                                 & 93.48                   & 0.0125                    & 93.60                         & 0.0116                      \\
Naive Bayes                  & Smote                             & Segmento                      & 100\%                                 & 92.63                   & 0.0062                    & 92.73                         & 0.0061                      \\
SVM                          & Smote                             & VerbosSegmento                & 100\%                                 & 91.63                   & 0.0069                    & 91.29                         & 0.0073                      \\
SVM                          & Smote                             & TodosVerbos                   & 50\%                                  & 91.27                   & 0.0099                    & 91.2                          & 0.0096                      \\
SVM                          & Smote                             & Segmento+Ementa               & 25\%                                  & 91.16                   & 0.0089                    & 91.13                         & 0.0086                      \\
SVM                          & Smote                             & Segmento                      & 50\%                                  & 90.62                   & 0.0026                    & 90.19                         & 0.0026                      \\
\bottomrule
\end{tabular}}
\end{table}

\subsubsection{Variação parâmetro melhor classificador}

O melhor resultado obtido de todos os experimentos foi do classificador SVM com a base ``Segmento+Ementa'' com uso de 100\%\ dos termos. Para este experimento foi feita a variação do parâmetro C do SVM entre  os valores  1, 1.5 e 2.  A Figura \ref{paramc} apresenta os resultados obtidos com esta variação do parâmetro C. Foi possível obter um aumento de desempenho do classificador com o valor de C igual a 2, com aumento de F1 para 98.99\%\ e acurácia  de 99.00\%\ . Portanto este foi o melhor modelo resultante desta pesquisa.


\begin{figure}[ht]
	\caption{\emph{Variação parâmetro C SVM}}
	\label{paramc}
	\center
	\includegraphics[scale=0.7]{resultados/paramc.png}
	\fdp
\end{figure}



 A matriz de confusão gerada para modelo resultante, com uso do parâmetro C igual 2,  pode ser vista na Figura  \ref {matrizfinalsmote}. Nesta matriz, percebe-se que a superamostragem das classes minoritárias: 10,25,10,13,4 e 99 as favoreceu. Não houve erro de predição para as instâncias das classes 25, 99, 13. Apenas 20 instâncias da classe 4 e 2 da classe 10 foram classificadas incorretamente. 
 

\begin{figure}[ht]
	\caption{\emph{Matriz de confusão modelo final}}
	\label{matrizfinalsmote}
	\center
	\includegraphics[scale=0.5]{resultados/matrizfinalSmote.png}
	\fdp
\end{figure}


Apenas para possibilitar a avaliação do efeito positivo da superamostragem, foi executado um novo experimento com a mesma configuração do modelo anterior, porém dessa vez sem reamostragem. A Figura  \ref{matrizComparativa} apresenta a sua matriz de confusão. Nesta matriz é possível perceber que as classes minoritárias e as majoritárias tem piores predições sem a sobreamostragem.

\begin{figure}[ht]
	\caption{\emph{Matriz de confusão comparativa sem sobreamostragem}}
	\label{matrizComparativa}
	\center
	\includegraphics[scale=0.5]{resultados/matrizComparativa.png}
	\fdp
\end{figure}


