
\chapter{Resultado Geral}
\label{resultadogeral}
\begin{longtable}
{p{.03\textwidth}  p{.20\textwidth} 
 p{.20\textwidth}  p{.10\textwidth}
 p{.06\textwidth}  p{.06\textwidth}
 p{.06\textwidth}  p{.06\textwidth} 
 p{.06\textwidth} 
} 

\# & Estratégia  &  Base        & Seleção Atributo & F1    & F1DP   & ACC & ACCDP   \\

1 & SVM + Smote                            & Segmento+Ementa               & 100\%                                 & 98.94                   & 0.0072                    & 98.95                         & 0.0072                      \\
2 & SVM + Smote                            & Segmento                      & 100\%                                 & 97.01                   & 0.0042                    & 96.97                         & 0.0042                      \\
3 & SVM + Smote                            & TodosVerbos                   & 100\%                                 & 95.73                   & 0.0087                    & 95.72                         & 0.0082                      \\
 4 & SVM + Smote                            & Segmento+Ementa               & 50\%                                  & 93.7                    & 0.0084                    & 93.69                         & 0.0082                      \\
5 & NB                  + Smote                            & Segmento+Ementa               & 100\%                                 & 93.48                   & 0.0125                    & 93.60                         & 0.0116                      \\
6 & NB                  + Smote                            & Segmento                      & 100\%                                 & 92.63                   & 0.0062                    & 92.73                         & 0.0061                      \\
7 & SVM + Smote                            & VerbosSegmento                & 100\%                                 & 91.63                   & 0.0069                    & 91.29                         & 0.0073                      \\
8 & SVM + Smote                            & TodosVerbos                   & 50\%                                  & 91.27                   & 0.0099                    & 91.2                          & 0.0096                      \\
9 & SVM + Smote                            & Segmento+Ementa               & 25\%                                  & 91.16                   & 0.0089                    & 91.13                         & 0.0086                      \\
10 & SVM + Smote                            & Segmento                      & 50\%                                  & 90.62                   & 0.0026                    & 90.19                         & 0.0026                      \\
11 & NB                  + Smote                            & TodosVerbos                   & 100\%                                 & 89.94                   & 0.0113                    & 89.98                         & 0.0112                      \\
12 & SVM + Smote                            & Segmento+Ementa               & 10\%                                  & 88.07                   & 0.0092                    & 88.09                         & 0.0095                      \\

13 & SVM + Smote                            & TodosVerbos                   & 25\%                                  & 87.94                   & 0.0088                    & 87.88                         & 0.0086                      \\
14 & SVM + Smote                            & VerbosSegmento                & 50\%                                  & 87.57                   & 0.0035                    & 86.82                         & 0.0040                      \\
15 & SVM + Smote                            & Segmento                      & 25\%                                  & 87.34                   & 0.0045                    & 86.7                          & 0.0046                      \\
16 & NB                  + Smote                            & VerbosSegmento                & 100\%                                 & 87.33                   & 0.0057                    & 87.21                         & 0.0061                      \\
17 & SVM + Smote                            & VerbosSegmento                & 25\%                                  & 85.34                   & 0.0042                    & 84.42                         & 0.0044                      \\
18 & SVM + Smote                            & Segmento                      & 10\%                                  & 84.25                   & 0.0057                    & 83.63                         & 0.0059                      \\
19 & NB                  + Smote                            & TodosVerbos                   & 50\%                                  & 82.87                   & 0.0116                    & 82.77                         & 0.0129                      \\
20 & SVM + Smote                            & TodosVerbos                   & 10\%                                  & 82.40                   & 0.0078                    & 82.73                         & 0.0079                      \\
21 & NB                  + Smote                            & Segmento+Ementa               & 50\%                                  & 82.08                   & 0.0116                    & 82.15                         & 0.0126                      \\
22 & SVM + NearMiss                         & Segmento+Ementa               & 100\%                                 & 81.93                   & 0.0949                    & 83.02                         & 0.0838                      \\
23 & NB                  + Smote                            & VerbosSegmento                & 50\%                                  & 81.0                    & 0.0107                    & 80.78                         & 0.0103                      \\
24 & NB                  + Smote                            & Segmento                      & 50\%                                  & 80.01                   & 0.0171                    & 80.06                         & 0.0156                      \\
25 & NB                  + Smote                            & Segmento+Ementa               & 25\%                                  & 79.10                   & 0.0118                    & 79.25                         & 0.0125                      \\
26 & SVM + Smote                            & VerbosSegmento                & 10\%                                  & 78.78                   & 0.0056                    & 77.91                         & 0.0056                      \\
27 & NB                  + Smote                            & TodosVerbos                   & 25\%                                  & 77.85                   & 0.0104                    & 77.82                         & 0.0127                      \\
28 & SVM + NearMiss                         & Segmento+Ementa               & 50\%                                  & 76.83                   & 0.1082                    & 78.2                          & 0.0991                      \\
29 & NB                  + Smote                            & VerbosSegmento                & 25\%                                  & 75.96                   & 0.0181                    & 75.74                         & 0.0173                      \\
30 & NB                  + Smote                            & Segmento+Ementa               & 10\%                                  & 75.69                   & 0.0094                    & 76.37                         & 0.0092                      \\
31 & SVM                                                         & Segmento+Ementa               & 100\%                                 & 75.25                   & 0.0403                    & 89.54                         & 0.0567                      \\
32 & SVM                                                         & Segmento+Ementa               & 50\%                                  & 74.19                   & 0.0388                    & 89.2                          & 0.0551                      \\
33 & SVM                                                         & Segmento+Ementa               & 25\%                                  & 73.72                   & 0.0397                    & 89.85                         & 0.0352                      \\
34 & NB                  + Smote                            & Segmento                      & 25\%                                  & 72.34                   & 0.0211                    & 72.77                         & 0.0179                      \\
35 & SVM + NearMiss                         & TodosVerbos                   & 100\%                                 & 72.31                   & 0.1038                    & 73.65                         & 0.0914                      \\
36 & NB                  + Smote                            & TodosVerbos                   & 10\%                                  & 72.19                   & 0.0086                    & 72.66                         & 0.0104                      \\
37 & SVM + NearMiss                         & Segmento                      & 25\%                                  & 72.19                   & 0.1074                    & 74.71                         & 0.0951                      \\
38 & SVM                                                         & Segmento                      & 100\%                                 & 72.09                   & 0.0537                    & 91.05                         & 0.0082                      \\
39 & SVM + NearMiss                         & Segmento                      & 100\%                                 & 71.44                   & 0.0912                    & 75.0                          & 0.0737                      \\
40 & SVM + NearMiss                         & Segmento+Ementa               & 25\%                                  & 71.43                   & 0.0457                    & 74.02                         & 0.0346                      \\
41 & SVM                                                         & Segmento                      & 50\%                                  & 71.11                   & 0.0418                    & 90.54                         & 0.0073                      \\
42 & SVM                                                         & Segmento+Ementa               & 10\%                                  & 70.14                   & 0.0529                    & 89.49                         & 0.0238                      \\
43 & SVM                                                         & Segmento                      & 25\%                                  & 69.42                   & 0.0586                    & 89.76                         & 0.0115                      \\
44 & NB                  + Smote                            & Segmento                      & 10\%                                  & 68.29                   & 0.0232                    & 67.9                          & 0.0221                      \\
45  & SVM                                                         & Segmento                      & 10\%                                  & 68.12                   & 0.0645                    & 89.4                          & 0.0126                      \\
46 & SVM                                                         & TodosVerbos                   & 100\%                                 & 67.88                   & 0.0554                    & 88.31                         & 0.0606                      \\
47 & NB                  + NearMiss                         & Segmento+Ementa               & 100\%                                 & 67.09                   & 0.1126                    & 69.3                          & 0.1053                      \\
48  & NB                  + Smote                            & VerbosSegmento                & 10\%                                  & 65.9                    & 0.0347                    & 66.10                         & 0.0300                      \\

49 & SVM                                                         & TodosVerbos                   & 50\%                                  & 65.85                   & 0.0530                    & 88.34                         & 0.0332                      \\
50 & SVM                                                         & TodosVerbos                   & 25\%                                  & 65.4                    & 0.0510                    & 88.13                         & 0.0273                      \\
51 & SVM + NearMiss                         & Segmento                      & 50\%                                  & 65.33                   & 0.0537                    & 69.0                          & 0.0564                      \\
52 & SVM                                                         & TodosVerbos                   & 10\%                                  & 63.97                   & 0.0693                    & 87.82                         & 0.0242                      \\

53 & SVM + NearMiss                         & Segmento+Ementa               & 10\%                                  & 63.02                   & 0.1006                    & 67.38                         & 0.0991                      \\
54 & SVM                                                         & VerbosSegmento                & 100\%                                 & 63.0                    & 0.0659                    & 87.11                         & 0.0243                      \\
55 & SVM                                                         & VerbosSegmento                & 25\%                                  & 62.16                   & 0.0529                    & 87.06                         & 0.0247                      \\
56 & SVM + NearMiss                         & TodosVerbos                   & 50\%                                  & 61.44                   & 0.0823                    & 64.84                         & 0.0768                      \\
57 & SVM                                                         & VerbosSegmento                & 50\%                                  & 61.08                   & 0.0513                    & 87.21                         & 0.0215                      \\
58 & SVM                                                         & VerbosSegmento                & 10\%                                  & 60.86                   & 0.0620                    & 86.54                         & 0.0253                      \\
59 & SVM + NearMiss                         & VerbosSegmento                & 100\%                                 & 59.95                   & 0.1064                    & 63.80                         & 0.1019                      \\
60 & SVM + NearMiss                         & VerbosSegmento                & 50\%                                  & 59.37                   & 0.0886                    & 62.32                         & 0.0830                      \\
61 & SVM + NearMiss                         & TodosVerbos                   & 25\%                                  & 59.03                   & 0.1270                    & 62.65                         & 0.1124                      \\



62 & NB                  + NearMiss                         & Segmento                      & 100\%                                 & 58.47                   & 0.1367                    & 63.34                         & 0.1323                      \\
63 & SVM + NearMiss                         & VerbosSegmento                & 25\%                                  & 56.93                   & 0.0728                    & 61.46                         & 0.0727                      \\
64 & SVM + NearMiss                         & Segmento                      & 10\%                                  & 56.66                   & 0.0747                    & 62.05                         & 0.0766                      \\
65 & NB                  + NearMiss                         & Segmento+Ementa               & 50\%                                  & 56.52                   & 0.0891                    & 60.9                          & 0.0812                      \\
66 & NB                  + NearMiss                         & VerbosSegmento                & 100\%                                 & 52.6                    & 0.1117                    & 57.54                         & 0.1189                      \\
67 & NB                  + NearMiss                         & Segmento+Ementa               & 25\%                                  & 51.97                   & 0.0770                    & 57.71                         & 0.0750                      \\
68 & NB                  + NearMiss                         & TodosVerbos                   & 100\%                                 & 51.45                   & 0.1122                    & 55.79                         & 0.1016                      \\
69 & NB                  + NearMiss                         & Segmento                      & 50\%                                  & 50.39                   & 0.0862                    & 56.28                         & 0.0859                      \\
70 & NB                  + NearMiss                         & Segmento+Ementa               & 10\%                                  & 49.34                   & 0.1033                    & 56.28                         & 0.1139                      \\
71 & SVM + NearMiss                         & VerbosSegmento                & 10\%                                  & 49.21                   & 0.0669                    & 55.00                         & 0.0717                      \\
72 & SVM + NearMiss                         & TodosVerbos                   & 10\%                                  & 49.17                   & 0.0874                    & 54.52                         & 0.0861                      \\
73 & NB                  + NearMiss                         & Segmento                      & 25\%                                  & 47.16                   & 0.0983                    & 52.69                         & 0.0908                      \\
74 & NB                  + NearMiss                         & VerbosSegmento                & 50\%                                  & 46.92                   & 0.0694                    & 50.93                         & 0.0704                      \\



75 & NB                  + NearMiss                         & VerbosSegmento                & 25\%                                  & 43.03                   & 0.0919                    & 50.17                         & 0.0870                      \\
 76 & NB                  + NearMiss                         & Segmento                      & 10\%                                  & 42.8                    & 0.1135                    & 50.29                         & 0.1159                      \\
77 & NB                  + NearMiss                         & TodosVerbos                   & 50\%                                  & 42.54                   & 0.0499                    & 47.54                         & 0.0460                      \\
78  & NB                                                 & TodosVerbos                   & 10\%                                  & 41.82                   & 0.0566                    & 81.31                         & 0.0199                      \\
79 & NB                                                 & Segmento+Ementa               & 50\%                                  & 40.49                   & 0.0641                    & 80.72                         & 0.0243                      \\
80 & NB                                                 & TodosVerbos                   & 25\%                                  & 40.12                   & 0.0673                    & 82.17                         & 0.0213                      \\
81 & NB                  + NearMiss                         & VerbosSegmento                & 10\%                                  & 38.43                   & 0.0693                    & 45.73                         & 0.0759                      \\
82 & NB                  + NearMiss                         & TodosVerbos                   & 25\%                                  & 36.89                   & 0.0720                    & 42.62                         & 0.0689                      \\
83 & NB                                                 & Segmento+Ementa               & 25\%                                  & 36.88                   & 0.0559                    & 78.34                         & 0.0274                      \\
84 & NB                                                 & TodosVerbos                   & 50\%                                  & 35.83                   & 0.0577                    & 82.36                         & 0.0218                      \\
85 & NB                  + NearMiss                         & TodosVerbos                   & 10\%                                  & 32.62                   & 0.0912                    & 40.9                          & 0.0919                      \\
86 & NB                                                 & VerbosSegmento                & 25\%                                  & 31.69                   & 0.0239                    & 81.07                         & 0.0332                      \\
87 & NB                                                 & VerbosSegmento                & 50\%                                  & 31.5                    & 0.0314                    & 82.02                         & 0.0286                      \\
88 & NB                                                 & VerbosSegmento                & 100\%                                 & 30.76                   & 0.0342                    & 82.91                         & 0.0255                      \\
89 & NB                                                 & Segmento                      & 100\%                                 & 29.47                   & 0.0444                    & 83.86                         & 0.0152                      \\
90 & NB                                                 & Segmento                      & 50\%                                  & 29.17                   & 0.0353                    & 80.48                         & 0.0333                      \\
91 & NB                                                 & VerbosSegmento                & 10\%                                  & 29.07                   & 0.0267                    & 79.19                         & 0.0372                      \\
92 & NB                                                 & Segmento                      & 10\%                                  & 28.91                   & 0.0289                    & 77.63                         & 0.0326                      \\
93 & NB                                                 & TodosVerbos                   & 100\%                                 & 28.28                   & 0.0308                    & 80.17                         & 0.0558                      \\
94  & NB                                                 & Segmento                      & 25\%                                  & 28.24                   & 0.0298                    & 78.81                         & 0.0369                      \\
95 & NB                                                 & Segmento+Ementa               & 10\%                                  & 28.24                   & 0.0367                    & 75.6                          & 0.0265                      \\
96 & NB                                                 & Segmento+Ementa               & 100\%                                 & 27.13                   & 0.0304                    & 78.91                         & 0.0494                      \\


\end{longtable}