\chapter{Resultado Geral}
\begin{table}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llrrrrrrrr}
\toprule
      Modelo &                         Estratégia &  Acurácia \% &      DP &  Precisão &      DP &  Revocação &      DP &     F1 &      DP \\
\midrule
         SVM &              Segmento+Ementa Smote &       98.90 &  0.0084 &     98.97 &  0.0069 &      98.90 &  0.0084 &  98.89 &  0.0086 \\
         SVM &                     Segmento Smote &       97.60 &  0.0044 &     97.84 &  0.0035 &      97.60 &  0.0044 &  97.63 &  0.0043 \\
         SVM &      Segmento+Ementa Chi 0.5 Smote &       96.96 &  0.0090 &     96.98 &  0.0086 &      96.96 &  0.0090 &  96.93 &  0.0094 \\
         SVM &          TodosVerbos Chi 0.5 Smote &       96.39 &  0.0070 &     96.58 &  0.0058 &      96.39 &  0.0070 &  96.38 &  0.0074 \\
         SVM &                  TodosVerbos Smote &       96.25 &  0.0076 &     96.45 &  0.0063 &      96.25 &  0.0076 &  96.24 &  0.0080 \\
         SVM &         TodosVerbos Chi 0.25 Smote &       95.76 &  0.0073 &     95.96 &  0.0060 &      95.76 &  0.0073 &  95.74 &  0.0078 \\
         SVM &     Segmento+Ementa Chi 0.25 Smote &       95.47 &  0.0095 &     95.57 &  0.0097 &      95.47 &  0.0095 &  95.44 &  0.0099 \\
 Naive Bayes &                     Segmento Smote &       94.68 &  0.0056 &     94.75 &  0.0056 &      94.68 &  0.0056 &  94.58 &  0.0058 \\
         SVM &             Segmento Chi 0.5 Smote &       94.28 &  0.0033 &     95.00 &  0.0026 &      94.28 &  0.0033 &  94.36 &  0.0031 \\
 Naive Bayes &              Segmento+Ementa Smote &       93.98 &  0.0137 &     94.13 &  0.0118 &      93.98 &  0.0137 &  93.90 &  0.0145 \\
         SVM &      Segmento+Ementa Chi 0.1 Smote &       93.80 &  0.0094 &     93.95 &  0.0093 &      93.80 &  0.0094 &  93.76 &  0.0095 \\
         SVM &          TodosVerbos Chi 0.1 Smote &       93.38 &  0.0078 &     93.57 &  0.0077 &      93.38 &  0.0078 &  93.35 &  0.0082 \\
         SVM &       VerbosSegmento Chi 0.5 Smote &       92.60 &  0.0122 &     93.52 &  0.0064 &      92.60 &  0.0122 &  92.70 &  0.0115 \\
         SVM &            Segmento Chi 0.25 Smote &       92.47 &  0.0027 &     93.65 &  0.0028 &      92.47 &  0.0027 &  92.66 &  0.0026 \\
         SVM &               VerbosSegmento Smote &       92.54 &  0.0119 &     93.48 &  0.0059 &      92.54 &  0.0119 &  92.64 &  0.0112 \\
         SVM &      VerbosSegmento Chi 0.25 Smote &       91.98 &  0.0091 &     92.78 &  0.0072 &      91.98 &  0.0091 &  92.05 &  0.0092 \\
         SVM &             Segmento Chi 0.1 Smote &       89.87 &  0.0041 &     91.59 &  0.0042 &      89.87 &  0.0041 &  90.10 &  0.0041 \\
         SVM &       VerbosSegmento Chi 0.1 Smote &       89.17 &  0.0065 &     90.95 &  0.0053 &      89.17 &  0.0065 &  89.49 &  0.0061 \\
 Naive Bayes &             Segmento Chi 0.5 Smote &       88.64 &  0.0083 &     88.72 &  0.0082 &      88.64 &  0.0083 &  88.31 &  0.0088 \\
 Naive Bayes &      Segmento+Ementa Chi 0.5 Smote &       88.23 &  0.0113 &     88.82 &  0.0118 &      88.22 &  0.0113 &  88.16 &  0.0109 \\
 Naive Bayes &          TodosVerbos Chi 0.5 Smote &       88.04 &  0.0096 &     88.82 &  0.0092 &      88.04 &  0.0096 &  87.95 &  0.0092 \\
 Naive Bayes &       VerbosSegmento Chi 0.5 Smote &       87.51 &  0.0089 &     88.45 &  0.0067 &      87.51 &  0.0089 &  87.53 &  0.0084 \\
 Naive Bayes &         TodosVerbos Chi 0.25 Smote &       86.91 &  0.0101 &     87.98 &  0.0102 &      86.91 &  0.0101 &  86.83 &  0.0097 \\
 Naive Bayes &               VerbosSegmento Smote &       86.82 &  0.0092 &     87.87 &  0.0057 &      86.82 &  0.0092 &  86.79 &  0.0085 \\
 Naive Bayes &      VerbosSegmento Chi 0.25 Smote &       86.52 &  0.0101 &     87.60 &  0.0077 &      86.52 &  0.0101 &  86.55 &  0.0097 \\
 Naive Bayes &                  TodosVerbos Smote &       86.23 &  0.0093 &     87.55 &  0.0080 &      86.23 &  0.0093 &  85.99 &  0.0088 \\
 Naive Bayes &     Segmento+Ementa Chi 0.25 Smote &       85.73 &  0.0136 &     86.42 &  0.0133 &      85.73 &  0.0136 &  85.50 &  0.0129 \\
         SVM &           Segmento+Ementa NearMiss &       86.20 &  0.0784 &     87.61 &  0.0728 &      85.98 &  0.0793 &  85.24 &  0.0874 \\
 Naive Bayes &          TodosVerbos Chi 0.1 Smote &       84.33 &  0.0120 &     85.40 &  0.0119 &      84.33 &  0.0120 &  84.15 &  0.0111 \\
 Naive Bayes &       VerbosSegmento Chi 0.1 Smote &       84.14 &  0.0119 &     85.44 &  0.0098 &      84.14 &  0.0119 &  84.13 &  0.0117 \\
 Naive Bayes &            Segmento Chi 0.25 Smote &       83.38 &  0.0153 &     83.73 &  0.0140 &      83.38 &  0.0153 &  82.90 &  0.0174 \\
 Naive Bayes &      Segmento+Ementa Chi 0.1 Smote &       82.07 &  0.0156 &     82.94 &  0.0153 &      82.07 &  0.0156 &  81.70 &  0.0149 \\
         SVM &  Segmento+Ementa Chi 0.25 NearMiss &       81.96 &  0.0824 &     83.21 &  0.0779 &      81.84 &  0.0818 &  81.25 &  0.0900 \\
         SVM &   Segmento+Ementa Chi 0.5 NearMiss &       80.65 &  0.0668 &     82.70 &  0.0666 &      80.55 &  0.0664 &  79.76 &  0.0695 \\
         SVM &                    Segmento+Ementa &       89.96 &  0.0575 &     84.95 &  0.0581 &      76.33 &  0.0382 &  78.95 &  0.0468 \\
         SVM &            Segmento+Ementa Chi 0.5 &       90.29 &  0.0520 &     87.83 &  0.0466 &      73.77 &  0.0424 &  78.09 &  0.0460 \\
         SVM &           Segmento+Ementa Chi 0.25 &       89.75 &  0.0536 &     88.75 &  0.0503 &      73.74 &  0.0367 &  77.98 &  0.0405 \\
         SVM &            Segmento+Ementa Chi 0.1 &       89.66 &  0.0575 &     87.44 &  0.0517 &      73.02 &  0.0421 &  77.33 &  0.0458 \\
         SVM &                           Segmento &       91.31 &  0.0083 &     85.82 &  0.0553 &      72.69 &  0.0273 &  77.16 &  0.0362 \\
         SVM &   Segmento+Ementa Chi 0.1 NearMiss &       78.26 &  0.0826 &     78.99 &  0.0890 &      78.01 &  0.0837 &  76.85 &  0.0935 \\
         SVM &               TodosVerbos NearMiss &       77.50 &  0.0867 &     79.79 &  0.0772 &      77.53 &  0.0851 &  76.52 &  0.0947 \\
         SVM &                  Segmento Chi 0.25 &       91.14 &  0.0092 &     87.91 &  0.0428 &      70.88 &  0.0334 &  76.36 &  0.0336 \\
 Naive Bayes &             Segmento Chi 0.1 Smote &       76.64 &  0.0215 &     77.76 &  0.0224 &      76.64 &  0.0215 &  76.25 &  0.0244 \\
         SVM &                   Segmento Chi 0.5 &       91.35 &  0.0087 &     87.62 &  0.0542 &      70.39 &  0.0319 &  75.85 &  0.0370 \\
         SVM &                   Segmento Chi 0.1 &       90.31 &  0.0114 &     87.01 &  0.0476 &      69.55 &  0.0326 &  74.83 &  0.0367 \\
         SVM &       TodosVerbos Chi 0.5 NearMiss &       75.65 &  0.0584 &     78.73 &  0.0556 &      75.51 &  0.0582 &  74.29 &  0.0671 \\
         SVM &                        TodosVerbos &       89.45 &  0.0515 &     80.81 &  0.0660 &      71.80 &  0.0521 &  74.15 &  0.0544 \\
         SVM &                TodosVerbos Chi 0.5 &       89.36 &  0.0494 &     81.46 &  0.0696 &      70.10 &  0.0463 &  73.41 &  0.0531 \\
         SVM &                  Segmento NearMiss &       76.20 &  0.0606 &     73.88 &  0.0893 &      76.12 &  0.0652 &  72.69 &  0.0779 \\
         SVM &          Segmento Chi 0.1 NearMiss &       75.65 &  0.0683 &     75.69 &  0.0535 &      75.30 &  0.0668 &  72.65 &  0.0777 \\
         SVM &               TodosVerbos Chi 0.25 &       89.28 &  0.0502 &     81.20 &  0.0719 &      68.42 &  0.0497 &  72.07 &  0.0542 \\
         SVM &                TodosVerbos Chi 0.1 &       88.25 &  0.0529 &     81.72 &  0.0703 &      66.88 &  0.0660 &  71.34 &  0.0632 \\
         SVM &         Segmento Chi 0.25 NearMiss &       73.70 &  0.0569 &     72.99 &  0.0470 &      73.55 &  0.0540 &  70.40 &  0.0526 \\
 Naive Bayes &           Segmento+Ementa NearMiss &       72.28 &  0.1050 &     74.74 &  0.1071 &      72.10 &  0.1061 &  70.04 &  0.1129 \\
         SVM &             VerbosSegmento Chi 0.1 &       88.58 &  0.0218 &     82.63 &  0.0677 &      63.31 &  0.0543 &  69.70 &  0.0593 \\
         SVM &      TodosVerbos Chi 0.25 NearMiss &       71.30 &  0.0632 &     73.46 &  0.0539 &      71.14 &  0.0613 &  69.27 &  0.0689 \\
         SVM &          Segmento Chi 0.5 NearMiss &       71.85 &  0.0817 &     74.13 &  0.0605 &      71.82 &  0.0787 &  69.25 &  0.0712 \\
         SVM &                     VerbosSegmento &       88.15 &  0.0239 &     79.68 &  0.0651 &      63.78 &  0.0493 &  69.19 &  0.0541 \\
         SVM &             VerbosSegmento Chi 0.5 &       88.30 &  0.0213 &     80.16 &  0.0589 &      63.35 &  0.0490 &  69.06 &  0.0523 \\
         SVM &            VerbosSegmento Chi 0.25 &       88.36 &  0.0226 &     80.81 &  0.0616 &      62.95 &  0.0500 &  68.97 &  0.0529 \\
         SVM &       TodosVerbos Chi 0.1 NearMiss &       70.87 &  0.1174 &     72.49 &  0.1398 &      71.05 &  0.1142 &  68.80 &  0.1330 \\
 Naive Bayes &   Segmento+Ementa Chi 0.1 NearMiss &       68.91 &  0.0815 &     70.34 &  0.0777 &      68.94 &  0.0805 &  65.18 &  0.0851 \\
         SVM &   VerbosSegmento Chi 0.25 NearMiss &       65.98 &  0.1031 &     68.65 &  0.1150 &      65.68 &  0.1023 &  63.36 &  0.1082 \\
         SVM &    VerbosSegmento Chi 0.5 NearMiss &       65.65 &  0.0966 &     68.66 &  0.0913 &      65.43 &  0.0971 &  63.19 &  0.1064 \\
 Naive Bayes &   Segmento+Ementa Chi 0.5 NearMiss &       65.65 &  0.0592 &     69.80 &  0.0714 &      65.64 &  0.0599 &  62.42 &  0.0684 \\
 Naive Bayes &                  Segmento NearMiss &       65.76 &  0.1396 &     63.78 &  0.1206 &      65.90 &  0.1437 &  61.03 &  0.1492 \\
 Naive Bayes &  Segmento+Ementa Chi 0.25 NearMiss &       64.78 &  0.1031 &     63.82 &  0.1428 &      64.79 &  0.1023 &  60.61 &  0.1230 \\
         SVM &            VerbosSegmento NearMiss &       63.80 &  0.1055 &     61.22 &  0.1080 &      63.83 &  0.1079 &  59.69 &  0.1115 \\
         SVM &    VerbosSegmento Chi 0.1 NearMiss &       63.80 &  0.0603 &     62.43 &  0.0500 &      63.59 &  0.0596 &  59.56 &  0.0649 \\
 Naive Bayes &         Segmento Chi 0.25 NearMiss &       62.83 &  0.1005 &     59.05 &  0.1077 &      63.05 &  0.1005 &  57.49 &  0.1081 \\
 Naive Bayes &          Segmento Chi 0.5 NearMiss &       60.76 &  0.0934 &     56.16 &  0.0925 &      60.99 &  0.0932 &  55.34 &  0.0954 \\
 Naive Bayes &          Segmento Chi 0.1 NearMiss &       58.26 &  0.1019 &     55.90 &  0.0714 &      58.36 &  0.1019 &  52.98 &  0.1015 \\
 Naive Bayes &       TodosVerbos Chi 0.5 NearMiss &       56.09 &  0.1090 &     53.79 &  0.1018 &      56.13 &  0.1122 &  51.72 &  0.1175 \\
 Naive Bayes &   VerbosSegmento Chi 0.25 NearMiss &       56.85 &  0.1157 &     55.67 &  0.1216 &      57.03 &  0.1188 &  51.12 &  0.1296 \\
 Naive Bayes &      TodosVerbos Chi 0.25 NearMiss &       55.87 &  0.0987 &     52.93 &  0.0847 &      55.86 &  0.1013 &  50.99 &  0.1089 \\
 Naive Bayes &            VerbosSegmento NearMiss &       57.07 &  0.0985 &     52.91 &  0.0742 &      57.22 &  0.1003 &  50.99 &  0.0989 \\
 Naive Bayes &               TodosVerbos NearMiss &       55.33 &  0.0907 &     52.46 &  0.0925 &      55.27 &  0.0925 &  50.87 &  0.0970 \\
 Naive Bayes &    VerbosSegmento Chi 0.5 NearMiss &       56.63 &  0.1130 &     50.09 &  0.1313 &      56.77 &  0.1154 &  49.89 &  0.1240 \\
 Naive Bayes &    VerbosSegmento Chi 0.1 NearMiss &       53.48 &  0.0566 &     49.87 &  0.0610 &      53.49 &  0.0564 &  47.02 &  0.0538 \\
 Naive Bayes &           Segmento+Ementa Chi 0.25 &       82.25 &  0.0236 &     74.51 &  0.1163 &      39.67 &  0.0498 &  46.52 &  0.0613 \\
 Naive Bayes &                TodosVerbos Chi 0.1 &       84.85 &  0.0308 &     63.10 &  0.0789 &      41.16 &  0.0457 &  46.24 &  0.0500 \\
 Naive Bayes &            Segmento+Ementa Chi 0.1 &       80.09 &  0.0262 &     78.96 &  0.0901 &      37.52 &  0.0463 &  45.28 &  0.0565 \\
 Naive Bayes &       TodosVerbos Chi 0.1 NearMiss &       50.00 &  0.1056 &     45.54 &  0.1141 &      50.14 &  0.1046 &  44.81 &  0.1117 \\
 Naive Bayes &            Segmento+Ementa Chi 0.5 &       82.92 &  0.0193 &     67.13 &  0.0600 &      37.77 &  0.0524 &  43.29 &  0.0634 \\
 Naive Bayes &             VerbosSegmento Chi 0.1 &       84.96 &  0.0271 &     53.52 &  0.1083 &      35.96 &  0.0358 &  39.82 &  0.0494 \\
 Naive Bayes &            VerbosSegmento Chi 0.25 &       85.49 &  0.0251 &     45.45 &  0.0617 &      35.26 &  0.0334 &  38.20 &  0.0432 \\
 Naive Bayes &               TodosVerbos Chi 0.25 &       83.61 &  0.0588 &     47.08 &  0.0735 &      34.56 &  0.0259 &  37.04 &  0.0246 \\
 Naive Bayes &             VerbosSegmento Chi 0.5 &       85.29 &  0.0271 &     42.58 &  0.0504 &      32.99 &  0.0287 &  35.32 &  0.0282 \\
 Naive Bayes &                TodosVerbos Chi 0.5 &       83.35 &  0.0594 &     40.45 &  0.0253 &      33.16 &  0.0303 &  35.25 &  0.0302 \\
 Naive Bayes &                   Segmento Chi 0.5 &       83.03 &  0.0228 &     47.67 &  0.0571 &      31.09 &  0.0322 &  33.94 &  0.0439 \\
 Naive Bayes &                           Segmento &       84.39 &  0.0162 &     46.19 &  0.0683 &      31.35 &  0.0378 &  33.37 &  0.0481 \\
 Naive Bayes &                  Segmento Chi 0.25 &       81.36 &  0.0310 &     51.95 &  0.0835 &      29.67 &  0.0305 &  32.85 &  0.0415 \\
 Naive Bayes &                   Segmento Chi 0.1 &       79.48 &  0.0374 &     58.93 &  0.1236 &      27.79 &  0.0300 &  31.21 &  0.0395 \\
 Naive Bayes &                    Segmento+Ementa &       79.52 &  0.0498 &     41.08 &  0.0302 &      28.04 &  0.0301 &  30.63 &  0.0344 \\
 Naive Bayes &                     VerbosSegmento &       81.47 &  0.0320 &     42.85 &  0.0682 &      26.25 &  0.0275 &  28.14 &  0.0289 \\
 Naive Bayes &                        TodosVerbos &       80.24 &  0.0216 &     41.95 &  0.0536 &      25.33 &  0.0195 &  27.64 &  0.0233 \\
\bottomrule
\end{tabular}}
\end{table}