\chapter{Resultado Geral}
\begin{table}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llrrrrrrrr}
\toprule
      Modelo &                         Estratégia &  Acurácia \% &      DP &  Precisão &      DP &  Revocação &      DP &     F1 &      DP \\
\midrule
         SVM &              Segmento+Ementa Smote &       98.90 &  0.0084 &     98.97 &  0.0069 &      98.90 &  0.0084 &  98.89 &  0.0086 \\
         SVM &                     Segmento Smote &       97.58 &  0.0045 &     97.83 &  0.0036 &      97.58 &  0.0045 &  97.61 &  0.0045 \\
         SVM &                  TodosVerbos Smote &       96.80 &  0.0089 &     97.04 &  0.0075 &      96.79 &  0.0089 &  96.79 &  0.0094 \\
         SVM &      Segmento+Ementa Chi 0.5 Smote &       94.93 &  0.0098 &     95.07 &  0.0099 &      94.93 &  0.0098 &  94.91 &  0.0101 \\
 Naive Bayes &                     Segmento Smote &       94.36 &  0.0058 &     94.43 &  0.0057 &      94.36 &  0.0058 &  94.25 &  0.0060 \\
 Naive Bayes &              Segmento+Ementa Smote &       93.98 &  0.0137 &     94.13 &  0.0117 &      93.98 &  0.0137 &  93.90 &  0.0145 \\
         SVM &     Segmento+Ementa Chi 0.25 Smote &       93.63 &  0.0096 &     93.78 &  0.0095 &      93.63 &  0.0096 &  93.59 &  0.0098 \\
         SVM &          TodosVerbos Chi 0.5 Smote &       92.92 &  0.0097 &     93.27 &  0.0100 &      92.92 &  0.0097 &  92.92 &  0.0100 \\
         SVM &               VerbosSegmento Smote &       92.68 &  0.0078 &     94.05 &  0.0040 &      92.68 &  0.0078 &  92.88 &  0.0074 \\
         SVM &             Segmento Chi 0.5 Smote &       91.93 &  0.0022 &     93.14 &  0.0022 &      91.93 &  0.0022 &  92.13 &  0.0021 \\
 Naive Bayes &                  TodosVerbos Smote &       91.54 &  0.0120 &     91.93 &  0.0111 &      91.54 &  0.0120 &  91.50 &  0.0120 \\
         SVM &      Segmento+Ementa Chi 0.1 Smote &       91.30 &  0.0099 &     91.56 &  0.0086 &      91.30 &  0.0099 &  91.23 &  0.0097 \\
         SVM &         TodosVerbos Chi 0.25 Smote &       90.64 &  0.0081 &     91.19 &  0.0094 &      90.64 &  0.0081 &  90.63 &  0.0084 \\
         SVM &            Segmento Chi 0.25 Smote &       89.86 &  0.0044 &     91.57 &  0.0045 &      89.86 &  0.0044 &  90.07 &  0.0044 \\
 Naive Bayes &               VerbosSegmento Smote &       89.86 &  0.0088 &     90.75 &  0.0061 &      89.86 &  0.0088 &  89.86 &  0.0085 \\
         SVM &       VerbosSegmento Chi 0.5 Smote &       88.76 &  0.0039 &     91.13 &  0.0033 &      88.76 &  0.0040 &  89.22 &  0.0038 \\
         SVM &          TodosVerbos Chi 0.1 Smote &       88.08 &  0.0113 &     88.60 &  0.0121 &      88.08 &  0.0113 &  87.94 &  0.0113 \\
         SVM &             Segmento Chi 0.1 Smote &       87.08 &  0.0047 &     89.29 &  0.0047 &      87.08 &  0.0047 &  87.30 &  0.0047 \\
         SVM &      VerbosSegmento Chi 0.25 Smote &       86.74 &  0.0053 &     89.51 &  0.0038 &      86.74 &  0.0053 &  87.21 &  0.0051 \\
         SVM &           Segmento+Ementa NearMiss &       86.20 &  0.0811 &     87.50 &  0.0798 &      85.98 &  0.0818 &  85.17 &  0.0915 \\
 Naive Bayes &          TodosVerbos Chi 0.5 Smote &       84.80 &  0.0130 &     85.85 &  0.0129 &      84.80 &  0.0130 &  84.66 &  0.0121 \\
 Naive Bayes &      Segmento+Ementa Chi 0.5 Smote &       84.77 &  0.0132 &     85.45 &  0.0127 &      84.77 &  0.0132 &  84.49 &  0.0126 \\
 Naive Bayes &       VerbosSegmento Chi 0.5 Smote &       83.61 &  0.0152 &     85.03 &  0.0125 &      83.61 &  0.0152 &  83.56 &  0.0156 \\
         SVM &       VerbosSegmento Chi 0.1 Smote &       82.52 &  0.0051 &     86.25 &  0.0042 &      82.52 &  0.0051 &  83.18 &  0.0051 \\
 Naive Bayes &             Segmento Chi 0.5 Smote &       82.14 &  0.0156 &     82.58 &  0.0162 &      82.14 &  0.0156 &  81.87 &  0.0170 \\
         SVM &   Segmento+Ementa Chi 0.5 NearMiss &       82.61 &  0.0902 &     84.03 &  0.0897 &      82.50 &  0.0895 &  81.68 &  0.0969 \\
 Naive Bayes &     Segmento+Ementa Chi 0.25 Smote &       82.07 &  0.0137 &     82.98 &  0.0135 &      82.07 &  0.0137 &  81.64 &  0.0131 \\
 Naive Bayes &         TodosVerbos Chi 0.25 Smote &       81.38 &  0.0123 &     82.81 &  0.0116 &      81.38 &  0.0123 &  81.18 &  0.0111 \\
 Naive Bayes &      VerbosSegmento Chi 0.25 Smote &       79.26 &  0.0211 &     81.39 &  0.0171 &      79.26 &  0.0211 &  79.16 &  0.0219 \\
         SVM &                    Segmento+Ementa &       89.96 &  0.0575 &     85.07 &  0.0575 &      76.33 &  0.0381 &  79.01 &  0.0465 \\
 Naive Bayes &      Segmento+Ementa Chi 0.1 Smote &       79.63 &  0.0114 &     80.30 &  0.0135 &      79.63 &  0.0114 &  78.77 &  0.0119 \\
         SVM &  Segmento+Ementa Chi 0.25 NearMiss &       80.22 &  0.0500 &     80.87 &  0.0748 &      79.98 &  0.0509 &  78.67 &  0.0629 \\
         SVM &            Segmento+Ementa Chi 0.5 &       89.53 &  0.0552 &     86.42 &  0.0526 &      73.53 &  0.0407 &  77.58 &  0.0431 \\
         SVM &                           Segmento &       91.57 &  0.0077 &     85.67 &  0.0503 &      73.18 &  0.0303 &  77.53 &  0.0363 \\
         SVM &           Segmento+Ementa Chi 0.25 &       89.76 &  0.0549 &     87.35 &  0.0555 &      73.06 &  0.0438 &  77.37 &  0.0486 \\
         SVM &         Segmento Chi 0.25 NearMiss &       79.13 &  0.0813 &     80.63 &  0.0768 &      78.85 &  0.0804 &  77.05 &  0.0955 \\
 Naive Bayes &          TodosVerbos Chi 0.1 Smote &       77.26 &  0.0126 &     79.30 &  0.0130 &      77.25 &  0.0126 &  76.82 &  0.0112 \\
         SVM &                   Segmento Chi 0.5 &       91.16 &  0.0065 &     86.96 &  0.0357 &      71.35 &  0.0331 &  76.52 &  0.0337 \\
 Naive Bayes &            Segmento Chi 0.25 Smote &       76.75 &  0.0203 &     77.78 &  0.0222 &      76.75 &  0.0203 &  76.37 &  0.0232 \\
         SVM &               TodosVerbos NearMiss &       76.74 &  0.0701 &     80.91 &  0.0713 &      76.80 &  0.0699 &  75.16 &  0.0811 \\
         SVM &                  Segmento Chi 0.25 &       90.22 &  0.0108 &     86.66 &  0.0519 &      69.10 &  0.0409 &  74.46 &  0.0462 \\
         SVM &                  Segmento NearMiss &       77.83 &  0.0588 &     75.29 &  0.0957 &      77.77 &  0.0624 &  74.22 &  0.0754 \\
         SVM &            Segmento+Ementa Chi 0.1 &       89.91 &  0.0231 &     86.65 &  0.0646 &      69.38 &  0.0462 &  73.76 &  0.0583 \\
         SVM &                        TodosVerbos &       88.88 &  0.0614 &     81.53 &  0.0727 &      70.65 &  0.0542 &  73.59 &  0.0587 \\
         SVM &                   Segmento Chi 0.1 &       89.83 &  0.0122 &     85.89 &  0.0523 &      67.78 &  0.0359 &  72.98 &  0.0442 \\
 Naive Bayes &             Segmento Chi 0.1 Smote &       72.52 &  0.0274 &     75.76 &  0.0295 &      72.52 &  0.0274 &  72.82 &  0.0288 \\
         SVM &          Segmento Chi 0.1 NearMiss &       74.67 &  0.0761 &     75.20 &  0.0865 &      74.37 &  0.0742 &  71.42 &  0.0893 \\
         SVM &               TodosVerbos Chi 0.25 &       88.81 &  0.0299 &     84.48 &  0.0681 &      65.52 &  0.0516 &  71.33 &  0.0594 \\
         SVM &                TodosVerbos Chi 0.5 &       88.92 &  0.0356 &     84.45 &  0.0610 &      65.23 &  0.0515 &  71.29 &  0.0556 \\
 Naive Bayes &       VerbosSegmento Chi 0.1 Smote &       71.60 &  0.0336 &     74.85 &  0.0309 &      71.60 &  0.0336 &  71.14 &  0.0384 \\
         SVM &       TodosVerbos Chi 0.5 NearMiss &       73.59 &  0.1187 &     75.56 &  0.1289 &      73.48 &  0.1197 &  70.89 &  0.1252 \\
 Naive Bayes &           Segmento+Ementa NearMiss &       72.50 &  0.1038 &     74.78 &  0.1065 &      72.33 &  0.1049 &  70.28 &  0.1128 \\
         SVM &                TodosVerbos Chi 0.1 &       88.13 &  0.0295 &     84.11 &  0.0854 &      63.67 &  0.0641 &  69.35 &  0.0727 \\
         SVM &                     VerbosSegmento &       87.77 &  0.0255 &     81.92 &  0.0633 &      62.85 &  0.0592 &  68.98 &  0.0602 \\
         SVM &             VerbosSegmento Chi 0.5 &       88.09 &  0.0213 &     83.76 &  0.0486 &      60.80 &  0.0470 &  68.17 &  0.0459 \\
         SVM &            VerbosSegmento Chi 0.25 &       87.58 &  0.0250 &     83.59 &  0.0552 &      60.97 &  0.0520 &  68.12 &  0.0525 \\
         SVM &          Segmento Chi 0.5 NearMiss &       71.41 &  0.0764 &     69.15 &  0.0313 &      71.34 &  0.0714 &  67.58 &  0.0721 \\
         SVM &      TodosVerbos Chi 0.25 NearMiss &       70.54 &  0.1039 &     68.88 &  0.1230 &      70.63 &  0.1008 &  67.39 &  0.1185 \\
         SVM &             VerbosSegmento Chi 0.1 &       87.07 &  0.0260 &     83.41 &  0.0594 &      59.62 &  0.0568 &  66.91 &  0.0592 \\
 Naive Bayes &  Segmento+Ementa Chi 0.25 NearMiss &       69.13 &  0.0761 &     72.23 &  0.0854 &      69.13 &  0.0750 &  66.12 &  0.0820 \\
         SVM &   Segmento+Ementa Chi 0.1 NearMiss &       70.65 &  0.0887 &     67.50 &  0.0763 &      70.60 &  0.0857 &  66.11 &  0.0883 \\
         SVM &            VerbosSegmento NearMiss &       68.91 &  0.0806 &     66.65 &  0.0752 &      68.89 &  0.0775 &  65.14 &  0.0864 \\
 Naive Bayes &                  Segmento NearMiss &       67.28 &  0.1245 &     63.02 &  0.0977 &      67.48 &  0.1284 &  62.44 &  0.1294 \\
         SVM &   VerbosSegmento Chi 0.25 NearMiss &       66.30 &  0.0731 &     65.81 &  0.0586 &      65.95 &  0.0736 &  62.04 &  0.0706 \\
         SVM &    VerbosSegmento Chi 0.5 NearMiss &       64.13 &  0.0764 &     66.93 &  0.0783 &      63.74 &  0.0770 &  61.43 &  0.0853 \\
 Naive Bayes &   Segmento+Ementa Chi 0.5 NearMiss &       64.35 &  0.0782 &     61.01 &  0.1375 &      64.35 &  0.0749 &  59.83 &  0.0989 \\
         SVM &       TodosVerbos Chi 0.1 NearMiss &       62.50 &  0.0821 &     62.02 &  0.0862 &      62.40 &  0.0770 &  58.82 &  0.0827 \\
 Naive Bayes &            VerbosSegmento NearMiss &       63.26 &  0.1218 &     60.09 &  0.1019 &      63.50 &  0.1238 &  58.36 &  0.1241 \\
         SVM &    VerbosSegmento Chi 0.1 NearMiss &       62.72 &  0.0784 &     59.17 &  0.0820 &      62.47 &  0.0769 &  57.58 &  0.0802 \\
 Naive Bayes &          Segmento Chi 0.5 NearMiss &       61.41 &  0.0875 &     57.92 &  0.0856 &      61.57 &  0.0873 &  55.92 &  0.0882 \\
 Naive Bayes &               TodosVerbos NearMiss &       58.15 &  0.0790 &     55.25 &  0.1007 &      58.19 &  0.0825 &  53.67 &  0.0878 \\
 Naive Bayes &         Segmento Chi 0.25 NearMiss &       59.24 &  0.0950 &     56.27 &  0.0648 &      59.30 &  0.0944 &  53.65 &  0.0991 \\
 Naive Bayes &       TodosVerbos Chi 0.5 NearMiss &       58.80 &  0.0681 &     56.86 &  0.0908 &      58.83 &  0.0680 &  52.97 &  0.0795 \\
 Naive Bayes &          Segmento Chi 0.1 NearMiss &       58.26 &  0.0796 &     58.44 &  0.0524 &      58.03 &  0.0795 &  52.50 &  0.0783 \\
 Naive Bayes &   Segmento+Ementa Chi 0.1 NearMiss &       58.59 &  0.1120 &     51.24 &  0.1115 &      58.96 &  0.1064 &  50.94 &  0.1024 \\
 Naive Bayes &   VerbosSegmento Chi 0.25 NearMiss &       55.54 &  0.0749 &     50.17 &  0.0983 &      55.44 &  0.0747 &  48.59 &  0.0835 \\
 Naive Bayes &            Segmento+Ementa Chi 0.5 &       81.79 &  0.0251 &     76.73 &  0.0949 &      39.85 &  0.0554 &  47.04 &  0.0655 \\
 Naive Bayes &                TodosVerbos Chi 0.1 &       81.98 &  0.0204 &     78.87 &  0.1055 &      39.03 &  0.0518 &  46.72 &  0.0627 \\
 Naive Bayes &    VerbosSegmento Chi 0.5 NearMiss &       52.07 &  0.0752 &     48.12 &  0.1203 &      52.01 &  0.0755 &  45.62 &  0.0847 \\
 Naive Bayes &    VerbosSegmento Chi 0.1 NearMiss &       52.39 &  0.0832 &     47.76 &  0.1008 &      52.26 &  0.0826 &  45.60 &  0.0834 \\
 Naive Bayes &      TodosVerbos Chi 0.25 NearMiss &       50.98 &  0.0807 &     45.31 &  0.0748 &      51.03 &  0.0794 &  44.77 &  0.0860 \\
 Naive Bayes &               TodosVerbos Chi 0.25 &       82.95 &  0.0219 &     65.23 &  0.0852 &      38.54 &  0.0537 &  44.52 &  0.0623 \\
 Naive Bayes &           Segmento+Ementa Chi 0.25 &       79.64 &  0.0265 &     77.79 &  0.0959 &      36.18 &  0.0449 &  43.70 &  0.0550 \\
 Naive Bayes &                TodosVerbos Chi 0.5 &       83.08 &  0.0216 &     57.08 &  0.1176 &      35.79 &  0.0509 &  40.83 &  0.0646 \\
 Naive Bayes &       TodosVerbos Chi 0.1 NearMiss &       47.28 &  0.1246 &     43.61 &  0.1201 &      47.69 &  0.1236 &  40.15 &  0.1201 \\
 Naive Bayes &             VerbosSegmento Chi 0.5 &       82.93 &  0.0293 &     53.82 &  0.0503 &      32.46 &  0.0275 &  36.71 &  0.0336 \\
 Naive Bayes &            VerbosSegmento Chi 0.25 &       81.85 &  0.0340 &     58.00 &  0.0732 &      31.91 &  0.0228 &  36.69 &  0.0285 \\
 Naive Bayes &                     VerbosSegmento &       83.54 &  0.0259 &     46.97 &  0.0540 &      31.52 &  0.0284 &  34.73 &  0.0385 \\
 Naive Bayes &             VerbosSegmento Chi 0.1 &       80.02 &  0.0364 &     59.95 &  0.1276 &      29.63 &  0.0328 &  34.41 &  0.0435 \\
 Naive Bayes &                           Segmento &       84.50 &  0.0153 &     46.16 &  0.0689 &      31.37 &  0.0395 &  33.27 &  0.0502 \\
 Naive Bayes &                   Segmento Chi 0.5 &       81.10 &  0.0330 &     55.76 &  0.0910 &      29.76 &  0.0304 &  33.12 &  0.0400 \\
 Naive Bayes &                   Segmento Chi 0.1 &       78.27 &  0.0330 &     66.54 &  0.0943 &      28.52 &  0.0274 &  33.06 &  0.0356 \\
 Naive Bayes &            Segmento+Ementa Chi 0.1 &       76.33 &  0.0264 &     61.71 &  0.1148 &      27.69 &  0.0359 &  32.97 &  0.0460 \\
 Naive Bayes &                        TodosVerbos &       80.77 &  0.0564 &     46.99 &  0.0848 &      29.00 &  0.0287 &  31.91 &  0.0350 \\
 Naive Bayes &                  Segmento Chi 0.25 &       79.47 &  0.0372 &     60.10 &  0.1123 &      28.07 &  0.0293 &  31.70 &  0.0378 \\
 Naive Bayes &                    Segmento+Ementa &       79.51 &  0.0498 &     41.08 &  0.0302 &      28.03 &  0.0298 &  30.62 &  0.0342 \\
\bottomrule
\end{tabular}}
\end{table}