\chapter{Metodologia}

As etapas desta pesquisa são baseadas no processo KDD e consistem em: coleta de dados, para obter os dados alvo do estudo, análise exploratória, para entendimento geral e verificação das possíveis relações pré-existentes entre as variáveis analisadas, pré-processamento, para limpeza dos dados e tratamento de texto com técnicas apropriadas de NLP, implementação de modelos de\textit{ machine learning}, para chegar ao objetivo final proposto, a classificação automática de anotações, e avaliação dos modelos obtidos.

\section{Seleção de dados}
A coleta de dados se faz diretamente na base de dados do sistema Normas e se resume à extração via \textit{script SLQ}. Esta coleta se restringe aos dados disponíveis em consulta pública do sistema. Por se tratar de dado textual, para evitar problemas de caracteres especiais delimitadores no arquivo, a exportação é em formato \textit{JSON} \footnote{No formato \textit{JSON} os dados são apresentados como conjunto desordenado de pares nome/valor. Um objeto começa com {chave de abertura e termina com }chave de fechamento. Cada nome é seguido por: dois pontos e os pares nome/valor são seguidos por vírgula.}.

A primeira base selecionada é a base de segmentos. Os segmentos extraídos são os dos atos que originam a anotação. Os segmentos de destino da anotação não são extraídos e não são utilizados na tarefa de classificação.  
Além da base de segmentos, são extraídas as ementas dos seus atos.
Considera-se importante a análise da ementa pois este tipo de segmento inicia o corpo do ato e traz muitas vezes um resumo do seu propósito. Anotar um ato pré-existente é uma possível consequência desse propósito.
 Para justificar esta hipótese, seguem alguns exemplos de ementas dos atos da amostra utilizada, neles há muitas vezes menção a atos pré-existentes:

\begin{itemize}
\item Altera o Ato Declaratório Coana nº 33, de 28 de setembro de 2012, que estabelece documentos...
\item Altera o Ato Declaratório Executivo Codac nº 90, de 14 de dezembro de 2010, que dispõe sobre o Manual de Arrecadação do Simples Nacional.
\item Dispõe sobre a instituição de códigos de receita para os casos que especifica e consolida os Atos Declaratórios Executivos referentes à devolução de restituição indevida não tributário.
\item Aprova o Regimento Interno do Comitê de Tecnologia e Segurança da Informação no âmbito da Secretaria da Receita Federal do Brasil de que trata o art. 1º da Portaria RFB nº...
\item Retifica Ato Declaratório Executivo (ADE) que estabeleceu hipótese de dispensa de utilização de cautelas fiscais no regime de Trânsito Aduaneiro...
\end{itemize}

Portanto, a partir da hipótese de que o texto da ementa tem muita relação com os tipos de anotação presentes no ato, é gerada a base Segmento+Ementa. Esta base é formada pela concatenação do texto de cada segmento com o texto do segmento do da ementa do ato.
 

\section{Análise exploratória}
Na análise exploratória é avaliada a possível relação entre as variáveis a serem analisadas para tomada de decisões. Há o interesse de se verificar inconsistências nos dados, os Tipos de Anotação mais presentes, verificar se há desbalanceamento das classes e o tamanho dos textos de segmentos.

\section{Pré-processamento}
 
 As etapas iniciais do pré-processamento são limpeza dos dados,  normalização do texto, geração de novas bases derivadas, e vetorização. 
 
 Na limpeza de dados é feita a conversão para letras minúsculas, a remoção de tags HTML, a remoção de caracteres especiais e remoção de \textit{stop words}. Além disso, para normalização, é feita redução de termos semelhantes por lematização.

Dado que uma anotação é uma ação de um ato sobre outro como: incluir, alterar, revogar, anular e prorrogar, outra hipótese explorada é a de que os verbos de um segmento podem ter forte ligação com o seu tipo de anotação.
 Por isso, para cada segmento, após a etapa de limpeza, são extraídos os seus verbos \footnote{Os verbos são extraídos com a biblioteca \textit{Spacy}}, criando-se a base derivada Segmentos Verbos. Também é criada a base Todos Verbos, a partir da concatenação dos verbos de cada segmento com os verbos da ementa do ato.

Assim, passam a existir 4 bases textuais que são utilizadas de forma independente, para se avaliar qual delas produz o melhor resultado na classificação. Estas bases são:

\begin{itemize}
    \item Texto Segmento; Verbos Segmento; Texto Segmento + Ementa; Todos Verbos (Segmento + Ementa).
\end{itemize}
 
Para cada um das bases textuais é feita a vetorização, a partir da sua tokenização, é calculada a frequência de cada termo por TF-IDF com utilização de n-grams de 1 a 3.
 

\section{Seleção de atributos}

Após pré-processamento, as 4 bases textuais já vetorizadas são submetidas à seleção de termos mais relevantes. Esta seleção é feita com cálculo de Qui-quadrado, gerando novos subconjuntos que representam  10\%\ , 25\%\ e 50 \%\ dos \textit{tokens} mais relevantes para cada uma das bases.

\section{Reamostragem}
  
Todas as 4 bases textuais e os seus subconjuntos gerados na etapa de seleção são submetidos a reamostragem. É feita subamostragem com o algoritmo NearMiss e sobreamostragem com o SMOTE.

\section{Classificação}

A cópia do sistemas Normas utilizada pela Presidência da República já faz a identificação de presença ou não de uma anotação em um segmento, porém não determina o tipo de anotação. Esta solução  pode ser reaproveitada na reformulação tecnológica do sistema Normas. Portanto, a classificação binária dos segmentos em ``Anota'' e ``Não Anota'' não faz parte desta pesquisa. Por isso, a tarefa de classificação das anotações é  multiclasses considerando o tipo de anotação como a classe alvo. 

A tarefa de classificação  visa predizer o tipo de anotação presente em um segmento, dado que ele é um segmento que anota. Não é escopo deste trabalho buscar o segmento de destino da anotação no ato pré-existente. 

Todos os conjuntos de dados são submetidos aos algoritmos de classificação SVM e Naive Bayes, resultando em 96 experimentos gerados por todas as possíveis combinações de:

4 bases textuais (Texto Segmento,   Verbos Segmento, Texto Segmento + Ementa, Todos Verbos) submetidas a 4 variações de seleção de termos mais relevantes (10, 25, 50 e 100 \%\ ), com 3 opções de reamostragem (sem reamostragem,  sobreamostragem , subamostragem) classificadas por dois algortimos ( SVM e Naive Bayes).

Para permitir a avaliação dos modelos resultantes, é observada a métrica F1 seguida da Acurácia. Portanto, para todos os modelos gerados estas duas métricas são calculadas. Este cálculo é feito por validação cruzada com 10 \textit{folds}.  Também é calculado o desvio padrão de cada métrica para verificação de possível heterogeneidade de resultados inter \textit{folds} .

 Após execução de todos os experimentos, é  selecionado o conjunto de dados e o classificador que apresenta o melhor resultado segundo as métricas de avaliação. Para o modelo selecionado é feita a variação de parâmetros do classificador para verificar a possibilidade de melhoria de seu desempenho.

Finalmente, após o experimento de melhoria de desempenho com a variação de parâmetros classificador, é selecionado o melhor modelo resultante. É gerada então a matriz de confusão para avaliação mais detalhada do seu resultado.

\subsection {Bibliotecas utilizadas}
O desenvolvimento é em Python 3 (versão 3.7.3) \footnote{\url{https://www.python.org/doc/}} com a utilização das seguintes bibliotecas:

\begin{itemize}
\item NLTK (versão 3.5)\footnote{ \url{ https://www.nltk.org/}} para limpeza dos textos.

\item Spacy (versão 2.3.2)\footnote{\url{ https://spacy.io/}} para lematização e extração de verbos.

\item Wordcloud (versão 1.8.0)\footnote{\url{https://pypi.org/project/wordcloud/}} para visualização de nuvem de palavras.

\item TfidfVectorizer ( versão 0.23.2)\footnote {\url{ https://scikit-learn.org/stable/modules/generated/sklearn.feature_ extraction.text.TfidfVectorizer.html} } para vetorização.

\item SelectkBest Scikit-learn ( versão 0.23.2) \footnote{ \url{https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.SelectKBest.html}} e Chi2 Scikit-learn ( versão 0.23.2)  \footnote{ \url{https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.chi2.html}} para a seleção de atributos.

\item SMOTE imbalanced-learn (versão 0.8.0)\footnote{ \url{https://imbalanced-learn.org/stable/references/generated/imblearn.over_sampling.SMOTE.html}} para a sobreamostragem.

\item NearMiss imbalanced-learn(versão 0.7.0) \footnote{\url{https://imbalanced-learn.org/stable/references/generated/imblearn.under_sampling.NearMiss.html}} para subamostragem.

\item MultinomialNB Scikit-learn ( versão 0.23.2) \footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.MultinomialNB.html}} implementação do algoritmo Naive Bayes para classificação. 

\item LinearSVC Scikit-learn ( versão 0.23.2) \footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.svm.LinearSVC.html}}  implementação do algoritmo SVM para classificação.

\item Crossvalidate  Scikit-learn ( versão 0.23.2) \footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.cross_validate.html}} para k-fold cross-validation.

\item Accuracy\_score Metrics Scikit-learn (0.23.2) \footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.accuracy_score.html}}  para cálculo da acurácia.
\item 
F1\_score Metrics Scikit-learn (0.23.2)
\footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.f1_score.html}} para cálculo do F1.

\end{itemize}






