\chapter{Metodologia}

As etapas desta pesquisa segue o processo KDD e consistem em: coleta de dados, para obter os dados alvo do estudo, análise exploratória, para entendimento geral e verificação das possíveis relações pré-existentes entre as variáveis analisadas, pré-processamento, para limpeza dos dados e tratamento de texto com técnicas apropriadas, implementação de modelos de\textit{ machine learning}, para chegar ao objetivo final proposto, a classificação automática de anotações, e avaliação dos modelos obtidos.

\section{Coleta de dados}
A coleta de dados se faz diretamente na base de dados do sistema Normas e se resume à extração via \textit{script SLQ}. Por se tratar de dado textual, para evitar problemas de caracteres especiais delimitadores no arquivo, a exportação é em formato \textit{JSON} \footnote{No formato \textit{JSON} os dados são apresentados como conjunto desordenado de pares nome/valor. Um objeto começa com {chave de abertura e termina com }chave de fechamento. Cada nome é seguido por: dois pontos e os pares nome/valor são seguidos por ,vírgula.}.

\section{Análise exploratória}
Na análise exploratória é avaliada a possível relação entre as variáveis a serem analisadas para tomada de decisões. Há o interesse de verificar inconsistências nos dados, os Tipos de Anotação mais presentes, verificar se há desbalanceamento das classes, o tamanho dos textos de segmentos e ementas, e os verbos presentes no texto.

\section{Pré-processamento}
 
 As etapas iniciais do pré-processamento são limpeza dos dados,  normalização do texto,  geração de atributos derivados, e vetorização. 
 
 Na limpeza de dados é feita a conversão para letras minúsculas, a remoção de tags HTML, a remoção de caracteres especiais e remoção de \textit{Stop Words}. Além disso é feita redução de termos semelhantes por lematização.
 
 Após limpeza, a partir da hipótese de que o texto da ementa tem muita relação com os tipos de anotação presentes no ato, é gerado o  atributo derivado Segmento+Ementa, pela concatenação do texto de cada segmento com o texto do segmento do da ementa do ato. Esta hipótese surge já que a ementa traz muitas vezes um resumo do propósito do ato Normativo. Anotar um ato pré-existente é uma possível consequência desse propósito.
 Para justificar esta hipótese, seguem alguns exemplos de ementas dos atos da amostra utilizada, neles há sempre menção a atos pré-existentes:

\begin{itemize}
\item Altera o Ato Declaratório Coana nº 33, de 28 de setembro de 2012, que estabelece documentos...
\item Altera o Ato Declaratório Executivo Codac nº 90, de 14 de dezembro de 2010, que dispõe sobre o Manual de Arrecadação do Simples Nacional.
\item Dispõe sobre a instituição de códigos de receita para os casos que especifica e consolida os Atos Declaratórios Executivos referentes à devolução de restituição indevida não tributário.
\item Aprova o Regimento Interno do Comitê de Tecnologia e Segurança da Informação no âmbito da Secretaria da Receita Federal do Brasil de que trata o art. 1º da Portaria RFB nº...
\item Retifica Ato Declaratório Executivo (ADE) que estabeleceu hipótese de dispensa de utilização de cautelas fiscais no regime de Trânsito Aduaneiro...
\end{itemize}
 
 Dado que uma anotação é uma ação de um ato sobre outro como: incluir, alterar, revogar, anular e prorrogar, outra hipótese explorada é a de que os verbos de um segmento podem ter forte ligação com o seu tipo de anotação.
 Por isso, para cada segmento, são extraídos os seus verbos com o uso da biblioteca \textit{Spacy}, criando-se o atributo derivado, Segmentos Verbos.  Também é derivado o atributo Todos Verbos,  a partir da concatenação dos verbos de cada segmento com os verbos da ementa do ato, as Figuras \ref{verbosem} e \ref{verboseg} ilustram os verbos mais presentes.
 
 \begin{figure}[ht]
	\caption{\emph{Nuvem de palavas verbos Ementa}}
	\label{verbosem}
	\center
	\includegraphics[scale=0.5]{resultados/verbosEmenta.png}
	\fdp
\end{figure}

\begin{figure}[ht]
\caption{\emph{Nuvem de palavas verbos Segmento}}
	\label{verboseg}
	\center
	\includegraphics[scale=0.5]{resultados/verbosseg.png}
	\fdp
\end{figure}
 

Portanto, existem 5 atributos textuais que são utilizados de forma independente, para se avaliar qual deles produz o melhor resultado na classificação. Estes atributos são:

\begin{itemize}
    \item Texto Segmento
    \item Verbos Segmento
     \item Texto Segmento + Ementa
    \item Todos Verbos (Segmento + Ementa)
\end{itemize}

Para cada um dos atributos textuais é feita a vetorização, a partir da sua tokenização, é calculada a frequência de cada termo por TF-IDF com utilização de n-grams de 1 a 3.

Após a geração dos atributos são gerados novos   é feita subamostragem com \textit{NearMiss} e superamostragem com \textit{Smote}.

\section{Classificação}

A classificação das anotações é feita em 3 etapas: binária,  multiclasses com os 3 tipos de anotações mais presentes, e a multiclasses final. Em todas as etapas são utilizados os algoritmos de SVM e Naive Bayes. O cálculo das métricas sempre é feito por validação cruzada, com uso de todas as instâncias da base, com 5 \textit{folds}. Para todos os modelos gerados as métricas Acurácia, Precisão, F1 Score e Revocação são calculadas. Como é feita validação cruzada com 5 \textit{folds}, também é calculado o desvio padrão de cada métrica para verificação de possível heterogeneidade de resultados inter \textit{folds}.
Além disso, utilizando o melhor modelo obtido em  cada uma das 3 fases, é elaborada a matriz de confusão, para observação de quantidade de instâncias classificadas corretamente e erroneamente para cada classe.

Em cada uma das etapas de classificação é feito o treinamento do modelo, com combinação das seguintes estratégias:
    \begin{itemize}
    \item    Sem reamostragem, com superamostragem com uso do SMOTE e com subamostragem com uso de NearMiss.

    \item Com os atributos textuais com seus tokens originais, e com uso de tokens mais relevantes calculados com Qui-quadrado.
    \end{itemize}


\subsection{Classificação binária}

A classificação binária, considerando as classes Anota e Não Anota, tem como finalidade avaliar previamente a viabilidade de se chegar ao objetivo final, a classificação multiclasses. A sua avaliação de desempenho habilita a continuidade do trabalho. Adicionalmente, realizar a predição binária permite uma avaliação do pré-processamento.

 A avaliação dos modelos é feita com ênfase na Revocação. Isso se justifica, pois há um interesse num número reduzido de falsos negativos, já que é melhor que um exemplo negativo ( Não Anota) seja classificado erroneamente como positivo (Anota) do o contrário.

\subsection {Classificação multiclasses intermediária}
 
Após a classificação binária, para possibilitar uma nova avaliação preliminar da viabilidade da classificação multiclasses, são selecionadas os 3 de Tipos de Anotação mais presentes. O objetivo desta etapa é mais uma vez ter uma previsibilidade antecipada de viabilidade da classificação final multiclasses com a ampliação dos Tipos de Anotação considerados.

\subsection {Classificação final multiclasses} 

A classificação final multiclasses cumpre o objetivo final desta pesquisa. Para avaliação dos resultados, a métrica de acurácia é observada, já que neste momento há um interesse na no desempenho qualitativo geral dos modelos de \textit{machine learning}. 

O desenvolvimento é em Python 3 (versão 3.7.3) com a utilização das seguintes bibliotecas:

Na etapa de pré-processamento: NLTK (versão 3.5), para limpeza dos textos, Spacy (versão 2.3.2) para lematização e extração de verbos, Wordcloud (versão 1.8.0) para visualização de nuvem de palavras, TfidfVectorizer ( versão 0.23.2) para vetorização, 
TextFeatureSelection (versão 0.0.12) para a seleção de atributos, Smote (versão 0.8.0) para a superamostragem, imbalanced-learn NearMiss(versão 0.7.0). A bibliotecas MultinomialNB, 
LinearSVC e Crossvalidate Scikit-learn ( versão 0.23.2) foram usadas nas etapas de classificação e Metrics Scikit-learn (0.23.2) foi a biblioteca utilizada para coleta das métricas de desempenho dos modelos.






