\chapter{Metodologia}

As etapas desta pesquisa é baseada no processo KDD e consistem em: coleta de dados, para obter os dados alvo do estudo, análise exploratória, para entendimento geral e verificação das possíveis relações pré-existentes entre as variáveis analisadas, pré-processamento, para limpeza dos dados e tratamento de texto com técnicas apropriadas, implementação de modelos de\textit{ machine learning}, para chegar ao objetivo final proposto, a classificação automática de anotações, e avaliação dos modelos obtidos.

\section{Coleta de dados}
A coleta de dados se faz diretamente na base de dados do sistema Normas e se resume à extração via \textit{script SLQ}. Por se tratar de dado textual, para evitar problemas de caracteres especiais delimitadores no arquivo, a exportação é em formato \textit{JSON} \footnote{No formato \textit{JSON} os dados são apresentados como conjunto desordenado de pares nome/valor. Um objeto começa com {chave de abertura e termina com }chave de fechamento. Cada nome é seguido por: dois pontos e os pares nome/valor são seguidos por vírgula.}.

\section{Análise exploratória}
Na análise exploratória é avaliada a possível relação entre as variáveis a serem analisadas para tomada de decisões. Há o interesse de verificar inconsistências nos dados, os Tipos de Anotação mais presentes, verificar se há desbalanceamento das classes, o tamanho dos textos de segmentos e ementas.

\section{Pré-processamento}
 
 As etapas iniciais do pré-processamento são limpeza dos dados,  normalização do texto,  geração de atributos derivados, e vetorização. 
 
 Na limpeza de dados é feita a conversão para letras minúsculas, a remoção de tags HTML, a remoção de caracteres especiais e remoção de \textit{Stop Words}. Além disso é feita redução de termos semelhantes por lematização.
 
 Após limpeza, a partir da hipótese de que o texto da ementa tem muita relação com os tipos de anotação presentes no ato, é gerado o  atributo derivado Segmento+Ementa, pela concatenação do texto de cada segmento com o texto do segmento do da ementa do ato. Esta hipótese surge já que a ementa traz muitas vezes um resumo do propósito do ato Normativo. Anotar um ato pré-existente é uma possível consequência desse propósito.
 Para justificar esta hipótese, seguem alguns exemplos de ementas dos atos da amostra utilizada, neles há sempre menção a atos pré-existentes:

\begin{itemize}
\item Altera o Ato Declaratório Coana nº 33, de 28 de setembro de 2012, que estabelece documentos...
\item Altera o Ato Declaratório Executivo Codac nº 90, de 14 de dezembro de 2010, que dispõe sobre o Manual de Arrecadação do Simples Nacional.
\item Dispõe sobre a instituição de códigos de receita para os casos que especifica e consolida os Atos Declaratórios Executivos referentes à devolução de restituição indevida não tributário.
\item Aprova o Regimento Interno do Comitê de Tecnologia e Segurança da Informação no âmbito da Secretaria da Receita Federal do Brasil de que trata o art. 1º da Portaria RFB nº...
\item Retifica Ato Declaratório Executivo (ADE) que estabeleceu hipótese de dispensa de utilização de cautelas fiscais no regime de Trânsito Aduaneiro...
\end{itemize}
 
 Dado que uma anotação é uma ação de um ato sobre outro como: incluir, alterar, revogar, anular e prorrogar, outra hipótese explorada é a de que os verbos de um segmento podem ter forte ligação com o seu tipo de anotação.
 Por isso, para cada segmento, são extraídos os seus verbos com o uso da biblioteca \textit{Spacy}, criando-se o atributo derivado, Segmentos Verbos.  Também é derivado o atributo Todos Verbos,  a partir da concatenação dos verbos de cada segmento com os verbos da ementa do ato, as Figuras \ref{verbosem} e \ref{verboseg} ilustram os verbos mais presentes.
 
 \begin{figure}[ht]
	\caption{\emph{Nuvem de palavas verbos Ementa}}
	\label{verbosem}
	\center
	\includegraphics[scale=0.5]{resultados/verbosEmenta.png}
	\fdp
\end{figure}

\begin{figure}[ht]
\caption{\emph{Nuvem de palavas verbos Segmento}}
	\label{verboseg}
	\center
	\includegraphics[scale=0.5]{resultados/verbosseg.png}
	\fdp
\end{figure}
 

Portanto, existem 4 atributos textuais que são utilizados de forma independente, para se avaliar qual deles produz o melhor resultado na classificação. Estes atributos são:

\begin{itemize}
    \item Texto Segmento
    \item Verbos Segmento
     \item Texto Segmento + Ementa
    \item Todos Verbos (Segmento + Ementa)
\end{itemize}

Para cada um dos atributos textuais é feita a vetorização, a partir da sua tokenização, é calculada a frequência de cada termo por TF-IDF com utilização de n-grams de 1 a 3.


 

\section{Seleção de Atributos}


Após pré-processamento, os 4 atributos textuais já vetorizados são submetidos à seleção com uso do cálculo de Qui-quadrado, gerando novos subconjuntos que representam  10\%\ , 25\%\ e 50 \%\ dos \textit{tokens} mais relevantes.

Após vetorização dos atributos, obtidos novos conjuntos de dados que possuem  mesmos atributos com seleção com cálculo do Qui-quadrado, considerando a filtragem de 10, 25 e 50 \%\  dos termos mais relevantes.

\section{Reamostragem}
  
Todos o 4 atributos originais textuais e os seus subconjuntos filtrados na etapa de seleção são submetidos a reamostragem. É feita subamostragem com \textit{NearMiss} e sobreamostragem com \textit{SMOTE}.


Após a reamostragem existem os seguintes conjuntos de dados:
    
    \begin{itemize}
    \item a:  Os 4 atributos textuais com seus termos originais.
    \item b: Para cada atributo textual original, subconjuntos com filtragem de 10, 25 e 50 \%\  dos termos mais relevantes calculados com Qui-quadrado.
    \item  Para cada item presente em a e b sobreamostragem com uso do SMOTE.
    \item  Para cada item presente em a e b subamostragem com uso de NearMiss.
    \end{itemize}

\section{Classificação}

A classificação das anotações é  multiclasses considerando os tipos de anotações. A cópia do sistemas Normas utilizada pela Presidência da República já faz a identificação de presença ou não de uma anotação de um segmento, porém sem determinar o tipo de anotação. Esta solução  pode ser reaproveitada na reformulação tecnológica do sistema Normas. Portanto, a classificação binária dos segmentos em ``Anota'' e ``Não Anota'' não faz parte desta pesquisa.

Para esta classificação as classes Alteração e Inclusão não podem ser tratadas de forma independente. É necessário conhecer o ato  destino da anotação para se decidir se uma anotação é de alteração ou de inclusão. Porém, o ato de destino não faz parte dos dados do escopo deste trabalho, e por isso essas duas classes são unidas em uma única classe Alteração-Inclusão.


Para todas os conjuntos de dados ou estratégias de dados  são utilizados os algoritmos de SVM e Naive Bayes para classificação. 

O cálculo das métricas sempre é feito por validação cruzada, com uso de todas as instâncias da base, com 10 \textit{folds}. Para todos os modelos gerados as métricas Acurácia, F1 Score e são calculadas. Como é feita validação cruzada com 10 \textit{folds}, também é calculado o desvio padrão de cada métrica para verificação de possível heterogeneidade de resultados inter \textit{folds}.

 Após a classificação de todas as possibilidades de dados x classificadores, é selecionado o conjunto de dados e o classificador que apresentaram melhores métricas. Para esta seleção é feita a variação de parâmetros do classificador para verificar a possibilidade de melhoria de desempenho.

A partir daí, utilizando o melhor modelo obtido  é elaborada a matriz de confusão, para observação de quantidade de instâncias classificadas corretamente e erroneamente para cada classe.

\subsection {Bibliotecas utilizadas}
O desenvolvimento é em Python 3 (versão 3.7.3) \footnote{\url{https://www.python.org/doc/}} com a utilização das seguintes bibliotecas:

\begin{itemize}
\item NLTK (versão 3.5)\footnote{ \url{ https://www.nltk.org/}} para limpeza dos textos.

\item Spacy (versão 2.3.2)\footnote{\url{ https://spacy.io/}} para lematização e extração de verbos.

\item Wordcloud (versão 1.8.0)\footnote{\url{https://pypi.org/project/wordcloud/}} para visualização de nuvem de palavras.

\item TfidfVectorizer ( versão 0.23.2)\footnote {\url{ https://scikit-learn.org/stable/modules/generated/sklearn.feature_ extraction.text.TfidfVectorizer.html} } para vetorização.

\item SelectkBest Scikit-learn ( versão 0.23.2) \footnote{ \url{https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.SelectKBest.html}} e Chi2 Scikit-learn ( versão 0.23.2)  \footnote{ \url{https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.chi2.html}} para a seleção de atributos.

\item SMOTE imbalanced-learn (versão 0.8.0)\footnote{ \url{https://imbalanced-learn.org/stable/references/generated/imblearn.over_sampling.SMOTE.html}} para a sobreamostragem.

\item NearMiss imbalanced-learn(versão 0.7.0) \footnote{\url{https://imbalanced-learn.org/stable/references/generated/imblearn.under_sampling.NearMiss.html}} para subamostragem.

\item MultinomialNB Scikit-learn ( versão 0.23.2) \footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.MultinomialNB.html}} implementação do algoritmo Naive Bayes para classificação. 

\item LinearSVC Scikit-learn ( versão 0.23.2) \footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.svm.LinearSVC.html}}  implementação do algoritmo SVM para classificação.

\item Crossvalidate  Scikit-learn ( versão 0.23.2) \footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.cross_validate.html}} para k-fold cross-validation.

\item Accuracy\_score Metrics Scikit-learn (0.23.2) \footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.accuracy_score.html}}  para cálculo da acurácia.
\item 
F1\_score Metrics Scikit-learn (0.23.2)
\footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.f1_score.html}} para cálculo do F1.

\end{itemize}






