\chapter{Referencial Teórico}

Este trabalho se baseia no processo de Descoberta de Conhecimento em Bases de Dados, do inglês Knowledge Discovery in Databases, (KDD). Este processo viabiliza extrair conhecimento útil a partir de dados \cite{camilo2009mineraccao}. No caso da classificação de anotações a partir de texto dos atos normativos, o uso de técnicas de NLP também são necessárias.
O KDD se divide em várias etapas, desde a seleção dos dados, passando pelo seu pré-processamento e transformação para adequação destes, mineração para extração de padrões e avaliação dos resultados.  \cite{barion2008mineraccao}.

\section{Processamento de linguagem natural}

De acordo com \cite{tramunt2017fundamentos}, NLP, no âmbito da IA, se propõe a estudar a linguagem natural, para prover comunicação entre homens e computadores. Isso se dá a partir da construção de modelos computacionais que conseguem processar linguagem natural.

Linguagem natural neste contexto pode ser apresentada como qualquer artefato produto de linguagem humana, em meio escrito ou falado, formal ou informalmente. NLP, é um sub tema da IA que visa resolver problemas relacionados à compreensão de linguagem natural computacionalmente.

Os conceitos documento, \textit{token}, e \textit{corpus} são conceitos básicos de NLP que serão utilizados ao longo deste capítulo. Documento é qualquer porção de texto que se entenda como um exemplo do domínio da aplicação, que pode variar de simples frases a um texto completo independente do seu tamanho. Cada palavra é denominada como \textit{token}, que é a parte mínima do documento. A quebra de um documento nos seus \textit{tokens} é chamada de tokenização. O conjunto de todos os documentos do problema em  questão é chamado de \textit{corpus} \cite{ALLES2018, Provost2016}. 


\subsection{Pré-processamento}

Naturalmente, a linguagem natural humana é destinada a comunicação entre pessoas e não é facilmente interpretada por computadores. Por ser tratar de  um formato não estruturado de informação, muito diferente de vetores de características ou de qualquer outra estrutura de dados que possa ser mais facilmente utilizada como insumo de entrada de um algoritmo. Por isso, textos precisam passar por algumas etapas de pré processamento a fim de serem passíveis de submissão a um algoritmo de \textit{machine learning}. Essas etapas são descritas a seguir.

\subsection{Limpeza do texto}
Nem todos os elementos de texto de um problema de NLP são úteis para o aprendizado, alguns deles sendo até prejudiciais ao processamento computacional. Por isso, para prover um conteúdo mais adequado, algumas etapas de limpeza do texto são geralmente executadas como: conversão para letras minúsculas, remoção de caracteres não textuais, remoção de \textit{Stopwords}, entre outras remoções e limpezas de acordo com o formato do texto apresentado\cite{quilici2015sistemas}.

A conversão de todas as palavras para letra minúscula é importante para que a mesma palavra escrita de formas diferentes sejam interpretadas como a mesma palavra e não tenham representações diferentes.

Praticamente todos os textos, principalmente oriundos de bases digitais, possuem das marcas de pontuação, muitos caracteres de marcação como quebras de linha, recuo, notação de hipertexto (HTML), entre outros. Este caracteres geralmente não trazem nenhum significado semântico por isso a remoção de caracteres não textuais faz também parte da etapa de pré-processamento de textos \cite{lima2021deep}.

Muitas palavras de um texto servem apenas como elemento de ligação gramatical entre termos de maior significado semântico. Essas palavras não caracterizam ou discriminam o texto analisado, e, por isso, pode ser bastante útil expurgá-las do seu \textit{corpus}. Essas palavras não discriminantes são chamadas em inglês de \textit{Stopwords} \cite{Santos2015}. Na língua portuguesa podemos citar, por exemplo, os artigos, conjunções, preposições e até mesmo alguns substantivos. Porém, a lista de \textit{stopwords} pode ser distinta para cada aplicação de NLP.

A normalização do texto visa reduzir os termos semelhantes a um mesmo radical para que tenham uma única representação. Esta redução pode ser baseada na morfologia da palavra. Um dos métodos mais utilizados para este fim é a Lematização \cite{guimaraes2015ngramas}. Nele, palavras de conceitos semelhantes são diminuídas para sua forma canônica (lema). Neste caso, por exemplo, os verbos assumem sua forma infinitiva, já adjetivos e substantivos são convertidos para para masculino singular, quando couber \cite{ramosprocesso}.

\subsection{Vetorização}
Algoritmos esperam como entrada na grande maioria das vezes vetores de caraterísticas dos dados. Por isso, textos brutos precisam passar pela etapa de vetorização, ou seja, ser convertidos para um vetor para que possam ser processados. Existem algumas técnicas de vetorização textual, e cada problema de NLP pode obter maior ou menor benefício ao empregar e selecionar uma dessas técnicas \cite{Provost2016}.

\subsubsection{Bag of Words}
\textit{Bag of Words} é a forma mais simples de representação de texto. Nesta abordagem cada documento é representado pelo conjunto contendo todos os seus \textit{tokens}, podendo haver repetição a depender da abordagem de representação \cite{Provost2016}. Para a maioria dos algoritmos de \textit{machine learning} só é possível a entrada de dados numéricos. A transformação mais básica de \textit{bag of words} é criar uma matriz que representa os documentos. Nesta matriz, cada coluna possui um dos \textit{tokens} possíveis do corpus em questão, e cada linha representa um documento. Na interseção linha-coluna, se o documento possui o \textit{token} da linha, o número 1 é atribuído a esta célula da matriz, senão, é atribuído o valor 0. Esta representação se traduz numa matriz binária considerada esparsa, já que células com valor 0 tendem a ser muito mais numerosas do que as que possuem valor 1 \cite{Santos2015}. A Figura \ref{fig:bagofword} ilustra a representação \textit{Bag Of Words}.

\begin{figure}[ht]
	\caption{\emph{Bag of Words}}
	\center
	\label{fig:bagofword}
	\includegraphics[scale=0.43]{fundamentacao/bag.png}
	\fdp
\end{figure}

Uma matriz esparsa, apesar da sua simplicidade não é a melhor forma de representação de textos, a matriz tende a ser muito grande para corpus mais complexos e  a maior parte da informação útil, células com valores 1 representam um pequeno subconjunto de células da matriz \cite{Provost2016}. 

\subsubsection{Frequência de termos}

Um aprimoramento da matriz esparsa é a representação do documento a partir da  frequência de cada um dos seus termos ou \textit{tokens}. A grande diferença dessa representação para anterior é que para cada documento é feita a contagem das suas palavras, ou seja é obtida a frequência de cada termo, ao invés de haver apenas uma representação binária dos termos. Termos mais frequentes tendem a ter uma maior importância para o modelo de \textit{machine learning} a ser empregado, já que agora a representação numérica não se limita a 0 ou 1. Assim, na matriz que resulta dessa abordagem, cada termo é representado pelo número de vezes que ele ocorre no documento. Para evitar distorções, quando há um conjunto de documentos de tamanhos muito diversos, é possível representar essa contagem, por exemplo, pela razão entre a frequência do termo e o tamanho total de cada documento em \textit{tokens}\cite{Provost2016}.


\subsubsection{TF-IDF}

A utilização de frequência de termos pode ter alguns efeitos não desejados a depender da tarefa que se deseje realizar. Numa tarefa de classificação termos pouco frequentes poderiam a princípio ser desprezados, mas alguns destes, apesar de mais  raros, podem estar fortemente correlacionados com algumas das classes alvo, e ter uma importância reduzida para o modelo potencialmente prejudicaria o seu aprendizado. Por outro lado, termos muito comuns que aparecem muitas vezes em boa parte dos documentos podem não ser úteis para a classificação pois não discriminam bem uma classe \cite{Provost2016}.

Por isso o descarte de termos para um problema de classificação deve se apoiar em alguma medida que dê suporte a este descarte.

O conceito de IDF descrito acima é representado pela seguinte equação:

IDF(t) = 1+ log (número total de documentos/número de documentos contendo t)

A partir da frequência de termos, em inglês \textit{Term Frequence} (TF), e da Inverse Document Frequency  (IDF) é possível chegar a medida TF-IDF, calculada pela seguinte fórmula:

TF-IDF(t,d) = TF(t,d) x IDF(t)

A medida TF-IDF atribui valores mais altos tanto para termos muito frequentes quanto para termos mais raros. O uso do calculo do TF-IDF permite reduzir a importância dos termos muito comuns no corpus analisado, além de aumentar a importância de termos raros mais que tem uma forte relação com um um subconjunto  dos documentos analisados. Por isso a vetorização de documentos utilizando TF-IDF para problemas de NLP é bastante empregada \cite{Santos2015}. 

A Figura \ref{fig:TFIDF} ilustra a representação do mesmo \textit{corpus} da Figura \ref{fig:bagofword}, agora com a utilização de TF-IDF. Nesta Figura,  pode-se observar, por exemplo, que o termo ''penalidade'' que é mais raro tem um peso maior do que o termo ''aplica'' que é bastante frequente.

\begin{figure}[ht]
	\caption{\emph{Representação TF-IDF}}
	\center
	\label{fig:TFIDF}
	\includegraphics[scale=0.42]{fundamentacao/tfidf.png}
	\fdp
\end{figure}

\subsubsection {N-grams}

A tokenização de um documento pode levar em consideração cada palavra ou se valer de N palavras que ocorrem juntas como um único \textit{token}. É possível a tokenização de mais de uma palavra em conjunto como uma única expressão, os \textit{n-grams}. Essa abordagem permite considerar a relevância da ordem das palavras e obter algum conhecimento ao preservar esta ordem \cite{Santos2015}.

Para o corpus apresentado na Figura \ref{fig:bagofword}
pode-se extrair, por exemplo, os seguintes \textit{tokens} de 3 \textit{n-grams}: ''aplica sanção administrativa'', ''sanção administrativa de'', ''administrativa de cassação'', ''cassação de habilitação'', ''suspensão de habilitação'', ''advertência a empresa'', ''aplica a penalidade'', ''penalidade de advertência''.


\subsection{Seleção de atributos}

Os atributos ou \textit{features} são todas as informações a cerca de uma instância no conjunto de dados. Para problemas de NLP, as instâncias são os documentos, e os seus atributos são as palavras que compõem aquele texto. Mesmo após realização de etapas de processamento, que realizam limpeza de algumas palavras, como a remoção de \textit{stopwords}, em se tratando de textos, ainda restam muitos atributos, termos que não discriminam o documento em relação à classe que ele pertence. Esses termos menos úteis aumentam a dimensionalidade de dados contribuem no custo computacional de processamento e podem ser prejudiciais ao aprendizado. Assim, cada termo do corpus é uma \textit{feature} a ser analisada e o peso  de cada uma delas em relação às classes alvo pode ser determinado.  Por isso, o uso de técnicas para seleção dos melhores atributos é uma abordagem recomendada \cite{almeida2014classificadores}.

Neste trabalho, das diversas técnicas de seleção de melhores atributos,  foi selecionado o cálculo do Qui-quadrado, em inglês\textit{Chi Square}, métrica que apresenta bons resultados discriminadores \cite{Santos2015}.

\subsubsection {Qui-quadrado}

Este cálculo é utilizado para medir a possível associação entre duas variáveis \cite{carvalho2018estudo}. O cálculo do qui-quadrado visa obter o grau de  dependência de duas variáveis, quanto maior o valor do qui-quadrado, maior é a dependência entre
elas. Assim, calcular o valor qui-quadrado para cada termo em relação às classes alvo da classificação viabiliza a verificação de que termos são mais importantes.  

Segundo \citeonline{Santos2015} a Figura a seguir representa a fórmula de cálculo do Qui-quadrado, onde:

i =  termo em questão;

c =  a categoria em questão;  

w =  número de vezes que i e c ocorrem juntos;

y = número de vezes que i ocorre sem c; 

x = número de vezes que c ocorre sem i;

z = número de vezes que nem i nem c ocorrem.

\begin{figure}[ht]
	\caption{\emph{Cálculo do Qui-quadrado}}
	\center
	\label{fig:chisquare}
	\includegraphics[scale=0.9]{fundamentacao/chisquare.png}
	\fol{Santos2015}
\end{figure}

\subsection{Reamostragem}
Um fator, que se origina nos dados, que pode influenciar negativamente o desempenho da tarefa de classificação é discrepância da quantidade de instâncias de cada classe, ou seja, desbalanceamento da amostra. Uma classe pode ter tão poucos exemplos que o modelo de \textit{machine learning} não consegue extrair o seu padrão de comportamento e aprender com ele \cite{batista2003pre}.
Para resolver este problema podem ser utilizadas duas abordagens, subamostrar as classes majoritárias ou superamostrar as classes minoritárias. 

Na subamostragem, a partir da utilização de um critério de seleção, parte das instâncias é expurgada da amostra. O método NearMiss, proposto por \cite{mani2003knn}, seleciona as amostras da classe majoritária que estão
mais próximas das demais classes para subamostragem. Uma instância majoritária é removida se N instâncias de outras classes estiverem presentes em sua vizinhança \cite{silva2020analise}.

Na superamostragem são criadas novas instâncias das classes minoritárias a fim de aumentar a sua representatividade\cite{machado2007estudo}. A técnica \textit{Synthetic Minority Over-sampling TEchnique} (SMOTE), proposta por \cite{Chawla2002}, implementa a superamostragem das classes minoritárias através da criação de instâncias artificiais geradas pela semelhança dos N vizinhos mais próximos, além disso alguns exemplos da classe maioritária são expurgados, resultando numa amostra balanceada com potencial de fornecer melhor insumo ao aprendizado preditivo.


\section{Aprendizado de máquina}

Os modelos obtidos através de aprendizado de máquina são utilizados como ferramenta para obtenção do conhecimento para a Mineração de Dados, disciplina que tem como objetivo aplicação no mundo real de técnicas analíticas para solução de problemas a partir dos dados envolvidos\cite{carvalho2014aprendizado}. O aprendizado de máquina se divide em: Não Supervisionado, Semi-Supervisionado e Supervisionado.

O aprendizado não supervisionado, se vale apenas dos dados de entrada sem rótulos. O resultado deste aprendizado pode ser o agrupamento dos dados de entrada em conjuntos, ou do inglês \textit{clusters}, que se justificam por algum padrão descoberto pelo algoritmo \cite{marcacini2011aprendizado}. Outra aplicação do aprendizado não supervisionado é a obtenção de regras de associação. Essas regras são obtidas a partir da relação intrínseca dos dados observados \cite{santos2015extraccao}.

Já o aprendizado semi-supervisionado tem como objetivo a classificação, porém esse se aplica para dados onde a quantidade de exemplos previamente rotulados é pequena . Neste caso, o algoritmo aprende com dados rotulados ou não. Assim é possível, a partir da observação e aprendizado a cerca de padrões dos dados não rotulados, gerar novos rótulos, ou rotular indivíduos não classificados previamente. A classificação neste caso é feita com base na  descoberta de similaridade com os indivíduos rotulados \cite{matsubara2004algoritmo}.

No aprendizado supervisionado existem duas tarefas principais: classificação e regressão. Ambas as tarefas tem objetivo predição de valores associados a cada instância dos dados \cite{quilici2015sistemas}. Na regressão isso é feito por um algoritmo que possa mapear o conjunto de dados num valor real obtido por função matemática \cite{nagai2000avaliaccao}. 

No aprendizado supervisionado, o algoritmo recebe na entrada os dados e seus rótulos, ou classes. Geralmente, os dados são rotulados previamente por seres humanos, ou por outros sistemas não inteligentes, a partir de regras de negócio. O algoritmo passa por uma etapa de treinamento cujo objetivo é inferir os rótulos. Assim, o aprendizado se dá pela observação de dados previamente classificados. A Figura \ref{fig:classificar} ilustra as etapas da tarefa de classificação.

\begin{figure}[ht]
	\caption{\emph{Classificação}}
	\center
	\label{fig:classificar}
	\includegraphics[scale=0.5]{fundamentacao/classificar.png}
	\fol{quilici2015sistemas}
\end{figure}

O objetivo do aprendizado supervisionado é que o modelo resultante consiga classificar dados não vistos na fase de treinamento com algum grau de precisão maior que uma classificação aleatória. Anotações de segmentos de um ato normativo, escopo analítico deste trabalho é uma tarefa de classificação, portanto de aprendizado supervisionado.

Dentre as técnicas de classificação pode-se destacar, para problemas de NLP, o algoritmo  Naive Bayes(NB) e a Máquina de Vetores de Suporte, do inglês \textit{Support Vector Machine} (SVM). De acordo com \cite{yang2014improved} o NB é um excelente algoritmo para categorização de textos  e que já foi utilizado em diversos trabalhos de pesquisa \cite{aggarwal2012survey}. O SVM é um classificador eficiente na categorização de textos \cite{yang2014improved} . Este algoritmo vem superando consistentemente outros classificadores convencionais \cite{deng2019feature} e é bastante robusto para  problemas com muitas dimensões \cite{aggarwal2012survey}.

\subsection{Naive Bayes}

Segundo \cite{molnar2019}, o classificador Naive Bayes usa o Teorema de Bayes das probabilidades condicionais. Para cada atributo, ou característica, de cada instância, dependendo do seu valor, é calculada a probabilidade desta pertencer a uma determinada classe. O classificador Naive Bayes calcula as probabilidades de classe para cada atributo de forma independente, esta suposição de independência condicional das características é considerada ingênua.

Mesmo quando não há independência entre os atributos,  o classificador Naive Bayes obtém bons resultados, e quando existe de fato a independência este classificador fornece uma solução ótima.O cálculo da classe de uma nova instância considera probabilidade desta nova instância pertencer a cada uma das possíveis classes, e escolhe a de maior probabilidade \cite{Provost2016}. 

Fórmula do teorema de Bayes: 

P(A|B) = (P(B|A) x P(A))/P(B)

P(A|B): Probabilidade do evento A acontecer;

P(B|A): Probabilidade de B acontecer, dado que A já ocorreu;

P(A): Probabilidade de A ocorrer;

P(B): Probabilidade de B acontecer.

Esta fórmula calcula a probabilidade da ocorrência de dois eventos mutuamente exclusivos.

\subsection{SVM}

 O conceito básico dos algoritmos que implementam o SVM é chegar a uma função linear, que resulte num hiperplano que possa separar os dados em suas respectivas classes. Para definir qual é o melhor hiperplano separador entre duas classes, o SVM  escolhe aquele para qual o limite de decisão, ou margem, ou seja, a separação entre as duas classes, seja a mais ampla possível \cite{Provost2016,lorena2003introduccao}.

\begin{citacao} No caso em que os dados são, de fato, linearmente separáveis, não haverá nenhuma penalidade e simplesmente maximizamos a margem. Se os dados não são linearmente separáveis, o melhor ajuste é um equilíbrio entre uma nova margem larga  e uma penalidade baixa de erro total. A penalidade para um ponto erroneamente classificado é proporcional à distância a partir do limite da margem[...]
 \cite[p. ~94]{Provost2016}
\end{citacao}

Para conjuntos de dados mais complexos, e muito mais difíceis de separar por hiperplanos lineares, o SVM se vale de transformações matemáticas dos atributos originais para conseguir uma nova dimensão dos dados linearmente separável.

Muitas implementações do SVM para problemas de classificação multiclasse usam a estratégia ''um contra o resto'', ou seja, para cada classe é feita um classificação binária desta contra as outras como se fossem uma classe só. O resultado final da classificação multiclasse considera a classe de maior probabilidade de pertencimento de cada elemento dos dados 
\cite{lorena2003introduccao}.

\subsection {Avaliação de classificadores}

De acordo com \cite{NASCIMENTO2020}, é necessário o uso de métricas de avaliação de desempenho para avaliar o resultado do aprendizado de um algoritmo \textit{machine learning} para um problema específico. Para considerar quão bom ou ruim é um modelo preditivo é necessário determinar qual será a sua métrica de avaliação.

O resultado de uma classificação sempre resultará em exemplos classificados correta ou incorretamente. Para um problema binário de classificação, o resultado esperado é algo como pertencer ou não a uma classe,  e este resultado se divide nos seguintes grupos\cite{Provost2016,Santos2015}:

\begin{itemize}
\item \textbf{VP:} indivíduos classificados corretamente na classe "pertence", ou "sim", ou 1.
\item \textbf{VN:} indivíduos classificados corretamente na classe "não pertence", ou "não", ou 0. 
\item \textbf{FP:} indivíduos classificados erroneamente na classe "pertence", ou "sim", ou 1.
\item \textbf{FN:} indivíduos classificados erroneamente na classe "não pertence", ou "não", ou 0. 
\end{itemize}

A depender do problema a ser resolvido, um desses, ou um subconjunto desses resultados, pode ser mais significativo para determinar a qualidade preditiva do modelo. Para este trabalho, é mais importante achar as anotações, do que ignorá-las. Assim, verdadeiros positivos devem ser maximizados e falso negativos devem ser minimizados. 

\begin{itemize}
  \item Matriz de confusão

\begin{center}
\begin{tabular}{ c c c }
 " " & \textbf{Classe positiva} & \textbf{Classe negativa} \\ 
 & VP & FP \\  
\textbf{ Predição negativa} & FN & VN    
\end{tabular}
\end{center}

De acordo com \cite{Santos2015}, a partir do resultado da classificação, é obtida a matriz de confusão. Nesta matriz, a diagonal principal possui os resultados classificados corretamente, a diagonal secundária apresenta os resultados classificados incorretamente. Assim, é possível visualizar claramente se o classificador está confundindo, ou sobrepondo, as classes.

A matriz de confusão permite a visualização para qual categoria de resultado VP,VN,FP ou FN o modelo está apresentando maior taxa de acerto ou erro. A partir destes resultados podem ser calculadas algumas métricas que servem para avaliação qualitativa do modelo.  Neste trabalho, foram utilizadas para avaliação dos modelos de predição, as métricas Acurácia, Precisão, Revocação e o  \textit{F1 Score.}


\item Acurácia

A acurácia determina o quanto o modelo acerta, porém apenas com a acurácia não é possível verificar se o erro está nos resultados falsos negativos ou falso positivos. Essa métrica dá uma visão geral do desempenho qualitativo do modelo \cite{Provost2016}.

\begin{equation}
Acurácia = \frac{TP+TN}{TP+TN+FP+FN}
\end{equation}

\item Precisão

A precisão é a relação da quantidade de resultados corretos obtidos da classe positiva, dividido pelo número de resultados que foram preditos como pertencentes às classe positiva. A precisão é uma boa métrica para os casos em que classificar erroneamente instâncias como falso positivos prejudica o resultado da predição, como na detecção de bons pagadores em sistemas de análise de crédito \cite{Provost2016}. 


\begin{equation}
Precisão = \frac{VP}{FP+VP}
\end{equation}

\item Revocação

O coeficiente de revocação é quantidade de resultados corretos obtidos da classe positiva, dividido pelo número de resultados que realmente são da classe positiva \cite{Provost2016}. Essa medida é indicada para as situações em que obter  falsos negativos é mais prejudicial do que classificar erroneamente exemplos com falsos positivos, como no caso da classificação binária de segmentos em "Anota" e "Não Anota". É preferível obter falsos segmentos classificados na classe "Anota", do que deixar de predizer que um segmento possui anotação.

\begin{equation}
Revocação = \frac{VP}{FN+VP}
\end{equation}

\item F1 Score

 O F1 Score é o cálculo da média harmônica, utilizada  quando existem grandezas que são inversamente proporcionais, entre precisão e revocação\cite{Provost2016}.
 
 
\begin{equation}
F1  = \frac{2*Precis{\~a}o*Revoca{\c{c}}{\~a}o}{Precis{\~a}o+Revoca{\c{c}}{\~a}o}
\end{equation}

\end{itemize}

As métricas acurácia e revocação serão levadas em consideração para avaliação do resultado deste trabalho.

\subsection {Validação cruzada}

Para cálculo das métricas de avaliação dos modelos preditivos, é necessário que parte dos dados disponíveis seja utilizada para a fase de treinamento e outra parte, nunca apresentados ao modelo, seja reservada para a fase de testes. Nesta etapa, os dados não observados no treinamento, com exceção dos respectivos rótulos, são submetidos ao modelo já treinado para que este faça a predição \cite{izbicki2020aprendizado}. Para cálculo de métricas e obtenção da matriz de confusão, o resultado obtido é comparado ao rótulo destas instâncias .
Porém, a separação da base em treinamento e testes pode gerar um efeito indesejado de não generalização suficiente do modelo que pode não ter sido apresentado à instâncias relevantes na fase de treinamento e consequentemente resultar em pior desempenho na fase de testes.

Uma estratégia para dar robustez para treinamento e testes dos modelos preditivos  é realizar a Validação Cruzada, do inglês \textit{Cross Validation}, utilizando todas as instâncias de dados disponíveis. A validação cruzada é um procedimento mais sofisticado de treinamento e teste, que permite a obtenção de estatísticas sobre o desempenho do modelo, como média e variância, para possibilitar o entendimento de como o este varia com os subconjuntos de dados, permitindo o cálculo de mais confiáveis \cite{Provost2016}.
 



\begin{figure}[ht]
	\caption{\emph{Validação cruzada}}
	\center
	\label{fig:crossvall}
	\includegraphics[scale=0.5]{fundamentacao/crossval.png}
	\fol{Soares2017}
\end{figure}

A Figura \ref{fig:crossvall} ilustra o funcionamento da validação cruzada. Nesta técnica, os dados são divididos em um número arbitrado de partes, K (K-fold). Na validação cruzada, o modelo é treinado tantas vezes quanto for número K, e a cada fase de treinamento uma fatia de dos dados é reservada para testes enquanto as outras são usadas para treinamento. Exemplificando, se K for 5, são executadas 5 rodadas de treinamento e testes e a cada rodada uma fatia diferente dos dados é usada para testes e as respectivas métricas de interesse são obtidas. Ao final, é possível calcular a média e desvio padrão das métricas que permitam a avaliação geral do modelo \cite{Soares2017}. 


Todos os conceitos teóricos apresentados neste capítulo servem de base para o
desenvolvimento deste trabalho, dão respaldo ao detalhamento da metodologia aplicada e
embasam os resultados obtidos.



