\chapter{Referencial Teórico}

Todos os conceitos teóricos apresentados neste capítulo servem de base para o
desenvolvimento deste trabalho, dão respaldo ao detalhamento da metodologia aplicada e embasam os resultados obtidos.

\section{KDD}
Este trabalho se baseia no processo de Descoberta de Conhecimento em Bases de Dados, do inglês Knowledge Discovery in Databases, (KDD). Este processo viabiliza extrair conhecimento útil a partir de dados \cite{camilo2009mineraccao}. No caso da classificação de anotações a partir de texto dos atos normativos, o uso de técnicas de NLP são aplicadas às etapas do KDD.

A Figura \ref {fig:kdd} representa as etapas do KDD que se inicia na seleção dos dados, passando pelo seu pré-processamento e transformação, mineração para extração de padrões e avaliação dos resultados \cite{barion2008mineraccao, amode2004tecnicas, camilo2009mineraccao}.


\begin{figure}[ht]
	\caption{\emph{Etapas do KDD}}
	\center
	\label{fig:kdd}
	\includegraphics[scale=0.8]{fundamentacao/kdd.png}
	\fol{camilo2009mineraccao}
\end{figure}

Ainda com base nos autores \cite{barion2008mineraccao, amode2004tecnicas, camilo2009mineraccao} as etapas do KDD podem ser descritas como:


\begin{itemize}
\item Seleção dos dados: nesta fase é feita a escolha das fontes de dados adequadas ao problema. Os dados são obtidos das suas origens e se necessário integrados para composição da base alvo do estudo.
\item Pré-processamento: os dados passam por operações de tratamento e limpeza visando a eliminação de inconsistências. Nesta etapa é feito, por exemplo, o tratamento de dados faltantes e a remoção de ruídos, se couber. 
\item Transformação: antes de submissão dos dados aos algoritmos de mineração, estes precisam ser transformados para o formato de entrada adequado. Por exemplo, pode haver a necessidade de normalização de dados, transformação para estruturas específicas, como vetores de características, transformação numérica, entre outras. A depender do problema, nesta etapa também é feita a redução da dimensionalidade dos dados e a criação de atributos derivados.
\item Mineração de Dados:  nesta etapa são aplicados algoritmos e técnicas de mineração. É realizado processamento dos dados para obtenção de conhecimento, como prever o valor de uma variável alvo ou  descobrir padrões ou similaridades.
\item Avaliação: ao final processo, são analisadas as descobertas através da visualização dos resultados, de testes dos modelos computacionais, e da avaliação das métricas obtidas.
\end{itemize}


\section{Processamento de linguagem natural}

De acordo com \cite{tramunt2017fundamentos}, NLP, no âmbito da IA, se propõe a estudar a linguagem natural para prover comunicação entre homens e computadores. Isso se dá a partir da construção de modelos computacionais que conseguem processar linguagem natural. Linguagem natural neste contexto pode ser apresentada como qualquer artefato produto de linguagem humana, em meio escrito ou falado, formal ou informalmente \cite{gonzalez2003recuperaccao}.

Técnicas de NLP viabilizam a execução de tarefas computacionais tendo a linguagem humana como entrada. Segundo \cite{taulli2020introducao} as duas tarefas  principais de NLP são limpeza e pré-processamento do texto, utilizada neste trabalho e compreensão e geração de linguagem, não abordada nesta pesquisa.


\section{Pré-processamento}

 Naturalmente, a linguagem natural humana é destinada a comunicação entre pessoas e não é facilmente interpretada por computadores. O seu formato não estruturado de informação é muito diferente de vetores de características ou de qualquer outra estrutura de dados que possa ser mais facilmente utilizada como insumo de entrada de um algoritmo. Por isso, textos precisam passar por algumas etapas de pré processamento a fim de serem passíveis de submissão a um algoritmo de \textit{machine learning}. Para este trabalho são utilizadas técnicas de pré-processamento empregadas no contexto de NLP. Suas etapas são descritas ao longo deste capítulo.

Os conceitos documento, \textit{token}, e \textit{corpus} são conceitos básicos de NLP que serão empregados. Documento é qualquer porção de texto que se entenda como um exemplo do domínio da aplicação, que pode variar de simples frases a um texto completo independente do seu tamanho. Cada palavra é denominada como termo ou \textit{token}, que é a parte mínima do documento. A quebra de um documento nos seus \textit{tokens} é chamada de tokenização. O conjunto de todos os documentos do problema em  questão é chamado de \textit{corpus} \cite{ALLES2018, Provost2016}.


\subsection{Limpeza do texto}
Nem todos os elementos de texto de um problema de NLP são úteis para o aprendizado, alguns deles são até prejudiciais ao processamento computacional. Por isso, para prover um conteúdo mais adequado a este processamento,  são geralmente executadas algumas etapas de limpeza do texto. Nestas etapas é feita padronização do texto para grafia minúscula ou maiúscula, remoção de caracteres não textuais, remoção de \textit{Stopwords}, entre outras remoções e limpezas de acordo com o formato do texto apresentado\cite{quilici2015sistemas}.

A padronização de todas as palavras para o mesmo tipo grafia,  em maiúsculo ou minúsculo, é importante. A mesma palavra escrita de formas diferentes precisam ser interpretadas como a mesma palavra e não tenham representações diferentes.

Praticamente todos os textos, principalmente oriundos de bases digitais, possuem das marcas de pontuação, muitos caracteres de marcação como quebras de linha, recuo, notação de hipertexto (HTML), entre outros. Este caracteres geralmente não trazem nenhum significado semântico por isso a remoção de caracteres não textuais faz também parte da etapa de pré-processamento de textos \cite{lima2021deep}.

Muitas palavras de um texto servem apenas como elemento de ligação gramatical entre termos de maior significado semântico. Essas palavras não caracterizam ou discriminam o texto analisado, e, por isso, pode ser bastante útil expurgá-las do seu \textit{corpus}. Essas palavras não discriminantes são chamadas em inglês de \textit{Stopwords} \cite{Santos2015}. Na língua portuguesa podemos citar, por exemplo, os artigos, conjunções, preposições e até mesmo alguns substantivos.

Além das palavras que representam elementos de ligação gramatical, outras podem ser consideradas  \textit{stopword} a depender do contexto do problema. Por exemplo, a palavra ``notícia'' em um jornal não traz significado relevante, porém esta mesma palavra é muito útil para distinguir a que tipo de publicação um texto pertence. Assim, a lista de \textit{stopwords} pode ser distinta para cada aplicação de NLP.

A normalização do texto visa reduzir os termos semelhantes a um mesmo radical para que tenham uma única representação. Esta redução pode ser baseada na morfologia da palavra. Um dos métodos mais utilizados para este fim é a Lematização \cite{guimaraes2015ngramas}. Nele, palavras de conceitos semelhantes são diminuídas para sua forma canônica (lema). Neste caso, por exemplo, os verbos assumem sua forma infinitiva, já adjetivos e substantivos são convertidos para para masculino singular, quando couber \cite{ramosprocesso}.

\subsubsection {N-grams}

A tokenização de um documento pode levar em consideração cada palavra ou se valer de N palavras que ocorrem juntas como um único \textit{token}, os \textit{n-grams}.
Essa abordagem, comumente empregada em NLP, permite considerar a relevância da ordem das palavras e obter algum conhecimento ao preservar esta ordem \cite{Santos2015}. 

A Figura \ref{fig:grams} ilustra a tokenização de um documento com a utilização de 1 a 3 grams.

\begin{figure}[ht]
	\caption{\emph{N-grams}}
	\center
	\label{fig:grams}
	\includegraphics[scale=0.55]{fundamentacao/grams.png}
	\fdp
\end{figure}

\subsection{Vetorização}

Os atributos ou \textit{features} são todas as informações a cerca de uma instância no conjunto de dados. Para problemas de NLP, as instâncias são os documentos, e os seus atributos são as palavras que compõem aquele texto.

Na grande maioria das vezes, algoritmos esperam como entrada  vetores de caraterísticas dos dados. Por isso, textos brutos precisam passar pela etapa de vetorização, ou seja, ser convertidos para um vetor para que possam ser processados. Existem algumas técnicas de vetorização textual, e cada problema de NLP pode obter maior ou menor benefício ao empregar e selecionar uma dessas técnicas \cite{Provost2016}.

Comumente implementações de algoritmos de \textit{machine learning} recebem como entrada vetores de dados numéricos.
Uma  possível transformação para este formato é criar uma matriz que representa os documentos. Nesta matriz, cada coluna possui um dos \textit{tokens} possíveis do corpus em questão, e cada linha representa um documento . O valor da célula da interseção linha-coluna  deve conseguir mensurar a importância do  \textit{tokens}  para aquele documento \cite{Provost2016}.

Existem algumas técnicas para se determinar o valor da relevância de um termo. A mais simples dela é a representação binária da presença do \textit{token} \cite{Santos2015}, conforme apresentado na Figura \ref{fig:bagofword}. Porém, outras representações podem ser utilizadas como a contagem da frequência absoluta de cada termo no documento ou o uso da medida TFIDF \cite{Provost2016}.

\begin{figure}[ht]
	\caption{\emph{Matriz binária de termos}}
	\center
	\label{fig:bagofword}
	\includegraphics[scale=0.43]{fundamentacao/bag.png}
	\fdp
\end{figure}


\subsubsection{TF-IDF}

Uma matriz binária, apesar da sua simplicidade não é a melhor forma de representação de textos, a matriz tende a ser muito grande para corpus mais complexos e  a maior parte da informação útil, células com valores 1 representam um pequeno subconjunto de células da matriz \cite{Provost2016}. 

Já a utilização de frequência absoluta de termos pode ter alguns efeitos não desejados a depender da tarefa que se deseje realizar. Numa tarefa de classificação termos pouco frequentes poderiam a princípio ser desprezados, mas alguns destes, apesar de mais  raros, podem estar fortemente correlacionados com algumas das classes alvo. Por outro lado, termos muito comuns que aparecem muitas vezes em boa parte dos documentos podem não ser úteis para a classificação pois não discriminam bem uma classe \cite{Provost2016}.

Por isso o descarte de termos para um problema de classificação deve se apoiar em alguma medida que dê suporte a este descarte. No âmbito de NLP, A medida TF-IDF é amplamente utilizada para este fim \cite{Provost2016}.

A partir da frequência de termos, em inglês \textit{Term Frequence} (TF), e da Inverse Document Frequency  (IDF) é possível chegar a medida TF-IDF. 
O conceito de IDF é representado pela seguinte equação:

\begin{equation}
 IDF(T) = 1+ \log (\frac{total de documentos}{documentos contendo T})
\end{equation}

Já a medida  TF-IDF é calculada pela seguinte fórmula:

\begin{equation}
 TF-IDF(t,d) = TF(t,d) * IDF(t)
 \end{equation}




A medida TF-IDF atribui valores mais altos tanto para termos muito frequentes quanto para termos mais raros.  Assim, o seu uso permite reduzir a importância dos termos muito comuns, e aumentar a importância de termos raros mas que tenham forte relação com um um subconjunto  dos documentos analisados. Por isso a vetorização de documentos utilizando TF-IDF para problemas de NLP é bastante empregada \cite{Santos2015}. 

A Figura \ref{fig:TFIDF} ilustra a representação do mesmo \textit{corpus} da Figura \ref{fig:bagofword}, agora com a utilização de TF-IDF. Nesta Figura,  pode-se observar, por exemplo, que o termo ``penalidade'' que é mais raro tem um peso maior do que o termo ``aplica'' que é bastante frequente.

\begin{figure}[ht]
	\caption{\emph{Representação TF-IDF}}
	\center
	\label{fig:TFIDF}
	\includegraphics[scale=0.42]{fundamentacao/tfidf.png}
	\fdp
\end{figure}


\section{Seleção de atributos}

 Mesmo após realização de etapas de processamento, que realizam limpeza de algumas palavras, como a remoção de \textit{stopwords}, em se tratando de textos, ainda restam muitos atributos, termos que não discriminam o documento em relação à classe que ele pertence. Esses termos menos úteis aumentam a dimensionalidade de dados, contribuem no custo computacional de processamento e podem ser prejudiciais ao aprendizado. Assim, cada termo do corpus é um atributo a ser analisado e o seu peso em relação às classes alvo pode ser determinado.  Por isso, o uso de técnicas para seleção dos melhores atributos é uma abordagem recomendada \cite{almeida2014classificadores}.

Neste trabalho, das diversas técnicas de seleção de melhores atributos,  foi selecionado o cálculo do Qui-quadrado, em inglês\textit{Chi Square}, métrica que apresenta bons resultados discriminadores \cite{Santos2015}.

O cálculo do  Qui-quadrado obedece segue a seguinte fórmula \cite{Santos2015}:

\begin{equation}
 fw_{ic} = \frac{(wz-xy)^2}{(w+x)(w+y)(x+z)(y+z)}
\end{equation}

Onde: 

i =  termo em questão;

c =  a classe em questão;  

w =  número de vezes que i e c ocorrem juntos;

y = número de vezes que i ocorre sem c; 

x = número de vezes que c ocorre sem i;

z = número de vezes que nem i nem c ocorrem.



Este cálculo é utilizado para medir a possível associação entre duas variáveis \cite{carvalho2018estudo}. O cálculo do qui-quadrado visa obter o grau de  dependência de duas variáveis, quanto maior o valor do qui-quadrado, maior é a dependência entre
elas. Assim, calcular o valor qui-quadrado para cada termo em relação às classes alvo da classificação viabiliza a verificação de que termos são mais importantes.  





\section{Reamostragem}
Um fator, que se origina nos dados, que pode influenciar negativamente o desempenho da tarefa de classificação é discrepância da quantidade de instâncias de cada classe, ou seja, desbalanceamento da amostra. Uma classe pode ter tão poucos exemplos que o modelo de \textit{machine learning} não consegue extrair o seu padrão de comportamento e aprender com ele \cite{batista2003pre}.
Para resolver este problema podem ser utilizadas algumas abordagens como subamostrar as classes majoritárias ou superamostrar as classes minoritárias, resultando numa amostra balanceada com potencial de fornecer melhor insumo ao aprendizado preditivo \cite{prati2006novas}. 

Na subamostragem, a partir da utilização de um critério de seleção, parte das instâncias é expurgada da amostra. O método NearMiss, proposto por \cite{mani2003knn}, seleciona as amostras da classe majoritária que estão
mais próximas das demais classes para subamostragem. Uma instância majoritária é removida se N instâncias de outras classes estiverem presentes em sua vizinhança \cite{silva2020analise}.

Na sobreamostragem são criadas novas instâncias das classes minoritárias a fim de aumentar a sua representatividade\cite{machado2007estudo}. A técnica \textit{Synthetic Minority Over-sampling TEchnique} (SMOTE), proposta por \cite{Chawla2002},
vem sendo utilizada em problemas com dados textuais  \cite{eberhart2021text}, \cite{feitosa2017analise},\cite{alves2019identificaccao}, \cite{fortuna2017automatic}.

Esta técnica implementa a sobreamostragem das classes minoritárias através da criação de instâncias artificiais geradas pela semelhança dos N vizinhos mais próximos, além disso alguns exemplos da classe majoritária são expurgados.

O algoritmo SMOTE percorre as instâncias reais da classe minoritária. Em cada iteração, uma das N instâncias mais próximas da classe é escolhida. Uma uma nova instância minoritária é sintetizada entre a instância minoritária e a vizinha escolhida\cite{Chawla2002}.


\section{Aprendizado de máquina}

\begin{quote}
``Aprendizado de Máquina é uma área de IA cujo objetivo é o desenvolvimento de
técnicas computacionais sobre o aprendizado bem como a construção de sistemas capazes de adquirir conhecimento de forma automática'' \cite{monard2003conceitos}.
\end{quote}

Os modelos obtidos através de aprendizado de máquina são utilizados como ferramenta para obtenção do conhecimento para a Mineração de Dados, disciplina que tem como objetivo aplicação no mundo real de técnicas analíticas para solução de problemas a partir dos dados envolvidos\cite{carvalho2014aprendizado}. 

No aprendizado supervisionado, sub área aprendizado de máquina, o modelo aprende a partir da observação ou supervisão dos dados e suas classes \cite{prati2006novas}. Das possíveis aplicações do aprendizado de máquina, a classificação é uma tarefa do que  tem como objetivo predição de valores associados a cada instância dos dados \cite{quilici2015sistemas}.

Na classificação o algoritmo recebe na entrada os dados e seus rótulos, ou classes. Geralmente, os dados são rotulados previamente por seres humanos, ou por outros sistemas não inteligentes, a partir de regras de negócio. O algoritmo passa por uma etapa de treinamento cujo objetivo é inferir os rótulos. Assim, o aprendizado se dá pela observação de dados previamente classificados. A Figura \ref{fig:classificar} ilustra as etapas da tarefa de classificação.

\begin{figure}[ht]
	\caption{\emph{Classificação}}
	\center
	\label{fig:classificar}
	\includegraphics[scale=0.5]{fundamentacao/classificar.png}
	\fol{quilici2015sistemas}
\end{figure}

Anotações de segmentos de um ato normativo, escopo analítico deste trabalho é uma tarefa de classificação, portanto de aprendizado supervisionado.

Dentre as técnicas de classificação pode-se destacar, para problemas de NLP, o algoritmo  Naive Bayes(NB) e a Máquina de Vetores de Suporte, do inglês \textit{Support Vector Machine} (SVM). De acordo com \cite{yang2014improved} o NB é um excelente algoritmo para categorização de textos  e que já foi utilizado em diversos trabalhos de pesquisa \cite{aggarwal2012survey}. O SVM é um classificador eficiente na categorização de textos \cite{yang2014improved} . Este algoritmo vem superando consistentemente outros classificadores convencionais \cite{deng2019feature} e é bastante robusto para  problemas com muitas dimensões \cite{aggarwal2012survey}.

\subsection{Naive Bayes}

Segundo \cite{molnar2019}, o classificador Naive Bayes usa o Teorema de Bayes das probabilidades condicionais. Para cada atributo, ou característica, de cada instância, dependendo do seu valor, é calculada a probabilidade desta pertencer a uma determinada classe. O classificador Naive Bayes calcula as probabilidades de classe para cada atributo de forma independente, esta suposição de independência condicional das características é considerada ingênua.


A fórmula do teorema de Bayes calcula a probabilidade da ocorrência de dois eventos mutuamente exclusivos e segue a seguinte equação \cite{Provost2016}: 

\begin{equation}
P(A|B) = (P(B|A) x P(A))/P(B)
\end{equation}

P(A|B): Probabilidade do evento A acontecer;

P(B|A): Probabilidade de B acontecer, dado que A já ocorreu;

P(A): Probabilidade de A ocorrer;

P(B): Probabilidade de B acontecer.



 O cálculo da classe de uma nova instância considera probabilidade desta nova instância pertencer a cada uma das possíveis classes, e escolhe a de maior probabilidade. Mesmo quando não há independência entre os atributos, o classificador Naive Bayes obtém bons resultados \cite{Provost2016}. 

\subsection{SVM}

 O conceito básico dos algoritmos que implementam Máquina de Vetores de Suporte, do inglês \textit{ Support Vector mMachine }(SVM), é chegar a uma função linear, que resulte num hiperplano que possa separar os dados em suas respectivas classes.  A Figura \ref{fig:svm} representa a separação dos dados por hiperplano gerado por função linear. Para definir qual é o melhor hiperplano separador entre duas classes, o SVM  escolhe aquele para qual o limite de decisão, ou margem, ou seja, a separação entre as duas classes, seja a mais ampla possível \cite{Provost2016,lorena2003introduccao}.
 
 \begin{figure}[ht]
	\caption{\emph{SVM}}
	\center
	\label{fig:svm}
	\includegraphics[scale=0.5]{fundamentacao/svm.png}
	\fol{etaiwi2017statistical}
\end{figure}
 
 

\begin{citacao} No caso em que os dados são, de fato, linearmente separáveis, não haverá nenhuma penalidade e simplesmente maximizamos a margem. Se os dados não são linearmente separáveis, o melhor ajuste é um equilíbrio entre uma nova margem larga  e uma penalidade baixa de erro total. A penalidade para um ponto erroneamente classificado é proporcional à distância a partir do limite da margem[...]
 \cite[p. ~94]{Provost2016}
\end{citacao}

Para conjuntos de dados mais complexos, e muito mais difíceis de separar por hiperplanos lineares, o SVM se vale de transformações matemáticas dos atributos originais para conseguir um  novo conjunto de dimensões que tornam os dados linearmente separáveis \cite{lorena2007introduccao}.

Muitas implementações do SVM para problemas de classificação multiclasse usam a estratégia ``um contra o resto'', ou seja, para cada classe é feita um classificação binária desta contra as outras como se fossem uma classe só. O resultado final da classificação multiclasse considera a classe de maior probabilidade de pertencimento de cada elemento dos dados 
\cite{lorena2003introduccao}.

\subsection {Avaliação de classificadores}

De acordo com \cite{NASCIMENTO2020}, é necessário o uso de métricas de avaliação de desempenho para avaliar o resultado do aprendizado de um algoritmo \textit{machine learning} para um problema específico. Para considerar quão bom ou ruim é um modelo preditivo é necessário determinar qual será a sua métrica de avaliação.

O resultado de uma classificação sempre resultará em exemplos classificados correta ou incorretamente. Para um problema binário de classificação, o resultado esperado é algo como pertencer ou não a uma classe,  e este resultado se divide nos seguintes grupos\cite{Provost2016,Santos2015}:

\begin{itemize}
\item \textbf{VP:} indivíduos classificados corretamente na classe "pertence", ou "sim", ou 1.
\item \textbf{VN:} indivíduos classificados corretamente na classe "não pertence", ou "não", ou 0. 
\item \textbf{FP:} indivíduos classificados erroneamente na classe "pertence", ou "sim", ou 1.
\item \textbf{FN:} indivíduos classificados erroneamente na classe "não pertence", ou "não", ou 0. 
\end{itemize}

A depender do problema a ser resolvido, um desses, ou um subconjunto desses resultados, pode ser mais significativo para determinar a qualidade preditiva do modelo. Para este trabalho, é mais importante achar as anotações, do que ignorá-las. Assim, verdadeiros positivos devem ser maximizados e falso negativos devem ser minimizados. 

\begin{itemize}
  \item Matriz de confusão

\begin{center}
\begin{tabular}{ c c c }
 " " & \textbf{Classe positiva} & \textbf{Classe negativa} \\ 
 & VP & FP \\  
\textbf{ Predição negativa} & FN & VN    
\end{tabular}
\end{center}

De acordo com \cite{Santos2015}, a partir do resultado da classificação, pode ser obtida a matriz de confusão. Nesta matriz, a diagonal principal possui os resultados classificados corretamente, a diagonal secundária apresenta os resultados classificados incorretamente. Assim, é possível visualizar claramente se o classificador está confundindo, ou sobrepondo, as classes, permitindo uma análise geral do modelo.

Além disso, a matriz de confusão possibilita a visualização para qual categoria de resultado VP,VN,FP ou FN o modelo está apresentando maior taxa de acerto ou erro. A partir destes resultados podem ser calculadas algumas métricas que servem para avaliação qualitativa do modelo.  


\item Acurácia

A acurácia determina a taxa geral de acerto do modelo preditivo, essa métrica dá uma visão geral do desempenho qualitativo do modelo \cite{Provost2016}.

\begin{equation}
Acurácia = \frac{TP+TN}{TP+TN+FP+FN}
\end{equation}

\item Precisão

A precisão é a relação da quantidade de verdadeiros positivos, dividido pelo número de resultados que foram preditos como pertencentes às classe positiva. A precisão é uma boa métrica para problemas em que falsos positivos são mais prejudiciais que os falsos negativos \cite{Provost2016}. 


\begin{equation}
Precisão = \frac{VP}{FP+VP}
\end{equation}

\item Revocação

O coeficiente de revocação é quantidade de verdadeiros positivos, dividido pelo número de resultados que realmente são da classe positiva \cite{Provost2016}. Essa medida é indicada para as situações em que falsos negativos são  mais prejudiciais que os falsos positivos.

\begin{equation}
Revocaç{\~a}o = \frac{VP}{FN+VP}
\end{equation}

A importância da precisão e revocação varia de acordo com o problema. Por exemplo, na detecção de bons pagadores em sistemas de análise de crédito, a precisão tem uma relevância maior, já que classificar maus pagadores como bons não é bastante prejudicial. Já na detecção de doenças em exames de imagem, a revocação é mais relevante, é muito arriscado classificar um paciente doente como saudável. Geralmente, essas medidas devem  devem ser avaliadas em conjunto e para alguns problemas ambas tem a mesma relevância. Este é caso de descarte de produtos com defeito numa linha de produção. Descartar erroneamente produtos sem defeito (FP) gera desperdício, e não descartar produtos com defeitos (FN) gera perda da qualidade.

\item F$\beta$ Score

Geralmente, há uma relação inversa entre a precisão a revocação \cite{Provost2016}. Dada esta relação, há um risco inerente a análise da precisão e revocação de forma isolada. No exemplo do descarte de produtos defeituosos na linha de produção ambas as métricas tem a mesma relevância.
  
O F$\beta$ Score é o cálculo da média harmônica, utilizada  quando existem grandezas que são inversamente proporcionais, entre precisão e revocação\cite{Provost2016}. Quando a revocação e a precisão tem a mesma relevância o valor de $\beta$ é 1 e esta medida é chamada de F1 Score \cite{matos2009relatorio}.
Desta forma o uso da medida F1 possibilita a avaliação conjunta da revocação e precisão.
 
 
\begin{equation}
F1 = \frac{2*Precis{\~a}o*Revoca{\c{c}}{\~a}o}{Precis{\~a}o+Revoca{\c{c}}{\~a}o}
\end{equation}

\end{itemize}


As métricas F1Score e Acurácia são utilizadas para avaliação dos modelos preditivos resultantes desta pesquisa.


\subsection {Validação cruzada}

Uma abordagem para cálculo das métricas de avaliação dos modelos preditivos é que seja separada parte dos dados disponíveis para a fase de treinamento e outra parte, não utilizada no processo de treinamento, para a fase de testes. 

Na etapa de testes, os dados não observados no treinamento, com exceção dos respectivos rótulos, são submetidos ao modelo já treinado para que este faça a predição \cite{izbicki2020aprendizado}. Para cálculo de métricas e elaboração da matriz de confusão, o resultado obtido é comparado ao rótulo real das instâncias utilizadas nesta etapa.

A separação da base em conjuntos de treinamento e testes pode gerar alguns efeitos indesejados. Um desses efeitos é a não generalização suficiente do modelo que pode não ter sido apresentado à instâncias relevantes na fase de treinamento e consequentemente resultar em pior desempenho na fase de testes \cite{Provost2016}. Além disso, validar o modelo com apenas um único conjunto de dados de testes reduz a confiabilidade dos resultados. A representatividade das amostras dos de testes pode interferir  nos cálculos das métricas \cite{izbicki2020aprendizado}. Assim, a aleatoriedade de dados tanto na partição de treinamento quanto na de testes pode não produzir os melhores resultados.

Uma estratégia para dar robustez para treinamento e testes dos modelos preditivos  é realizar a Validação Cruzada, do inglês \textit{Cross Validation}, utilizando todas as instâncias de dados disponíveis. A validação cruzada é um procedimento mais sofisticado de treinamento e teste, que permite a obtenção de estatísticas sobre o desempenho do modelo, como média e desvio padrão das métricas, para possibilitar o entendimento de como este varia com os subconjuntos de dados, permitindo cálculos mais confiáveis \cite{Provost2016}.
 



\begin{figure}[ht]
	\caption{\emph\textit{K-fold Cross-Validation}}
	\center
	\label{fig:crossvall}
	\includegraphics[scale=0.5]{fundamentacao/crossval.png}
	\fol{Soares2017}
\end{figure}

A Figura \ref{fig:crossvall} ilustra o funcionamento da \textit{k-fold cross-validation}. Nesta técnica, os dados são divididos em um número arbitrado de partes, K (K-fold). Na validação cruzada, o modelo é treinado tantas vezes quanto for número K, e a cada fase de treinamento uma fatia de dos dados é reservada para testes enquanto as outras são usadas para treinamento. Exemplificando, se K for 5, são executadas 5 rodadas de treinamento e testes e a cada rodada uma fatia diferente dos dados é usada para testes e as respectivas métricas de interesse são obtidas. Ao final, é possível calcular a média e desvio padrão das métricas que permitam a avaliação geral do modelo \cite{Soares2017}. 






