% Encoding: UTF-8

@Book{Meirelles2016,
  title     = {Direito Administrativo Brasileiro},
  publisher = {Malheiros Editores},
  year      = {2016},
  author    = {Meirelles, Hely Lopes and Burle Filho, Emanuel},
  address   = {São Paulo},
  edition   = {42},
}

@Book{Provost2016,
  title     = {Data Science para Neg{\'o}cios},
  publisher = {Alta Books},
  year      = {2016},
  author    = {Provost, Foster and Fawcett, Tom},
  address   = {Rio de Janeiro},
  edition   = {1},
}

@book{molnar2019,
  title      = {Interpretable Machine Learning},
  author     = {Christoph Molnar},
  note       = {\url{https://christophm.github.io/interpretable-ml-book/}},
  year       = {2019},
  subtitle   = {A Guide for Making Black Box Models Explainable}
}

@book{reads2017inteligencia,
  title     =   {Inteligência Artificial: Compreender em Que Consiste a I.A. e o Que Implica a Aprendizagem das M{\'a}quinas},
  author = {Reads, S. and Pinto, P.},
  url={https://books.google.com.br/books?id=CnknDwAAQBAJ},
  year={2017},
  publisher={Smart Reads}
}



@book{tramunt2017fundamentos,
  title={Fundamentos lingu{\'\i}sticos e computa{\c{c}}{\~a}o},
  author={Tramunt Iba{\~n}os, Ana and Batista Pail, Daisy},
  year={2017},
  publisher={EDIPUCRS}
}

@misc{SistemaNormas,
  author        = {Sistema Normas},
  title         = {Sistema Normas},
  year          = {2021},
  url           = {http://normas.receita.fazenda.gov.br/},
  urlaccessdate = {26 jul. 2021},
}

@Mastersthesis{Santos2015,
author          = {dos Santos, Cedric Michael},
title           = {Classificação de Documentos com
Processamento de Linguagem Natural},
school          = {Instituto Superior de Engenharia de Coimbra},
year            = {2015},
url             = {https://files.isec.pt/DOCUMENTOS/SERVICOS/BIBLIO/Teses/Tese_Mest_Cedric-Michael-Santos.pdf},
urlaccessdate = {28 jul. 2021},
},


@article{Chawla2002,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of artificial intelligence research},
  volume={16},
  pages={321--357},
  year={2002}
},


@InProceedings{Decreto101392019,
	author	= {Brasil},
	year = {2019},
	title = {Decreto N\textsuperscript{o} 10.139 de 28 de novembro de 2019. Dispõe sobre a revisão e a consolidação dos atos normativos inferiores a decreto.},
	booktitle = {Di{\'a}rio Oficial da União: seção 1, ed. 231, p. 32},
	publisher = {Imprensa Nacional},
	address = {Brasília - DF}
}

@Misc{Manual2018,
  author       = {Brasil},
  title        = {Manual de redação da Presidência da República / Casa Civil, Subchefia de Assuntos Jurídicos},
  note         = {Coordenação de Gilmar Ferreira Mendes, Nestor
Jos{\'e} Forster Júnior [et al.]. – 3. ed., rev., atual. e ampl. – Brasília:
Presidência da República},
  year         = {2018},
  url          = {http://www4.planalto.gov.br/centrodeestudos/assuntos/manual-de-redacao-da-presidencia-da-republica/manual-de-redacao.pdf},
  urlaccessdate = {03 ago. 2021},
}

@article{ALLES2018,
  title={Constru{\c{c}}{\~a}o de um corpus para extrair entidades nomeadas do Di{\'a}rio Oficial da Uni{\~a}o utilizando aprendizado supervisionado},
  author={Alles, Vanderlei Jandir},
  year={2018}
}

@article{NASCIMENTO2020,
  title={An{\'a}lise das correla{\c{c}}{\~o}es entre as m{\'e}tricas de avalia{\c{c}}{\~a}o de desempenho de classificadores multirr{\'o}tulo},
  author={Nascimento Junior, Serafim do and others},
  year={2020},
  publisher={Universidade Federal Rural do Semi-{\'A}rido}
}

@inproceedings{gonzalez2003recuperaccao,
  title={Recupera{\c{c}}{\~a}o de informa{\c{c}}{\~a}o e processamento da linguagem natural},
  author={Gonzalez, Marco and Lima, Vera L{\'u}cia Strube},
  booktitle={XXIII Congresso da Sociedade Brasileira de Computa{\c{c}}ao},
  volume={3},
  pages={347--395},
  year={2003}
}


@article{carvalho2014aprendizado,
  title={Aprendizado de m{\'a}quina voltado para minera{\c{c}}{\~a}o de dados: {\'a}rvores de decis{\~a}o},
  author={Carvalho, Hialo Muniz},
  year={2014}
}

@inproceedings{Soares2017,
author = {Soares, Nielson and Goliatt, Leonardo and Santis, Rodrigo and Pestana de Aguiar, Eduardo},
year = {2017},
month = {11},
title = {M{\'a}quinas de aprendizado extremo para a predição do volume de clones de eucaliptos},
doi = {10.20906/CPS/CILAMCE2017-1298}
}

@article{monard2003conceitos,
  title={Conceitos sobre aprendizado de m{\'a}quina},
  author={Monard, Maria Carolina and Baranauskas, Jos{\'e} Augusto},
  journal={Sistemas inteligentes-Fundamentos e aplica{\c{c}}{\~o}es},
  volume={1},
  number={1},
  pages={32},
  year={2003},
  publisher={Manole Ltda}
}

@article{medhat2014sentiment,
  title={Sentiment analysis algorithms and applications: A survey},
  author={Medhat, Walaa and Hassan, Ahmed and Korashy, Hoda},
  journal={Ain Shams engineering journal},
  volume={5},
  number={4},
  pages={1093--1113},
  year={2014},
  publisher={Elsevier}
}

@article{iinumaspeech,
  title={Speech-To-Text em liga{\c{c}}{\~o}es telef{\^o}nicas},
  author={Iinuma, Nilton Mitsuo and de Oliveira Igarashi, Massaki},
  year={2019}
}

@article{dos2019extraccao,
  title={Extra{\c{c}}{\~a}o de Informa{\c{c}}{\~o}es Baseada em Ontologia: Oportunidades e Desafios},
  author={dos Santos, J{\^o}natas Castro and Siqueira, Sean},
  journal={RelaTe-DIA},
  year={2019}
}

@phdthesis{marcacini2011aprendizado,
  title={Aprendizado n{\~a}o supervisionado de hierarquias de t{\'o}picos a partir de cole{\c{c}}{\~o}es textuais din{\^a}micas},
  author={Marcacini, Ricardo Marcondes},
  year={2011},
  school={Universidade de S{\~a}o Paulo}
}

@phdthesis{santos2015extraccao,
  title={Extra{\c{c}}{\~a}o de t{\'o}picos baseado em agrupamento de regras de associa{\c{c}}{\~a}o},
  author={Santos, Fabiano Fernandes dos},
  year={2015},
  school={Universidade de S{\~a}o Paulo}
}

@book{quilici2015sistemas,
  title={Sistemas Inteligentes e Minera{\c{c}}{\~a}o de Dados},
  author={Quilici-Gonzalez, J.A. and de Assis Zampirolli, F.},
  isbn={9788561175382},
  url={https://books.google.com.br/books?id=X76VBgAAQBAJ},
  year={2015},
  pages={24--69}
}

@phdthesis{matsubara2004algoritmo,
  title={O algoritmo de aprendizado semi-supervisionado co-training e sua aplica{\c{c}}{\~a}o na rotula{\c{c}}{\~a}o de documentos},
  author={Matsubara, Edson Takashi},
  year={2004},
  school={Universidade de S{\~a}o Paulo}
}

@article{yang2014improved,
  title={Improved feature-selection method considering the imbalance problem in text categorization},
  author={Yang, Jieming and Qu, Zhaoyang and Liu, Zhiying},
  journal={The Scientific World Journal},
  volume={2014},
  year={2014},
  publisher={Hindawi}
}

@article{deng2019feature,
  title={Feature selection for text classification: A review.},
  author={Deng, Xuelian and Li, Yuqing and Weng, Jian and Zhang, Jilian},
  journal={Multimedia Tools \& Applications},
  volume={78},
  number={3},
  year={2019}
}

@incollection{aggarwal2012survey,
  title={A survey of text classification algorithms},
  author={Aggarwal, Charu C and Zhai, ChengXiang},
  booktitle={Mining text data},
  pages={163--222},
  year={2012},
  publisher={Springer}
}

@article{castanheira2008aplicaccao,
  title={Aplica{\c{c}}{\~a}o de t{\'e}cnicas de minera{\c{c}}{\~a}o de dados em problemas de classifica{\c{c}}{\~a}o de padr{\~o}es},
  author={Castanheira, Luciana Gomes},
  year={2008},
  publisher={Universidade Federal de Minas Gerais}
}

@article{camilo2009mineraccao,
  title={Minera{\c{c}}{\~a}o de dados: Conceitos, tarefas, m{\'e}todos e ferramentas},
  author={Camilo, C{\'a}ssio Oliveira and Silva, Jo{\~a}o Carlos da},
  journal={Universidade Federal de Goi{\'a}s (UFC)},
  volume={1},
  number={1},
  pages={1--29},
  year={2009}
}

@article{barion2008mineraccao,
  title={Minera{\c{c}}{\~a}o de textos},
  author={Barion, Eliana Cristina Nogueira and Lago, Decio},
  journal={Revista de ci{\^e}ncias exatas e tecnologia},
  volume={3},
  number={3},
  pages={123--140},
  year={2008}
}

@article{alles2018construccao,
  title={Constru{\c{c}}{\~a}o de um corpus para extrair entidades nomeadas do Di{\'a}rio Oficial da Uni{\~a}o utilizando aprendizado supervisionado},
  author={Alles, Vanderlei Jandir},
  year={2018}
}

@article{quille2014analise,
  title={An{\'a}lise de Dados Multi-relacional Suportada por T{\'e}cnicas de Pr{\'e}-processamento de texto e Decomposi{\c{c}}ao por Valor Singular},
  author={Quille, Rosa Virginia Encinas},
  year={2014}
}

@article{lima2021deep,
  title={Deep Vacuity: detec{\c{c}}{\~a}o e classifica{\c{c}}{\~a}o autom{\'a}tica de padr{\~o}es com risco de conluio em dados p{\'u}blicos de licita{\c{c}}{\~o}es de obras},
  author={Lima, Marcos Cavalcanti},
  year={2021}
}

@article{almeida2014classificadores,
  title={Classificadores de polaridade de not{\'\i}cias utilizando ferramentas de machine learning: o caso da Vale SA},
  author={Almeida, Filipe Guedes de Oliveira},
  year={2014}
}

@article{carvalho2018estudo,
  title={Estudo comparativo de an{\'a}lise de sentimentos aplicado {\`a} not{\'\i}cias p{\'u}blicas},
  author={CARVALHO, Caio Magno Aguiar de and others},
  year={2018},
  publisher={Universidade Federal do Maranh{\~a}o}
}

@article{farias2016relevancia,
  title={Relev{\^a}ncia da tradu{\c{c}}{\~a}o de textos de portugu{\^e}s para ingl{\^e}s no processo de classifica{\c{c}}{\~a}o bin{\'a}ria de sentimento de postagens r{\'a}pidas em redes sociais on-line.},
  author={FARIAS, Evelyn de Souza and others},
  year={2016},
  publisher={Universidade Federal de Campina Grande}
}

@phdthesis{batista2003pre,
  title={Pr{\'e}-processamento de dados em aprendizado de m{\'a}quina supervisionado},
  author={Batista, Gustavo Enrique de Almeida Prado and others},
  year={2003},
  school={Universidade de S{\~a}o Paulo}
},
@article{machado2007estudo,
  title={Um estudo de limpeza em base de dados desbalanceada e com sobreposi{\c{c}}{\~a}o de classes},
  author={Machado, Emerson Lopes},
  year={2007}
},
@phdthesis{nagai2000avaliaccao,
  title={Avalia{\c{c}}{\~a}o do Conhecimento Extra{\'\i}do de Problemas de Regress{\~a}o},
  author={Nagai, Walter Aoiama},
  year={2000},
  school={Universidade de S{\~a}o Paulo}
},

@article{lorena2003introduccao,
  title={Introdu{\c{c}}{\~a}o {\`a}s m{\'a}quinas de vetores suporte (Support Vector Machines)},
  author={Lorena, Ana Carolina and Carvalho, ACPLF},
  journal={Laborat{\'o}rio de Intelig{\^e}ncia Computacional, ICMC/USP, S{\~a}o Carlos},
  number={192},
  year={2003}
  },
  
  @book{izbicki2020aprendizado,
  title={Aprendizado de m{\'a}quina: uma abordagem estat{\'\i}stica},
  author={Izbicki, Rafael and dos Santos, Tiago Mendon{\c{c}}a},
  year={2020},
  publisher={Rafael Izbicki}
},
@article{ramosprocesso,
  title={Processo de Minera{\c{c}}{\~a}o de Desejos aplicado em dados dos Jogos Ol{\'\i}mpicos Rio 2016},
  author={Ramos, Gabriel Pereira},
   year={2017}
},
@inproceedings{guimaraes2015ngramas,
  title={nGramas de Caractere como T{\'e}cnica de Normaliza{\c{c}}{\~a}o Morfol{\'o}gica para L{\'\i}ngua Portuguesa: Um Estudo em Categoriza{\c{c}}{\~a}o de Textos},
  author={Guimar{\~a}es, Guilherme T and Meirose, Marcus V and Moraes, S{\'\i}lvia MW},
  booktitle={Anais do X Simp{\'o}sio Brasileiro de Tecnologia da Informa{\c{c}}{\~a}o e da Linguagem Humana},
  pages={211--220},
  year={2015},
  organization={SBC}
},
@article{silva2020analise,
  title={Uma an{\'a}lise comparativa de t{\'e}cnicas de subamostragem para projetos de sistemas de detec{\c{c}}{\~a}o de intrus{\~a}o em redes de computadores},
  author={Silva, Bruno Riccelli dos Santos},
  year={2020}
},
@inproceedings{mani2003knn,
  title={kNN approach to unbalanced data distributions: a case study involving information extraction},
  author={Mani, Inderjeet and Zhang, I},
  booktitle={Proceedings of workshop on learning from imbalanced datasets},
  volume={126},
  year={2003},
  organization={ICML United States}
},

@phdthesis{prati2006novas,
  title={Novas abordagens em aprendizado de m{\'a}quina para a gera{\c{c}}{\~a}o de regras, classes desbalanceadas e ordena{\c{c}}{\~a}o de casos},
  author={Prati, Ronaldo Cristiano},
  year={2006},
  school={Universidade de S{\~a}o Paulo}
},

@inproceedings{eberhart2021text,
  title={Text Mining for Cyberbullying Detection: a Brazilian Portuguese Evaluation},
  author={Eberhart, Carolina and Ignaczak, Luciano and Martins, M{\'a}rcio Garcia},
  booktitle={Anais do XIII Simp{\'o}sio Brasileiro de Tecnologia da Informa{\c{c}}{\~a}o e da Linguagem Humana},
  pages={92--100},
  year={2021},
  organization={SBC}
},
@inproceedings{feitosa2017analise,
  title={An{\'a}lise de medidas de similaridade sem{\^a}ntica na tarefa de reconhecimento de implica{\c{c}}ao textual},
  author={Feitosa, David B and Pinheiro, Vl{\'a}dia C},
  booktitle={Anais do XI Simp{\'o}sio Brasileiro de Tecnologia da Informa{\c{c}}{\~a}o e da Linguagem Humana},
  pages={161--170},
  year={2017},
  organization={SBC}
},

@phdthesis{alves2019identificaccao,
  title={IDENTIFICA{\c{C}}{\~A}O DE G{\^E}NERO EM LETRAS MUSICAIS UTILIZANDO REDES PROFUNDAS EPytext},
  author={Alves, Vinicius Almeida},
  year={2019},
  school={Universidade Federal do Rio de Janeiro}
},
@article{fortuna2017automatic,
  title={Automatic detection of hate speech in text: an overview of the topic and dataset annotation with hierarchical classes},
  author={Fortuna, Paula Cristina Teixeira},
  year={2017}
},
@article{lorena2007introduccao,
  title={Uma introdu{\c{c}}{\~a}o {\`a}s support vector machines},
  author={Lorena, Ana Carolina and de Carvalho, Andr{\'e} CPLF},
  journal={Revista de Inform{\'a}tica Te{\'o}rica e Aplicada},
  volume={14},
  number={2},
  pages={43--67},
  year={2007}
},

@article{etaiwi2017statistical,
author = {Etaiwi, Wael and Awajan, Arafat and Suleiman, Dima},
year = {2017},
month = {09},
pages = {57-64},
title = {Statistical Arabic Name Entity Recognition Approaches: A Survey},
volume = {113},
journal = {Procedia Computer Science},
doi = {10.1016/j.procs.2017.08.288},
},
@article{amode2004tecnicas,
  title={T{\'e}cnicas de minera{\c{c}}{\~a}o de dados},
  author={de Amo, Sandra},
  journal={Jornada de Atualiza{\c{c}}ao em Informatica},
  year={2004}
},
@book{taulli2020introducao,
  title={Introdu{\c{c}}{\~a}o {\`a} Intelig{\^e}ncia Artificial: Uma abordagem n{\~a}o t{\'e}cnica},
  author={Taulli, T.},
  isbn={9788575228203},
  url={https://books.google.com.br/books?id=ON3FDwAAQBAJ},
  year={2020},
  publisher={Novatec Editora}
},
@article{matos2009relatorio,
  title={Relat{\'o}rio t{\'e}cnico “m{\'e}tricas de avalia{\c{c}}ao”},
  author={Matos, Pablo Freire and Lombardi, L and Ciferri, R and Pardo, T and Ciferri, C and Vieira, M},
  journal={Universidade Federal de Sao Carlos},
  year={2009}
}

@article{bonesso2013estimaccao,
  title={Estima{\c{c}}{\~a}o dos par{\^a}metros do kernel em um classificador svm na classifica{\c{c}}{\~a}o de imagens hiperespectrais em uma abordagem multiclasse},
  author={Bonesso, Diego},
  year={2013}
}