\chapter{Introdução}
O sistema Normas \footnote{http://normas.receita.fazenda.gov.br}, da Receita Federal do Brasil (RFB), armazena e disponibiliza para a consulta pública na Internet atos normativos deste órgão. A coleta destes documentos depende da leitura e interpretação dos atos publicados na esfera federal. Os atos de interesse deste sistema são oriundos de algumas fontes oficiais, sendo a mais relevante o Diário Oficial da União(DOU). Estes atos normativos podem referenciar uns aos outros, mudando com esta referência partes do texto original de um ato referendado. Um ato normativo só pode ser modificado pela sua republicação ou pela publicação de um novo ato que tenha impacto na sua redação, com o objetivo de complementá-lo ou alterá-lo. 
\begin{citacao}
Atos administrativos gerais ou regulamentares são aqueles expedidos sem destinatários determinados, com finalidade normativa, alcançando todos os sujeitos que se encontrem na mesma situação de fato abrangida por seus preceitos. São atos de comando abstrato e impessoal, semelhantes aos da lei, e, por isso mesmo, revogáveis a qualquer tempo pela Administração, mas inatacáveis por via judicial, a não ser pelo questionamento da constitucionalidade (art. 102, 1, "a", da CF). \cite[p. ~188]{Meirelles2016}
\end{citacao}

O corpo de um ato normativo é dividido em segmentos, os seus parágrafos, e cada um deles pode ser de um tipo específico, como Ementa, Autor, Artigo, Fecho, Parágrafo, Resumo entre outros. 

A figura \ref{telasistema} apresenta um exemplo de ato normativo do sistema Normas.

\begin{figure}[ht]
	\caption{\emph{Visualização de um ato normativo no sistema Normas}}
	\label{telasistema}
	\center
	\label{fig:atonormativo}
	\includegraphics[scale=0.28]{introducao/atonormativo.png}
	
\end{figure}

As modificações que atos mais recentes efetuam em atos mais antigos são chamadas de Anotações. 
Uma anotação é representada por um rótulo textual que dá significado ao tipo de modificação que um segmento de um ato de origem, efetua em um segmento de um outro ato de destino. Existem diversos tipos de anotações como Alteração, Inclusão, Revogação, Retificação, Anulação e Prorrogação.

Elaborar anotações inter atos é uma tarefa humana onerosa que envolve a leitura e interpretação de um ato normativo, além da associação deste ato com um ato pré-existente. Essa associação é feita no modulo de administração do sistema. Neste módulo, um usuário, servidor da RFB, precisa fazer a seleção, segmento a segmento, nos atos de origem e destino, e escolher o tipo de anotação para cada vinculação. Um outro servidor revisa todo o trabalho efetuando eventuais ajustes. Em média 30 atos são analisados diariamente, e atualmente em torno de 4 servidores executam esta tarefa dentre outras da sua rotina.

Na figura \ref{fig:atoanota} o trecho: ``Instrução Normativa SRF nº 31, de 01/03/99 - DISPÕE SOBRE O EMPREGO DO SELO DE CONTROLE A - Revogação'' é um exemplo de anotação, neste caso do tipo Revogação. Este texto não pertence ao ato original, é resultado elaboração da anotação feita por um usuário do sistema Normas.

\begin{figure}[ht]
	\caption{\emph{Visualização de anotação de revogação}}
	\center
	\label{fig:atoanota}
	\includegraphics[scale=0.38]{introducao/atoanota.png}
	
\end{figure}


O Processamento de Linguagem Natural, do inglês \textit{ Natural Language Processing} (NLP), se aplica a este contexto pois trata a comunicação humana, através de artefatos computacionais \cite{gonzalez2003recuperaccao}. 

Processar a linguagem humana computacionalmente tem inúmeras empregabilidades como  classificação de documentos \cite{gonzalez2003recuperaccao}, conversão de voz em escrita \cite{iinumaspeech}, tradução de idiomas \cite{farias2016relevancia}, análise de sentimento de quem está se comunicando \cite{medhat2014sentiment} e extração de informação do texto \cite{dos2019extraccao}.

A Inteligência Artificial (IA) é um ramo da Ciência da Computação que visa simular o aprendizado humano em componentes de software e hardware a fim de obter aplicabilidade prática deste aprendizado no desempenho de tarefas das mais diversas áreas\cite{reads2017inteligencia}.
Aprendizado de Máquina, ou \textit{machine learning} em inglês, é uma sub área da (IA) que provê, por meio de técnicas e algoritmos, modelos de software capazes de extrair conhecimento a partir de experiência acumulada \cite{monard2003conceitos}. A tarefa de classificação, do aprendizado de máquina supervisionado, tem como objetivo  prever a que classe, ou categoria, pertence um elemento de um conjunto de dados qualquer.  \cite{quilici2015sistemas}.

Este trabalho emprega NLP e aprendizado de máquina, mais especificamente a tarefa de classificação, para sugerir automaticamente as anotações presentes num ato normativo no sistema. Foi obtida uma acurácia de \textbf{xxxx \%\ }no modelo final resultante, comprovando que é possível extrair o relacionamento entre atos normativos a partir do seu texto.

\section {Motivação}
 A motivação deste trabalho surgiu da necessidade de modernização tecnológica e procedimental da confecção das Anotações inter atos no sistema. Há um crescente interesse de órgãos da esfera federal na utilização do Normas. Este interesse tem como motivador o decreto Nº 10.139 \cite{Decreto101392019}, de 28 de novembro de 2019 que regulamenta, entre outras questões, a publicização dos atos Normativos editados por órgãos e entidades da administração pública federal. A Presidência da República é um exemplo de órgão que já iniciou o uso de uma cópia do sistema em 2020.
 
 O Normas se destaca neste contexto, por permitir a busca, parametrizada e textual, e disponibilizar diferentes possibilidades de visualização dos atos. O sistema possui visões distintas que permitem a leitura de cada ato, exibindo o seu histórico de alterações. Além disso, é possível visualizar os seus relacionamentos de forma gráfica.

Na figura \ref{fig:pesquisa}, é possível ver a tela inicial do módulo de consulta pública do sistema com seus possíveis filtros de busca.
\begin{figure}[ht]
	\caption{\emph{Tela inicial Normas}}
	\center
	\label{fig:pesquisa}
	\includegraphics[scale=0.30]{introducao/pesquisa.png}
	
\end{figure}



A figura \ref{fig:original} mostra o ato Declaratório Executivo DRF/REC Nº 1, de 13 de janeiro de 2021, na sua versão, ou visão, original.
\begin{figure}[ht]
	\caption{\emph{Versão original}}
	\center
	\label{fig:original}
	\includegraphics[scale=0.38]{introducao/Original.png}
	
\end{figure}

Já na figura \ref{fig:multivigente}, é possível ver o corpo do mesmo ato, após a sua alteração motivada por uma anotação. Neste caso, o seu primeiro segmento teve uma nova redação. Nesta visualização é possível ver o trecho original riscado. Tanto abaixo do novo texto, quanto no histórico de alterações deste ato, é apresentada a identificação do ato que motivou a anotação, neste caso o Ato Declaratório Executivo DRF/REC Nº 13, de 29 de janeiro de 2021.

\begin{figure}[ht]
	\caption{\emph{Versão alterada por anotações}}
	\center
	\label{fig:multivigente}
	\includegraphics[scale=0.38]{introducao/multivigente.png}
	
\end{figure}

O texto vigente do ato é também passível de visualização como apresentada na figura \ref{fig:vigente}. Neste caso, não é exibida a redação original  do primeiro segmento deste ato, que teve redação alterada, apenas é exibida a nova redação.

\begin{figure}[ht]
	\caption{\emph{Visão vigente}}
	\center
	\label{fig:vigente}
	\includegraphics[scale=0.35]{introducao/vigente.png}
	
\end{figure}

A visão relacional apresentada nas figuras \ref{fig:relacionalOrigem} e  \ref{fig:relacionalDestino}, exibe a representação gráfica dos relacionamentos entre os atos. Neste exemplo, o ato de sigla ADE DRF/REC nº 13 altera o ato ADE DRF/REC nº 1.

\begin{figure}[ht]
	\caption{\emph{Visão relacional ato origem}}
	\center
	\label{fig:relacionalOrigem}
	\includegraphics[scale=0.35]{introducao/relacionalOrigem.png}
	
\end{figure}

\begin{figure}[ht]
	\caption{\emph{Visão relacional ato destino}}
	\center
	\label{fig:relacionalDestino}
	\includegraphics[scale=0.35]{introducao/relacionalDestino.png}
	
\end{figure}


Todas as visões apresentadas são construídas a partir do conteúdo original de cada ato e das suas respectivas anotações. A partir do tipo de anotação identificado é aplicada a respectiva regra de negócio que modifica dinamicamente as visões dos atos de origem e destino. Assim, a geração das devidas anotações, por meio de inteligência artificial, potencialmente trará celeridade e ganho no processo de disponibilização de atos, por órgãos que adotem o uso sistema. 





\section {Objetivo}

\subsection{Geral}
 
O objetivo deste trabalho é automatizar o processo de identificação de tipos de anotações  em atos normativos, com uso de técnicas de NLP.

\subsection{Específico}

\begin{enumerate}
\item Gerar um modelo de classificação binário que prediz  se um segmento anota ou não anota outro;
\item Gerar um modelo de classificação multiclasses que prediz a anotação específica de um segmento;
\item Avaliar o desempenho dos modelos preditivos gerados a fim de verificar a sua confiabilidade. 
\end{enumerate}


\section {Organização do Trabalho}
Além desta Introdução este relatório está dividido nos seguintes capítulos:
\begin{itemize}
\item Referencial Teórico: que traz a fundamentação conceitual acadêmica que respaldou o desenvolvimento.
\item Metodologia: que detalha as etapas de construção.
\item Resultados: que contém os resultados parciais alcançados, a justifica das tomadas de decisão durante a pesquisa, as métricas obtidas, os modelos e conjunto de estratégias que foram utilizados para se chegar ao resultado final.
\item Discussão e Conclusão: que faz um fechamento deste relatório e traz propostas para trabalhos futuros complementares.
\end{itemize}